/etc/bluetooth/network.conf
/etc/bluetooth/input.conf
/lib/udev/rules.d/97-bluetooth.rules
/usr/sbin/bluetoothd
/usr/bin/pand
/usr/bin/ciptool
/usr/sbin/hciattach
/usr/bin/l2ping
/usr/bin/dund
/usr/bin/hcitool
/etc/bluetooth/rfcomm.conf
/usr/bin/sdptool
/etc/bluetooth/main.conf
/usr/bin/dfutool
/usr/bin/l2test
/usr/bin/hidd
/usr/lib/libbluetooth.so.3
/etc/dbus-1/system.d/bluetooth.conf
/usr/bin/rctest
/etc/bluetooth/audio.conf
/usr/sbin/hciemu
/usr/sbin/hciconfig
/usr/bin/gatttool
/usr/bin/rfcomm
/usr/sbin/bccmd
/usr/lib/libbluetooth.so.3.11.5
