/usr/lib/libgnome-keyring.so.0.1.1
/usr/lib/gnome-keyring/standalone/gck-roots-store-standalone.la
/usr/bin/gnome-keyring
/usr/lib/gnome-keyring/gnome-keyring-pkcs11.so
/usr/share/gcr/ui/gcr-import-dialog.ui
/usr/lib/gnome-keyring/standalone/gck-roots-store-standalone.so
/usr/lib/libgp11.so.0
/usr/lib/libgcr.so.0
/usr/lib/libgp11.so.0.0.0
/usr/lib/gnome-keyring/devel/gck-user-store-standalone.la
/usr/lib/libgnome-keyring.so.0
/etc/gconf/schemas/gnome-keyring.schemas
/usr/lib/gnome-keyring/devel/gck-user-store-standalone.so
/usr/lib/gnome-keyring/devel/gck-ssh-store-standalone.la
/usr/libexec/gnome-keyring-ask
/usr/lib/libgcr.so.0.0.0
/usr/lib/gnome-keyring/gnome-keyring-pkcs11.la
/etc/xdg/autostart/gnome-keyring-daemon.desktop
/usr/share/dbus-1/services/org.gnome.keyring.service
/usr/share/gcr/ui/gcr-certificate-basics-widget.ui
/usr/bin/gnome-keyring-daemon
/usr/lib/gnome-keyring/devel/gck-ssh-store-standalone.so
