/usr/include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h
/usr/include/gtk-2.0/gtk/gtkentry.h
/usr/include/gtk-2.0/gtk/gtktooltips.h
/usr/include/gtk-2.0/gtk/gtktextbuffer.h
/usr/include/gtk-2.0/gdk/gdkcolor.h
/usr/include/gtk-2.0/gdk/gdk.h
/usr/include/gtk-2.0/gtk/gtkinvisible.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h
/usr/include/gtk-2.0/gtk/gtkmenushell.h
/usr/include/gtk-2.0/gtk/gtksearchenginequartz.h
/usr/include/gtk-2.0/gdk/gdkvisual.h
/usr/include/gtk-2.0/gtk/gtkspinbutton.h
/usr/include/gtk-2.0/gtk/gtkhseparator.h
/usr/include/gtk-2.0/gtk/gtkbin.h
/usr/include/gtk-2.0/gtk/gtk.h
/usr/include/gtk-2.0/gtk/gtkimcontextsimpleseqs.h
/usr/include/gtk-2.0/gtk/gtkiconcachevalidator.h
/usr/include/gtk-2.0/gtk/gtkwidget.h
/usr/include/gtk-2.0/gtk/gtkprinter.h
/usr/include/gtk-2.0/gtk/gtkthemes.h
/usr/include/gtk-2.0/gtk/gtkprintoperation-private.h
/usr/include/gtk-2.0/gdk/gdkenumtypes.h
/usr/include/gtk-2.0/gtk/gtkeventbox.h
/usr/include/gtk-2.0/gtk/gtkhscrollbar.h
/usr/include/gail-1.0/libgail-util/gail-util.h
/usr/include/gtk-2.0/gtk/gtkmarshalers.h
/usr/include/gtk-2.0/gtk/gtkhbbox.h
/usr/include/gtk-2.0/gtk/gtktypeutils.h
/usr/include/gtk-2.0/gtk/gtkcelleditable.h
/usr/include/gtk-2.0/gtk/gtkeditable.h
/usr/include/gtk-2.0/gdk/gdkrgb.h
/usr/share/aclocal/gtk-2.0.m4
/usr/include/gtk-2.0/gtk/gtkcellrenderertext.h
/usr/include/gtk-2.0/gdk/gdkdrawable.h
/usr/include/gtk-2.0/gtk/gtksocketprivate.h
/usr/include/gtk-2.0/gtk/gtklinkbutton.h
/usr/include/gtk-2.0/gtk/gtkradiobutton.h
/usr/include/gtk-2.0/gtk/gtkentrybuffer.h
/usr/include/gtk-2.0/gtk/gtkradioaction.h
/usr/include/gtk-2.0/gtk/gtkpagesetup.h
/usr/include/gtk-2.0/gdk/gdkdnd.h
/usr/include/gtk-2.0/gtk/gtkoldeditable.h
/usr/include/gtk-2.0/gtk/gtkcontainer.h
/usr/include/gtk-2.0/gtk/gtkbuildable.h
/usr/include/gtk-2.0/gtk/gtkaccelgroup.h
/usr/include/gtk-2.0/gtk/gtkimmulticontext.h
/usr/include/gtk-2.0/gtk/gtkprinter-private.h
/usr/include/gtk-2.0/gtk/gtksearchengine.h
/usr/include/gtk-2.0/gtk/gtkmessagedialog.h
/usr/include/gtk-2.0/gtk/gtkdnd.h
/usr/include/gtk-2.0/gtk/gtklist.h
/usr/include/gtk-2.0/gtk/gtkprinteroptionwidget.h
/usr/include/gtk-2.0/gtk/gtktoolpaletteprivate.h
/usr/include/gtk-2.0/gtk/gtkliststore.h
/usr/include/gtk-2.0/gtk/gtkactiongroup.h
/usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h
/usr/include/gtk-2.0/gtk/gtkdialog.h
/usr/include/gtk-2.0/gtk/gtkfontbutton.h
/usr/include/gtk-2.0/gtk/gtkprogress.h
/usr/include/gtk-2.0/gdk/gdkkeysyms.h
/usr/lib/libgdk_pixbuf-2.0.so
/usr/include/gtk-2.0/gtk/gtkcheckmenuitem.h
/usr/include/gtk-2.0/gtk/gtkdrawingarea.h
/usr/include/gtk-2.0/gtk/gtkcellrenderercombo.h
/usr/include/gtk-2.0/gtk/gtkitemfactory.h
/usr/include/gail-1.0/libgail-util/gailtextutil.h
/usr/include/gtk-2.0/gtk/gtkaspectframe.h
/usr/include/gtk-2.0/gtk/gtkwindow-decorate.h
/usr/include/gtk-2.0/gtk/gtkprint-win32.h
/usr/lib/libgdk_pixbuf_xlib-2.0.la
/usr/include/gtk-2.0/gdk/gdkinput.h
/usr/include/gtk-2.0/gtk/gtkrecentaction.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h
/usr/include/gtk-2.0/gtk/gtktextlayout.h
/usr/include/gtk-2.0/gtk/gtkfilesel.h
/usr/include/gtk-2.0/gtk/gtkfilechooserentry.h
/usr/include/gtk-2.0/gtk/gtksizegroup.h
/usr/include/gtk-2.0/gtk/gtktreeprivate.h
/usr/include/gtk-2.0/gtk/gtkarrow.h
/usr/include/gtk-2.0/gtk/gtkentrycompletion.h
/usr/include/gtk-2.0/gtk/gtkmisc.h
/usr/include/gtk-2.0/gtk/gtkfilechooserbutton.h
/usr/include/gtk-2.0/gtk/gtkfilechooserembed.h
/usr/include/gail-1.0/libgail-util/gailmisc.h
/usr/include/gtk-2.0/gtk/gtkplugprivate.h
/usr/include/gtk-2.0/gtk/gtkcolorbutton.h
/usr/include/gtk-2.0/gtk/gtkprintutils.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
/usr/include/gtk-2.0/gtk/gtkmenuitem.h
/usr/include/gtk-2.0/gtk/gtkbox.h
/usr/include/gtk-2.0/gtk/gtktrayicon.h
/usr/include/gtk-2.0/gtk/gtksearchenginebeagle.h
/usr/include/gtk-unix-print-2.0/gtk/gtkprintunixdialog.h
/usr/include/gtk-2.0/gtk/gtktoolitem.h
/usr/include/gtk-2.0/gtk/xembed.h
/usr/include/gtk-2.0/gtk/gtktree.h
/usr/include/gtk-2.0/gtk/gtkhsv.h
/usr/include/gtk-2.0/gtk/gtkcolorseldialog.h
/usr/include/gtk-2.0/gtk/gtktoolbutton.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h
/usr/include/gtk-2.0/gtk/gtkfontsel.h
/usr/include/gtk-2.0/gtk/gtkimmodule.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
/usr/include/gtk-2.0/gtk/stamp-gtkmarshalers.h
/usr/include/gtk-2.0/gtk/gtkfilesystem.h
/usr/include/gtk-2.0/gtk/gtkrecentchooserutils.h
/usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
/usr/include/gtk-2.0/gtk/gtkdebug.h
/usr/include/gtk-2.0/gtk/gtkenums.h
/usr/include/gtk-2.0/gtk/gtktreemodelsort.h
/usr/include/gtk-2.0/gtk/gtkitem.h
/usr/include/gtk-2.0/gtk/gtkseparator.h
/usr/include/gtk-2.0/gtk/gtkfilechooser.h
/usr/include/gtk-2.0/gtk/gtkxembed.h
/usr/include/gtk-2.0/gdk/gdkdisplay.h
/usr/include/gtk-2.0/gtk/stamp-gtkmarshal.h
/usr/include/gtk-2.0/gtk/gtktreemodel.h
/usr/include/gtk-2.0/gtk/gtkscrollbar.h
/usr/include/gtk-2.0/gtk/gtktreedatalist.h
/usr/include/gtk-2.0/gdk/gdkspawn.h
/usr/include/gtk-2.0/gtk/gtkcomboboxentry.h
/usr/include/gtk-2.0/gtk/gtkkeyhash.h
/usr/include/gtk-2.0/gtk/gtkaccessible.h
/usr/include/gtk-2.0/gtk/gtkwin32embed.h
/usr/include/gtk-2.0/gtk/gtkwin32embedwidget.h
/usr/include/gtk-2.0/gtk/gtktoolshell.h
/usr/include/gtk-2.0/gtk/gtkaccelmap.h
/usr/include/gtk-2.0/gtk/gtkrecentchooserwidget.h
/usr/include/gtk-2.0/gtk/gtktoolitemgroup.h
/usr/lib/libgailutil.la
/usr/include/gtk-2.0/gtk/gtkinputdialog.h
/usr/include/gtk-2.0/gtk/gtkviewport.h
/usr/include/gtk-2.0/gtk/gtkrange.h
/usr/include/gtk-2.0/gtk/gtkfixed.h
/usr/include/gtk-2.0/gdk/gdkwindow.h
/usr/include/gtk-2.0/gtk/gtkinfobar.h
/usr/include/gtk-2.0/gtk/gtkorientable.h
/usr/include/gtk-2.0/gtk/gtktext.h
/usr/include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h
/usr/include/gtk-2.0/gtk/gtkstyle.h
/usr/include/gtk-2.0/gtk/gtkmenu.h
/usr/include/gtk-2.0/gtk/gtktreeselection.h
/usr/include/gtk-2.0/gtk/gtkwindow.h
/usr/include/gtk-2.0/gtk/gtksearchenginetracker.h
/usr/include/gtk-2.0/gtk/gtkrecentchooserdefault.h
/usr/include/gtk-2.0/gtk/gtkmnemonichash.h
/usr/include/gtk-2.0/gtk/gtktreestore.h
/usr/include/gtk-2.0/gtk/gtkrecentchoosermenu.h
/usr/include/gtk-2.0/gtk/gtkentryprivate.h
/usr/include/gtk-unix-print-2.0/gtk/gtkpagesetupunixdialog.h
/usr/include/gtk-2.0/gtk/gtkoptionmenu.h
/usr/include/gtk-2.0/gtk/gtkrecentchooserprivate.h
/usr/lib/pkgconfig/gail.pc
/usr/include/gtk-2.0/gdk/gdktypes.h
/usr/lib/libgdk-x11-2.0.la
/usr/include/gtk-2.0/gtk/gtkbutton.h
/usr/include/gtk-2.0/gtk/gtkaction.h
/usr/include/gtk-2.0/gdk/gdkcursor.h
/usr/include/gtk-2.0/gtk/gtknotebook.h
/usr/include/gtk-2.0/gtk/gtktextutil.h
/usr/include/gtk-2.0/gtk/gtkrecentchooserdialog.h
/usr/lib/libgdk_pixbuf_xlib-2.0.so
/usr/lib/libgtk-x11-2.0.la
/usr/include/gtk-2.0/gtk/gtkhscale.h
/usr/include/gtk-2.0/gdk/gdktestutils.h
/usr/include/gtk-2.0/gdk/gdkfont.h
/usr/include/gtk-2.0/gtk/gtkcombobox.h
/usr/include/gtk-2.0/gtk/gtktogglebutton.h
/usr/include/gtk-2.0/gtk/gtkalignment.h
/usr/include/gtk-2.0/gtk/gtktoggleaction.h
/usr/include/gtk-2.0/gtk/gtkgamma.h
/usr/include/gtk-2.0/gdk/gdkregion.h
/usr/include/gtk-2.0/gtk/gtktooltip.h
/usr/include/gtk-2.0/gtk/gtkstatusicon.h
/usr/include/gtk-2.0/gtk/gtkhpaned.h
/usr/include/gtk-2.0/gtk/gtktestutils.h
/usr/include/gtk-2.0/gtk/gtkprintcontext.h
/usr/include/gtk-2.0/gtk/gtktextiterprivate.h
/usr/include/gtk-2.0/gtk/gtkhandlebox.h
/usr/include/gtk-2.0/gtk/gtkcellrendererspinner.h
/usr/include/gtk-2.0/gtk/gtkquery.h
/usr/include/gtk-2.0/gtk/gtktipsquery.h
/usr/include/gtk-2.0/gtk/gtkobject.h
/usr/include/gtk-2.0/gtk/gtkcheckbutton.h
/usr/include/gtk-2.0/gdk/gdkprivate.h
/usr/include/gtk-2.0/gtk/gtkprintoperation.h
/usr/include/gtk-2.0/gtk/gtktreeitem.h
/usr/include/gtk-2.0/gtk/gtkprintoperationpreview.h
/usr/include/gtk-2.0/gtk/gtkpreview.h
/usr/include/gtk-2.0/gtk/gtkversion.h
/usr/include/gtk-2.0/gtk/gtkdndcursors.h
/usr/include/gtk-2.0/gtk/gtktextchild.h
/usr/include/gtk-2.0/gtk/gtkcellrendererspin.h
/usr/include/gtk-2.0/gtk/gtkhbox.h
/usr/include/gtk-unix-print-2.0/gtk/gtkprintjob.h
/usr/include/gtk-2.0/gtk/gtkexpander.h
/usr/include/gtk-2.0/gtk/gtkplug.h
/usr/include/gtk-2.0/gtk/gtkprivate.h
/usr/include/gtk-2.0/gtk/gtkvscale.h
/usr/include/gtk-2.0/gtk/gtktextview.h
/usr/include/gtk-2.0/gtk/gtktreemodelfilter.h
/usr/include/gtk-2.0/gtk/gtktextmarkprivate.h
/usr/include/gtk-2.0/gdk/gdkcairo.h
/usr/include/gtk-2.0/gdk/gdkx.h
/usr/include/gtk-2.0/gtk/gtktextiter.h
/usr/include/gtk-2.0/gtk/gtktexttypes.h
/usr/include/gtk-2.0/gtk/gtkimcontext.h
/usr/include/gtk-2.0/gtk/gtktoggletoolbutton.h
/usr/include/gtk-2.0/gtk/gtkvpaned.h
/usr/include/gtk-2.0/gtk/gtkscalebutton.h
/usr/lib/pkgconfig/gtk+-2.0.pc
/usr/include/gtk-2.0/gtk/gtkprinteroptionset.h
/usr/include/gtk-2.0/gtk/gtkalias.h
/usr/include/gtk-2.0/gtk/gtkbbox.h
/usr/include/gtk-2.0/gtk/gtktypebuiltins.h
/usr/include/gtk-unix-print-2.0/gtk/gtkprinter.h
/usr/include/gtk-2.0/gtk/gtktextmark.h
/usr/lib/libgailutil.so
/usr/include/gtk-2.0/gtk/gtktoolbar.h
/usr/include/gtk-2.0/gtk/gtkrecentchooser.h
/usr/include/gtk-2.0/gdk/gdkpango.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
/usr/include/gtk-2.0/gtk/gtkcellview.h
/usr/include/gtk-2.0/gtk/gtktexttagprivate.h
/usr/include/gtk-2.0/gdk/gdkscreen.h
/usr/include/gtk-2.0/gtk/gtkcolorsel.h
/usr/include/gtk-2.0/gtk/gtkrbtree.h
/usr/include/gtk-2.0/gtk/gtkcurve.h
/usr/include/gtk-2.0/gtk/gtktextbufferserialize.h
/usr/include/gtk-2.0/gtk/gtktextbufferrichtext.h
/usr/lib/pkgconfig/gdk-2.0.pc
/usr/include/gtk-2.0/gtk/gtkfilesystemmodel.h
/usr/include/gtk-2.0/gtk/gtkspinner.h
/usr/include/gtk-2.0/gdk/gdki18n.h
/usr/include/gtk-2.0/gtk/gtkfilefilter.h
/usr/include/gtk-2.0/gtk/gtkprogressbar.h
/usr/include/gtk-2.0/gdk/gdkpixbuf.h
/usr/lib/pkgconfig/gdk-x11-2.0.pc
/usr/include/gtk-2.0/gtk/gtkhruler.h
/usr/include/gtk-2.0/gtk/gtkrecentmanager.h
/usr/include/gtk-2.0/gtk/gtksignal.h
/usr/include/gtk-2.0/gtk/gtkactivatable.h
/usr/include/gtk-2.0/gtk/gtkmountoperation.h
/usr/include/gtk-2.0/gtk/gtkstock.h
/usr/include/gtk-2.0/gdk/gdkselection.h
/usr/include/gtk-2.0/gtk/gtkprintjob.h
/usr/include/gtk-2.0/gtk/gtksocket.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
/usr/lib/libgdk-x11-2.0.so
/usr/include/gtk-2.0/gtk/gtkvolumebutton.h
/usr/include/gtk-2.0/gtk/gtkcalendar.h
/usr/lib/libgtk-x11-2.0.so
/usr/include/gtk-2.0/gdk/gdkapplaunchcontext.h
/usr/include/gtk-2.0/gtk/gtkselection.h
/usr/include/gtk-2.0/gtk/gtkcustompaperunixdialog.h
/usr/include/gtk-2.0/gtk/gtktable.h
/usr/include/gtk-2.0/gtk/gtkscale.h
/usr/include/gail-1.0/gail/gailwidget.h
/usr/include/gtk-2.0/gtk/gtktexttagtable.h
/usr/include/gtk-2.0/gtk/gtkframe.h
/usr/include/gtk-2.0/gtk/gtkunixprint.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixdata.h
/usr/include/gtk-2.0/gtk/gtkprintbackend.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
/usr/include/gtk-2.0/gtk/gtkprinteroption.h
/usr/include/gtk-2.0/gtk/gtkprintsettings.h
/usr/include/gtk-2.0/gtk/gtkvbox.h
/usr/include/gtk-2.0/gtk/gtkclist.h
/usr/include/gtk-2.0/gtk/gtkvruler.h
/usr/include/gtk-2.0/gtk/gtkvbbox.h
/usr/include/gtk-2.0/gtk/gtkquartz.h
/usr/include/gtk-2.0/gtk/gtkpaned.h
/usr/include/gtk-2.0/gtk/gtkseparatormenuitem.h
/usr/lib/gtk-2.0/include/gdkconfig.h
/usr/include/gtk-2.0/gtk/gtktextbtree.h
/usr/include/gtk-2.0/gtk/gtkstatusbar.h
/usr/bin/gtk-builder-convert
/usr/include/gtk-2.0/gtk/gtktextdisplay.h
/usr/include/gtk-2.0/gtk/gtkiconcache.h
/usr/include/gtk-2.0/gtk/gtkseparatortoolitem.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
/usr/include/gtk-2.0/gtk/gtkiconfactory.h
/usr/include/gtk-2.0/gtk/gtkcellrendererprogress.h
/usr/include/gtk-2.0/gtk/gtkbindings.h
/usr/include/gtk-2.0/gtk/gtkcellrendereraccel.h
/usr/include/gtk-2.0/gdk/gdkpixmap.h
/usr/include/gtk-2.0/gtk/gtkcombo.h
/usr/include/gtk-2.0/gtk/gtkpapersize.h
/usr/include/gtk-2.0/gtk/gtksearchenginesimple.h
/usr/include/gtk-2.0/gtk/gtkicontheme.h
/usr/include/gtk-2.0/gtk/gtkpagesetupunixdialog.h
/usr/include/gtk-2.0/gtk/gtkmarshal.h
/usr/include/gtk-2.0/gtk/gtkbuiltincache.h
/usr/include/gtk-2.0/gtk/gtktreeview.h
/usr/include/gtk-2.0/gtk/gtkpixmap.h
/usr/include/gtk-2.0/gtk/gtkpathbar.h
/usr/include/gtk-2.0/gtk/gtkiconview.h
/usr/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h
/usr/include/gtk-2.0/gtk/gtkradiotoolbutton.h
/usr/include/gtk-2.0/gtk/gtkctree.h
/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h
/usr/include/gtk-2.0/gtk/gtkfilechooserutils.h
/usr/include/gtk-2.0/gtk/gtktreednd.h
/usr/include/gtk-2.0/gtk/gtkimagemenuitem.h
/usr/include/gtk-2.0/gtk/gtkmenubar.h
/usr/include/gtk-2.0/gtk/gtktoolpalette.h
/usr/include/gtk-2.0/gtk/gtkradiomenuitem.h
/usr/include/gtk-2.0/gtk/gtkfilechooserwidget.h
/usr/include/gtk-2.0/gtk/gtkcellrenderertoggle.h
/usr/include/gtk-2.0/gtk/gtkmodules.h
/usr/include/gtk-2.0/gtk/gtkbuilderprivate.h
/usr/include/gtk-2.0/gdk/gdkimage.h
/usr/include/gtk-2.0/gtk/gtkfilechoosersettings.h
/usr/include/gtk-2.0/gtk/gtkbuilder.h
/usr/include/gtk-2.0/gtk/gtkvseparator.h
/usr/include/gtk-2.0/gtk/gtkrecentfilter.h
/usr/include/gtk-2.0/gtk/gtkruler.h
/usr/include/gtk-2.0/gdk/gdkgc.h
/usr/include/gtk-2.0/gtk/gtkaboutdialog.h
/usr/include/gtk-2.0/gtk/gtklistitem.h
/usr/include/gtk-2.0/gtk/gtksettings.h
/usr/include/gtk-2.0/gdk/gdkdisplaymanager.h
/usr/include/gtk-2.0/gtk/gtkintl.h
/usr/include/gtk-2.0/gtk/gtkcellrenderer.h
/usr/include/gtk-2.0/gtk/gtkfilechooserdefault.h
/usr/include/gtk-2.0/gtk/gtkvscrollbar.h
/usr/include/gtk-unix-print-2.0/gtk/gtkunixprint.h
/usr/include/gtk-2.0/gtk/stamp-gtktypebuiltins.h
/usr/include/gtk-2.0/gtk/gtktexttag.h
/usr/include/gtk-2.0/gtk/gtkimage.h
/usr/include/gtk-2.0/gdk/gdkproperty.h
/usr/include/gtk-2.0/gtk/gtkgc.h
/usr/include/gtk-2.0/gtk/gtkfilechooserprivate.h
/usr/include/gtk-2.0/gtk/gtkscrolledwindow.h
/usr/include/gtk-2.0/gtk/gtkoffscreenwindow.h
/usr/include/gtk-2.0/gdk/gdkevents.h
/usr/include/gtk-2.0/gtk/gtktextsegment.h
/usr/include/gtk-2.0/gtk/gtkassistant.h
/usr/include/gtk-2.0/gtk/gtktoggleactionprivate.h
/usr/include/gtk-2.0/gtk/gtkshow.h
/usr/lib/libgdk_pixbuf-2.0.la
/usr/include/gtk-2.0/gtk/gtktextchildprivate.h
/usr/include/gtk-2.0/gtk/gtkrc.h
/usr/include/gtk-2.0/gtk/gtkuimanager.h
/usr/include/gtk-2.0/gdk/gdkkeys.h
/usr/include/gtk-2.0/gtk/gtkcelllayout.h
/usr/include/gtk-2.0/gtk/gtklayout.h
/usr/include/gtk-2.0/gtk/gtkadjustment.h
/usr/include/gtk-2.0/gtk/gtklabel.h
/usr/include/gtk-2.0/gtk/gtkfilechooserdialog.h
/usr/bin/gdk-pixbuf-csource
/usr/include/gtk-2.0/gtk/gtkmain.h
/usr/include/gtk-2.0/gtk/gtktearoffmenuitem.h
/usr/include/gtk-2.0/gtk/gtktreesortable.h
/usr/lib/pkgconfig/gtk+-x11-2.0.pc
/usr/include/gtk-2.0/gtk/gtkclipboard.h
/usr/lib/pkgconfig/gtk+-unix-print-2.0.pc
/usr/include/gtk-2.0/gtk/gtkaccellabel.h
/usr/include/gtk-2.0/gtk/gtktreeviewcolumn.h
/usr/include/gtk-2.0/gtk/gtkmountoperationprivate.h
/usr/include/gtk-2.0/gtk/gtkprintunixdialog.h
/usr/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc
/usr/include/gtk-2.0/gtk/gtkimcontextsimple.h
