/usr/lib/python2.6/logging/handlers.pyo
/usr/lib/python2.6/logging/__init__.pyo
/usr/lib/python2.6/logging/config.pyo
/usr/lib/python2.6/logging/config.py
/usr/lib/python2.6/logging/handlers.py
/usr/lib/python2.6/logging/__init__.py
