/etc/network/if-post-down.d/wpa-supplicant
/usr/share/dbus-1/system-services/fi.w1.wpa_supplicant1.service
/usr/share/dbus-1/system-services/fi.epitest.hostap.WPASupplicant.service
/etc/network/if-pre-up.d/wpa-supplicant
/etc/dbus-1/system.d/dbus-wpa_supplicant.conf
/etc/wpa_supplicant.conf
/etc/default/volatiles/99_wpa_supplicant
/usr/sbin/wpa_supplicant
/etc/default/wpa
