/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== TMS320TI811X.xdc ========
 *
 */

/*!
 *  ======== TMS320TI811X ========
 *  The TMS320TI811X device data sheet module.
 *
 *  This module implements the xdc.platform.ICpuDataSheet interface and is 
 *  used by platforms to obtain "data sheet" information about this device.
 *
 */
metaonly module TMS320TI811X inherits ITI811X
{
};
/*
 *  @(#) ti.catalog.arm.cortexm3; 1, 0, 0,200; 12-20-2013 12:45:44; /db/ztree/library/trees/platform/platform-o37x/src/
 */

