<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="host.platforms.SUN" version="1, 0, 0, 1" producerId="/db/ztree/library/trees/xdc/xdc-z63x/src/">
    <units>
        <module name="Platform"/>
        <module name="SunSparc7"/>
    </units>
    <sources>
        <srcFile name="Linux"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/host_platforms_SUN.zip.dep" src="package/rel/host_platforms_SUN.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="host_platforms_SUN"
        pname="host_platforms_SUN.zip"
        label="default"
        relScript="xdc/release/filters/what.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="Linux"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
