/* 
 *  Copyright (c) 2013 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*!
 *  ======== iar.targets.arm.rts ========
 *  Runtime support package for ARM devices for use with the IAR toolchain
 */
package iar.targets.arm.rts [1,0,0] {
}
/*
 *  @(#) iar.targets.arm.rts; 1, 0, 0,19; 12-20-2013 16:12:33; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

