CROSS_COMPILE	:= arm-arago-linux-gnueabi-
CC		:= $(CROSS_COMPILE)gcc
CXX		:= $(CROSS_COMPILE)g++

TARGET		:= vidbench
SRC		:= vidbench.cc

LDFLAGS		:= -lpthread -lrt

.phony: all
all: $(TARGET)

$(TARGET): $(SRC)
	$(CXX) $(CPPFLAGS) $(LDFLAGS) -o $@ $^

.phony: clean
clean:
	$(RM) $(TARGET)

# EOF
