/* 
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */
requires xdc.tools;

/*
 *  ======== xdc.tools.path ========
 *  Package Repository Path Display Tool
 */
package xdc.tools.path [1, 0, 0] {
    module Main;    /* the main entry point to the path tool itself */
}

/*
 *  @(#) xdc.tools.path; 1, 0, 0,250; 12-7-2013 14:16:24; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

