if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/bufres.a64P',
    'lib/release/bufres.a64P',
    'lib/notrace/bufres.a64P',
    'lib/debug/bufres.a674',
    'lib/release/bufres.a674',
    'lib/notrace/bufres.a674',
    'lib/debug/bufres.aem3',
    'lib/release/bufres.aem3',
    'lib/notrace/bufres.aem3',
    'lib/debug/bufres.aem4',
    'lib/release/bufres.aem4',
    'lib/notrace/bufres.aem4',
    'lib/debug/bufres.ae64P',
    'lib/release/bufres.ae64P',
    'lib/notrace/bufres.ae64P',
    'lib/debug/bufres.ae64T',
    'lib/release/bufres.ae64T',
    'lib/notrace/bufres.ae64T',
    'lib/debug/bufres.ae66',
    'lib/release/bufres.ae66',
    'lib/notrace/bufres.ae66',
    'lib/debug/bufres.ae66e',
    'lib/release/bufres.ae66e',
    'lib/notrace/bufres.ae66e',
    'lib/debug/bufres.ae674',
    'lib/release/bufres.ae674',
    'lib/notrace/bufres.ae674',
];

pkg.build.libDesc = [
    [
        'lib/debug/bufres.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/release/bufres.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/notrace/bufres.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/debug/bufres.a674',
        {
            target: 'ti.targets.C674',
            suffix: '674'
        }
    ],
    [
        'lib/release/bufres.a674',
        {
            target: 'ti.targets.C674',
            suffix: '674'
        }
    ],
    [
        'lib/notrace/bufres.a674',
        {
            target: 'ti.targets.C674',
            suffix: '674'
        }
    ],
    [
        'lib/debug/bufres.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/bufres.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/notrace/bufres.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/bufres.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/release/bufres.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/notrace/bufres.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/debug/bufres.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/release/bufres.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/notrace/bufres.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/debug/bufres.ae64T',
        {
            target: 'ti.targets.elf.C64T',
            suffix: 'e64T'
        }
    ],
    [
        'lib/release/bufres.ae64T',
        {
            target: 'ti.targets.elf.C64T',
            suffix: 'e64T'
        }
    ],
    [
        'lib/notrace/bufres.ae64T',
        {
            target: 'ti.targets.elf.C64T',
            suffix: 'e64T'
        }
    ],
    [
        'lib/debug/bufres.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/release/bufres.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/notrace/bufres.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/debug/bufres.ae66e',
        {
            target: 'ti.targets.elf.C66_big_endian',
            suffix: 'e66e'
        }
    ],
    [
        'lib/release/bufres.ae66e',
        {
            target: 'ti.targets.elf.C66_big_endian',
            suffix: 'e66e'
        }
    ],
    [
        'lib/notrace/bufres.ae66e',
        {
            target: 'ti.targets.elf.C66_big_endian',
            suffix: 'e66e'
        }
    ],
    [
        'lib/debug/bufres.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
    [
        'lib/release/bufres.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
    [
        'lib/notrace/bufres.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
];
