<?xml version="1.0" encoding="US-ASCII"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.arm.ducati.omap4430" version="1, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Power"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.arm.ducati.omap4430.c"/>
        <srcFile name="Power.c"/>
        <srcFile name="Power_saveCpu.sv7M"/>
        <srcFile name="Power_resumeCpu.sv7M"/>
        <srcFile name="Power_saveCpu_gnu.sv7M"/>
        <srcFile name="Power_resumeCpu_gnu.sv7M"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/package/package_ti.sysbios.family.arm.ducati.omap4430.oem3.dep" src="package/package_ti.sysbios.family.arm.ducati.omap4430.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power.oem3.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power_saveCpu.oem3.dep" src="Power_saveCpu.sv7M"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power_resumeCpu.oem3.dep" src="Power_resumeCpu.sv7M"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/package/package_ti.sysbios.family.arm.ducati.omap4430.oem4.dep" src="package/package_ti.sysbios.family.arm.ducati.omap4430.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power.oem4.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power_saveCpu.oem4.dep" src="Power_saveCpu.sv7M"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power_resumeCpu.oem4.dep" src="Power_resumeCpu.sv7M"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.am3g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/package/package_ti.sysbios.family.arm.ducati.omap4430.om3g.dep" src="package/package_ti.sysbios.family.arm.ducati.omap4430.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power.om3g.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power_saveCpu_gnu.om3g.dep" src="Power_saveCpu_gnu.sv7M"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power_resumeCpu_gnu.om3g.dep" src="Power_resumeCpu_gnu.sv7M"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.am4g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/package/package_ti.sysbios.family.arm.ducati.omap4430.om4g.dep" src="package/package_ti.sysbios.family.arm.ducati.omap4430.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power.om4g.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power_saveCpu_gnu.om4g.dep" src="Power_saveCpu_gnu.sv7M"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430/Power_resumeCpu_gnu.om4g.dep" src="Power_resumeCpu_gnu.sv7M"/>
        <srcFile name="package/rel/ti_sysbios_family_arm_ducati_omap4430.tar.gz.dep" src="package/rel/ti_sysbios_family_arm_ducati_omap4430.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,5.0,1"
            rawVersion="5.0.1"
            platform="ti.platforms.evmLM3S8962:testInst"
            isa="v7M"
            suffix="em3"
            rootDir="/db/vendors/ti/arm/5.0.1/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4"
            version="ti.targets.arm.elf.M4{1,0,5.0,1"
            rawVersion="5.0.1"
            platform="ti.platforms.stellaris:LM4FSXLH5BB:1"
            isa="v7M4"
            suffix="em4"
            rootDir="/db/vendors/ti/arm/5.0.1/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M3"
            version="gnu.targets.arm.M3{1,0,4.7,3"
            rawVersion="4.7.3"
            platform="ti.platforms.tiva:LM4F232H5QD:1"
            isa="v7M"
            suffix="m3g"
            rootDir="/db/vendors/linaro/gcc-arm-none-eabi-4_7-2012q4"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4"
            version="gnu.targets.arm.M4{1,0,4.7,3"
            rawVersion="4.7.3"
            platform="ti.platforms.tiva:LM4F232H5QD:1"
            isa="v7M4"
            suffix="m4g"
            rootDir="/db/vendors/linaro/gcc-arm-none-eabi-4_7-2012q4"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430"
        pname="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430"
        pname="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.aem4"
        profile="debug"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430"
        pname="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.am3g"
        profile="debug"
        target="gnu.targets.arm.M3"/>
    <library name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430"
        pname="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.am4g"
        profile="debug"
        target="gnu.targets.arm.M4"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_arm_ducati_omap4430"
        pname="../../../../../..//../exports/ti_sysbios_family_arm_ducati_omap4430.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.aem3"/>
        <file name="package/package_ti.sysbios.family.arm.ducati.omap4430.c"/>
        <file name="Power.c"/>
        <file name="Power_saveCpu.sv7M"/>
        <file name="Power_resumeCpu.sv7M"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.aem4"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.am3g"/>
        <file name="Power_saveCpu_gnu.sv7M"/>
        <file name="Power_resumeCpu_gnu.sv7M"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.arm.ducati.omap4430.am4g"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
