/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== package.xdc ========
 *
 */

requires ti.catalog.c6000;
requires xdc.platform [1,0,1];

/*!
 *  ======== ti.platforms.evm6614 ========
 *  Platform package for the 6614 EVM.
 */
package ti.platforms.evm6614 [1,0,0,0] {
    module Platform;
}
/*
 *  @(#) ti.platforms.evm6614; 1, 0, 0, 0,57; 12-20-2013 12:46:10; /db/ztree/library/trees/platform/platform-o37x/src/
 */

