/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*!
 *  ======== ti.catalog ========
 *  TI device specifications
 */
package ti.catalog [1,0,0] {
    interface ICpuDataSheet;
} 
/*
 *  @(#) ti.catalog; 1, 0, 0,313; 12-20-2013 12:45:40; /db/ztree/library/trees/platform/platform-o37x/src/
 */

