<?xml version="1.0" encoding="UTF-8"?>
<package kind='package' name='framework_components_3_30_00_06' nodoc='0' root='../' summary='The+Framework+Components+product+package'>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fglobal%2Fpackage.html%22+title%3D%22ti.sdo.fc.global%22%3Eti.sdo.fc.global%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fdskt2%2Fpackage.html%22+title%3D%22ti.sdo.fc.dskt2%22%3Eti.sdo.fc.dskt2%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fecpy%2Fpackage.html%22+title%3D%22ti.sdo.fc.ecpy%22%3Eti.sdo.fc.ecpy%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Futils%2Fpackage.html%22+title%3D%22ti.sdo.fc.utils%22%3Eti.sdo.fc.utils%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Futils%2Fosalsupport%2Fpackage.html%22+title%3D%22ti.sdo.fc.utils.osalsupport%22%3Eti.sdo.fc.utils.osalsupport%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fmemutils%2Fpackage.html%22+title%3D%22ti.sdo.fc.memutils%22%3Eti.sdo.fc.memutils%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fires%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires%22%3Eti.sdo.fc.ires%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fires%2Fbufres%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires.bufres%22%3Eti.sdo.fc.ires.bufres%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires.edma3chan%22%3Eti.sdo.fc.ires.edma3chan%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fires%2Fhdvicp%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires.hdvicp%22%3Eti.sdo.fc.ires.hdvicp%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fires%2Fnullresource%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires.nullresource%22%3Eti.sdo.fc.ires.nullresource%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fires%2Ftiledmemory%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires.tiledmemory%22%3Eti.sdo.fc.ires.tiledmemory%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fires%2Fvicp%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires.vicp%22%3Eti.sdo.fc.ires.vicp%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Frman%2Fpackage.html%22+title%3D%22ti.sdo.fc.rman%22%3Eti.sdo.fc.rman%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fedma3%2Fpackage.html%22+title%3D%22ti.sdo.fc.edma3%22%3Eti.sdo.fc.edma3%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ffc%2Fedmamgr%2Fpackage.html%22+title%3D%22ti.sdo.fc.edmamgr%22%3Eti.sdo.fc.edmamgr%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2Fti%2Fsdo%2Ftiler%2Fpackage.html%22+title%3D%22ti.sdo.tiler%22%3Eti.sdo.tiler%3C%2Fa%3E%3B'/>
    <line blank='1' always='0'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eframework_components_3_30_00_06%3C%2Fspan%3E%3C%2Fgo%3E+%5B1%2C+0%2C+0%5D+%7B'/>
    <line tab='0' content='%7D'/>
    <docSect name='details'>
        <docPara content='This+package+is+a+%22bundle%22+of+several+Framework+Components+packages.'/>
    </docSect>
</package>
