/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== OMAP2531.xdc ========
 *
 */

metaonly module OMAP2531 inherits IOMAP2x3x
{

}
/*
 *  @(#) ti.catalog.arm; 1, 0, 1,332; 12-20-2013 12:45:42; /db/ztree/library/trees/platform/platform-o37x/src/
 */

