<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>edma3_drv_bios6_ti814x_st_sample</name>
	<comment></comment>
	<projects>
		<project>edma3_drv_bios6_ti814x_st_sample_configuration</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
				<dictionary>
					<key>?name?</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.autoBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value>-k</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>${CCS_UTILS_DIR}/bin/gmake</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${workspace_loc:/edma3_drv_bios6_ti814x_st_sample/Debug}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
					<value>clean</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.fullBuildTarget</key>
					<value>all</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>com.ti.ccstudio.managedbuild.core.ccsNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>common.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/common.c</locationURI>
		</link>
		<link>
			<name>dma_chain_test.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/dma_chain_test.c</locationURI>
		</link>
		<link>
			<name>dma_link_test.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/dma_link_test.c</locationURI>
		</link>
		<link>
			<name>dma_misc_test.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/dma_misc_test.c</locationURI>
		</link>
		<link>
			<name>dma_ping_pong_test.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/dma_ping_pong_test.c</locationURI>
		</link>
		<link>
			<name>dma_poll_test.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/dma_poll_test.c</locationURI>
		</link>
		<link>
			<name>dma_test.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/dma_test.c</locationURI>
		</link>
		<link>
			<name>main.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/main.c</locationURI>
		</link>
		<link>
			<name>qdma_link_test.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/qdma_link_test.c</locationURI>
		</link>
		<link>
			<name>qdma_test.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/qdma_test.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
