<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Designed to be triggered by promotion job of LBP. Please, do not use this job directly.</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>7</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.plugins.copyartifact.BuildSelectorParameter plugin="copyartifact@1.32.1">
          <name>LBP_BUILD</name>
          <description>Select LBP build to publish to SDK. This job will only allow publishing releases.</description>
          <defaultSelector class="hudson.plugins.copyartifact.SpecificBuildSelector">
            <buildNumber></buildNumber>
          </defaultSelector>
        </hudson.plugins.copyartifact.BuildSelectorParameter>
        <hudson.model.BooleanParameterDefinition>
          <name>DRY_RUN</name>
          <description>When this option is selected, the SDK image will only be published locally. Changes are not pushed to the project server. Deselect this option when you really want to push changes to the project server.</description>
          <defaultValue>true</defaultValue>
        </hudson.model.BooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.8.4">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># Log environment for reference
export</command>
    </hudson.tasks.Shell>
    <hudson.plugins.copyartifact.CopyArtifact plugin="copyartifact@1.32.1">
      <project>LBP</project>
      <filter>source/ipnc_rdk/target/release/longbeach_sdk_*.tar.gz</filter>
      <target></target>
      <excludes></excludes>
      <selector class="hudson.plugins.copyartifact.ParameterizedBuildSelector">
        <parameterName>LBP_BUILD</parameterName>
      </selector>
      <flatten>true</flatten>
      <doNotFingerprintArtifacts>false</doNotFingerprintArtifacts>
    </hudson.plugins.copyartifact.CopyArtifact>
    <hudson.tasks.Shell>
      <command># Check SDK image exists.
# As workspace is cleaned, we only have to worry about one file to match.
SDK_IMAGE=`ls longbeach_sdk_*.tar.gz`
if [ -z &quot;${SDK_IMAGE}&quot; ]
then
    echo &quot;[ERROR] SDK image missing&quot;
    exit 1
fi

TAG_NAME=`expr match &quot;${SDK_IMAGE}&quot; &quot;longbeach_sdk_\(.*\).tar.gz&quot;`

if [ -z &quot;${TAG_NAME}&quot; ]
then
    echo &quot;[ERROR] Failed to parse tag name from SDK image&quot;
    exit 1
fi

# Print some info. Used to as build description.
if [ &quot;${DRY_RUN}&quot; = &quot;false&quot; ]
then
    echo &quot;TAG_NAME: ${TAG_NAME}&quot; 
else
    echo &quot;TAG_NAME: ${TAG_NAME} (dry run)&quot; 
fi

if [ ! -d longbeach_sdk ]
then
    git clone ssh://nlsrvup-pgt01.ttg.global:29418/longbeach_sdk
fi

cd longbeach_sdk
git reset --hard
git clean -fdx
git checkout master
git pull --rebase

git status
git log --pretty=oneline

# Removed old artifacts.
rm -rf builds recovery doc

# Extract SDK image
tar xzf ../${SDK_IMAGE}

# Remove SDK
rm -rf ../${SDK_IMAGE}

# Commit all changes and tag it.
git add -A
git commit -m &quot;Deploying ${SDK_IMAGE} to SDK repo&quot;
git tag -a -f -m &quot;Tagging ${TAG_NAME} SDK release&quot; ${TAG_NAME}

if [ &quot;${DRY_RUN}&quot; = &quot;false&quot; ]
then
    git push origin master
    git push origin refs/tags/${TAG_NAME}
fi</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.descriptionsetter.DescriptionSetterPublisher plugin="description-setter@1.9">
      <regexp>TAG_NAME: (.*)</regexp>
      <regexpForFailed></regexpForFailed>
      <description>\1</description>
      <setForMatrix>false</setForMatrix>
    </hudson.plugins.descriptionsetter.DescriptionSetterPublisher>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.5.14"/>
  </buildWrappers>
</project>