<?xml version="1.0" encoding="US-ASCII"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.rts.iar" version="1, 0, 0, 0" producerId="undefined">
    <units>
        <module name="MultithreadSupport"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.rts.iar.c"/>
        <srcFile name="MultithreadSupport.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.rts.iar.ar430XS.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.rts.iar/package/package_ti.sysbios.rts.iar.or430XS.dep" src="package/package_ti.sysbios.rts.iar.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.rts.iar/MultithreadSupport.or430XS.dep" src="MultithreadSupport.c"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.rts.iar.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.rts.iar/package/package_ti.sysbios.rts.iar.orm3.dep" src="package/package_ti.sysbios.rts.iar.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.rts.iar/MultithreadSupport.orm3.dep" src="MultithreadSupport.c"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.rts.iar.arm4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.rts.iar/package/package_ti.sysbios.rts.iar.orm4.dep" src="package/package_ti.sysbios.rts.iar.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.rts.iar/MultithreadSupport.orm4.dep" src="MultithreadSupport.c"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.rts.iar.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.rts.iar/package/package_ti.sysbios.rts.iar.orm4f.dep" src="package/package_ti.sysbios.rts.iar.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.rts.iar/MultithreadSupport.orm4f.dep" src="MultithreadSupport.c"/>
        <srcFile name="package/rel/ti_sysbios_rts_iar.tar.gz.dep" src="package/rel/ti_sysbios_rts_iar.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="iar.targets.msp430.MSP430X_small"
            version="iar.targets.msp430.MSP430X_small{1,0,5.60,1"
            rawVersion="5.60.1.59999"
            platform="ti.platforms.msp430:MSP430F5438A:1"
            isa="430X"
            suffix="r430XS"
            rootDir="/db/vendors/iar/msp430/5.60.1/Linux"
            os="undefined"
            rts="iar.targets.msp430.rts">
            <model endian="little"
                codeModel="large"
                dataModel="small"/>
        </target>
        <target name="iar.targets.arm.M3"
            version="iar.targets.arm.M3{1,0,6.60,1"
            rawVersion="6.60.1.00"
            platform="ti.platforms.tiva:LM3S9B92:1"
            isa="v7M"
            suffix="rm3"
            rootDir="/db/vendors/iar/arm/6.60/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4"
            version="iar.targets.arm.M4{1,0,6.60,1"
            rawVersion="6.60.1.00"
            platform="ti.platforms.tiva:LM4F120H5QR:1"
            isa="v7M4"
            suffix="rm4"
            rootDir="/db/vendors/iar/arm/6.60/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,6.60,1"
            rawVersion="6.60.1.00"
            platform="ti.platforms.tiva:LM4F120H5QR:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/db/vendors/iar/arm/6.60/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/sysbios/debug/ti.sysbios.rts.iar"
        pname="lib/sysbios/debug/ti.sysbios.rts.iar.ar430XS"
        profile="debug"
        target="iar.targets.msp430.MSP430X_small"/>
    <library name="lib/sysbios/debug/ti.sysbios.rts.iar"
        pname="lib/sysbios/debug/ti.sysbios.rts.iar.arm3"
        profile="debug"
        target="iar.targets.arm.M3"/>
    <library name="lib/sysbios/debug/ti.sysbios.rts.iar"
        pname="lib/sysbios/debug/ti.sysbios.rts.iar.arm4"
        profile="debug"
        target="iar.targets.arm.M4"/>
    <library name="lib/sysbios/debug/ti.sysbios.rts.iar"
        pname="lib/sysbios/debug/ti.sysbios.rts.iar.arm4f"
        profile="debug"
        target="iar.targets.arm.M4F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_rts_iar"
        pname="../../../..//../exports/ti_sysbios_rts_iar.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="linkcmd.xdt"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/sysbios/debug/ti.sysbios.rts.iar.ar430XS"/>
        <file name="package/package_ti.sysbios.rts.iar.c"/>
        <file name="MultithreadSupport.c"/>
        <file name="lib/sysbios/debug/ti.sysbios.rts.iar.arm3"/>
        <file name="lib/sysbios/debug/ti.sysbios.rts.iar.arm4"/>
        <file name="lib/sysbios/debug/ti.sysbios.rts.iar.arm4f"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
