/* --COPYRIGHT--,EPL
 *  Copyright (c) 2012 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * --/COPYRIGHT--*/

/*!
 *  ======== iar.targets.msp430 ========
 *  IAR-based code generation targets for MSP430 devices
 */
package iar.targets.msp430 [1,0,0] {
    module MSP430, MSP430X_large, MSP430X_small;
    interface ITarget;
}
