#
# Log identification
#
# Notes:
# 1. Can be start at any point, althoug we need /dev/fdtexport before we can read serials
#
[Unit]
Description=Log identification
DefaultDependencies=no
Requires=dev-fdtexport.device
After=dev-fdtexport.device

[Service]
ExecStart=/usr/bin/log-identification
Type=oneshot
RemainAfterExit=yes

