#
# Mounts mmc
#
# Notes:
# 1. After all check-.services to prevent mounting mmc when not supposed to do it.
# 2. Multiple afters to ensure we do it after all checks even when one fails.
# 3. Might be better to use a .mount unit here, but this does allow us to call a script.
# 4. Wants check-recovery.service so recovery check is executed after mounting mmc.
# 5. Should be wanted by udev rule to executed when mmc is inserted afterwards.
# 6. JobTimeoutSec=5 to ensure boot continues when sdcard is not inserted.
# 7. Currently, this service can be executed meanwhile firstboot. If this is undesired,
#    don't forget to increase JobTimeoutSec
#
[Unit]
Description=Mount mmc
DefaultDependencies=no
Requires=dev-mmcblk0.device
Wants=exfatmod.service check-recovery.service
After=dev-mmcblk0.device check-battery.service check-test.service check-ttci.service check-firstboot.service exfatmod.service
JobTimeoutSec=5
ConditionKernelCommandLine=!boot_reason=watchdog

[Service]
ExecStart=/usr/bin/mount-mmc.sh
ExecStop=/bin/umount /mnt/mmc
Type=oneshot
RemainAfterExit=yes
