[Unit]
Description=Monitor SOC and image sensor temperature
DefaultDependencies=no
Wants=check-temp.service
After=check-temp.service update-fuelgauge.service

[Service]
ExecStart=/usr/bin/monitor-temp
Type=simple
StandardOutput=journal+console
