#
# Remote debug client for M3 logging
#
# Notes:
# 1. After all checks to give test and ttci targets freedom to start it or not.
# 2. Not a depedency of camera app. Can be started later.
#
[Unit]
Description=Remote debug client
DefaultDependencies=no
After=check-battery.service check-test.service check-ttci.service check-firstboot.service
ConditionKernelCommandLine=!boot_reason=watchdog

[Service]
ExecStart=/opt/ipnc/bin/remote_debug_client.out 0xbff00000
Type=simple
StandardOutput=journal+console
