#
# WiFi service
#
# Notes:
# 1. All wifi mode services (such as wifi-ap) should be PartOf this service. To ensure they are stopped when
#    this service is stopped.
#
[Unit]
Description=WiFi service
Requires=wifi-setup.service
After=wifi-setup.service

[Service]
ExecStart=/sbin/ifconfig wlan0 up
ExecStop=/sbin/ifconfig wlan0 down
Type=oneshot
RemainAfterExit=yes
