<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="microsoft.targets" version="1, 0, 2, 0" producerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
    <units>
        <interface name="ITarget"/>
        <module name="VC98"/>
        <module name="Win32"/>
        <module name="Net32"/>
    </units>
    <sources>
        <srcFile name="vc_exec.xdt"/>
        <srcFile name="std.h"/>
        <srcFile name="link"/>
        <srcFile name="linkcmd.xdt"/>
        <srcFile name="_utils.xs"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/microsoft_targets_purec.tar.gz.dep" src="package/rel/microsoft_targets_purec.xdc.inc"/>
        <srcFile name="package/rel/microsoft_targets.tar.gz.dep" src="package/rel/microsoft_targets.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="microsoft_targets_purec"
        pname="../../../exports/microsoft_targets_purec.tar.gz"
        label="purec"
        relScript="../../purec.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="vc_exec.xdt"/>
        <file name="std.h"/>
        <file name="link"/>
        <file name="linkcmd.xdt"/>
        <file name="_utils.xs"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    <release name="microsoft_targets"
        pname="../../../exports/microsoft_targets.tar.gz"
        label="default"
        relScript="tisb/release/filters/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="vc_exec.xdt"/>
        <file name="std.h"/>
        <file name="link"/>
        <file name="linkcmd.xdt"/>
        <file name="_utils.xs"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
