<?xml version="1.0" encoding="US-ASCII"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.arp32" version="2, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Hwi"/>
        <module name="TaskSupport"/>
        <module name="Timer"/>
        <module name="CTM"/>
        <module name="Cache"/>
        <module name="TimestampProvider"/>
        <module name="IntrinsicsSupport"/>
        <module name="Settings"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.arp32.c"/>
        <srcFile name="IntrinsicsSupport.c"/>
        <srcFile name="TaskSupport.c"/>
        <srcFile name="TaskSupport_asm.sarp32"/>
        <srcFile name="Hwi.c"/>
        <srcFile name="Hwi_switch_asm.sarp32"/>
        <srcFile name="Hwi_disp_always.sarp32"/>
        <srcFile name="Timer.c"/>
        <srcFile name="TimestampProvider.c"/>
        <srcFile name="CTM_asm.sarp32"/>
        <srcFile name="Cache.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.arp32.aearp32.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/package/package_ti.sysbios.family.arp32.oearp32.dep" src="package/package_ti.sysbios.family.arp32.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/IntrinsicsSupport.oearp32.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/TaskSupport.oearp32.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/TaskSupport_asm.oearp32.dep" src="TaskSupport_asm.sarp32"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/Hwi.oearp32.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/Hwi_switch_asm.oearp32.dep" src="Hwi_switch_asm.sarp32"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/Hwi_disp_always.oearp32.dep" src="Hwi_disp_always.sarp32"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/Timer.oearp32.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/TimestampProvider.oearp32.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/CTM_asm.oearp32.dep" src="CTM_asm.sarp32"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/Cache.oearp32.dep" src="Cache.c"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.arp32.aearp32F.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/package/package_ti.sysbios.family.arp32.oearp32F.dep" src="package/package_ti.sysbios.family.arp32.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/IntrinsicsSupport.oearp32F.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/TaskSupport.oearp32F.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/TaskSupport_asm.oearp32F.dep" src="TaskSupport_asm.sarp32"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/Hwi.oearp32F.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/Hwi_switch_asm.oearp32F.dep" src="Hwi_switch_asm.sarp32"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/Hwi_disp_always.oearp32F.dep" src="Hwi_disp_always.sarp32"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/Timer.oearp32F.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/TimestampProvider.oearp32F.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/CTM_asm.oearp32F.dep" src="CTM_asm.sarp32"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.arp32/Cache.oearp32F.dep" src="Cache.c"/>
        <srcFile name="package/rel/ti_sysbios_family_arp32.tar.gz.dep" src="package/rel/ti_sysbios_family_arp32.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arp32.elf.ARP32"
            version="ti.targets.arp32.elf.ARP32{1,0,1.0,0"
            rawVersion="1.0.0"
            platform="ti.platforms.evmC6A8149"
            isa="arp32"
            suffix="earp32"
            rootDir="/db/vendors/ti/arp32/1.0.0/Linux"
            os="undefined"
            rts="ti.targets.arp32.rts">
            <model endian="little"
                codeModel="undefined"
                dataModel="far_aggregates"/>
        </target>
        <target name="ti.targets.arp32.elf.ARP32_far"
            version="ti.targets.arp32.elf.ARP32_far{1,0,1.0,0"
            rawVersion="1.0.0"
            platform="ti.platforms.evmC6A8149"
            isa="arp32"
            suffix="earp32F"
            rootDir="/db/vendors/ti/arp32/1.0.0/Linux"
            os="undefined"
            rts="ti.targets.arp32.rts">
            <model endian="little"
                codeModel="undefined"
                dataModel="far"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/sysbios/debug/ti.sysbios.family.arp32"
        pname="lib/sysbios/debug/ti.sysbios.family.arp32.aearp32"
        profile="debug"
        target="ti.targets.arp32.elf.ARP32"/>
    <library name="lib/sysbios/debug/ti.sysbios.family.arp32"
        pname="lib/sysbios/debug/ti.sysbios.family.arp32.aearp32F"
        profile="debug"
        target="ti.targets.arp32.elf.ARP32_far"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_arp32"
        pname="../../../..//../exports/ti_sysbios_family_arp32.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="linkcmd.xdt"/>
        <file name="Hwi_link.xdt"/>
        <file name="Hwi__prologue.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="CTM.xml"/>
        <file name="Hwi.xml"/>
        <file name="Settings.xml"/>
        <file name="Timer.xml"/>
        <file name="TimestampProvider.xml"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.arp32.aearp32"/>
        <file name="package/package_ti.sysbios.family.arp32.c"/>
        <file name="IntrinsicsSupport.c"/>
        <file name="TaskSupport.c"/>
        <file name="TaskSupport_asm.sarp32"/>
        <file name="Hwi.c"/>
        <file name="Hwi_switch_asm.sarp32"/>
        <file name="Hwi_disp_always.sarp32"/>
        <file name="Timer.c"/>
        <file name="TimestampProvider.c"/>
        <file name="CTM_asm.sarp32"/>
        <file name="Cache.c"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.arp32.aearp32F"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
