/* 
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */
metaonly module Main {
    function main( args );
    function createPartControl( parent, viewPart );
}

/*
 *  @(#) xdc.tools.configuro.sg; 1,0,0,253; 12-7-2013 14:15:58; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

