<?xml version="1.0" encoding="US-ASCII"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="ti_sysbios_smp" label="default" date="1387488638018" buildCount="6" producerId="undefined">
<package name="ti.sysbios.smp"
    version="1, 0, 0"/>
<imports>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1387425180932"
        providerId="xdccore">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="Warnings.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
        <file name="template.xs"/>
        <file name="utils.js"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1387425225772"
        providerId="xdccore">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1387425189113"
        providerId="xdccore">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITarget3.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1386475821350"
        providerId="xdccore">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
        <file name="select.h"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.msp430.elf"
        version="1, 0, 0, 1386449242525"
        providerId="xdccore">
        <file name="MSP430.xs"/>
        <file name="MSP430X.xs"/>
        <file name="MSP430X_small.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arp32.elf"
        version="1, 0, 0, 1386475828677"
        providerId="xdccore">
        <file name="IARP32.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1386475831470"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arm.elf"
        version="1, 0, 0, 1386475824930"
        providerId="xdccore">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets"
        version="1, 0, 1, 1386475796330"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="Linux86.xs"/>
        <file name="Mingw.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets.arm"
        version="1, 0, 0, 1386475799283"
        providerId="xdccore">
        <file name="A15F.xs"/>
        <file name="A8F.xs"/>
        <file name="A9F.xs"/>
        <file name="GCArmv6.xs"/>
        <file name="GCArmv7A.xs"/>
        <file name="IM.xs"/>
        <file name="M3.h"/>
        <file name="M3.xs"/>
        <file name="M4.h"/>
        <file name="M4F.h"/>
        <file name="libs/install-native/arm-none-eabi/include/_ansi.h"/>
        <file name="libs/install-native/arm-none-eabi/include/alloca.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/_default_types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/_types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/ieeefp.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/stdlib.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/newlib.h"/>
        <file name="libs/install-native/arm-none-eabi/include/stdio.h"/>
        <file name="libs/install-native/arm-none-eabi/include/stdlib.h"/>
        <file name="libs/install-native/arm-none-eabi/include/string.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/config.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/features.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/lock.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/reent.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/stdio.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/string.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/types.h"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="iar.targets.msp430"
        version="1, 0, 0, 1386449068148"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="iar.targets.arm"
        version="1, 0, 0, 1386475810165"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="tisb.coverity.filters"
        version="1, 0, 0, 1384986405972"
        providerId="/db/toolsrc/library/toolsE42/packages">
        <file name="TisbDefaults.xs"/>
    </package>
    <package name="tisb.misra.filters"
        version="1, 0, 0, 1384986406015"
        providerId="/db/toolsrc/library/toolsE42/packages">
        <file name="Misra.xs"/>
        <file name="TisbDefaults.xs"/>
    </package>
    <package name="ti.sysbios"
        version="2, 0, 0, 0, 1387482834000"
        providerId="/db/vtree/library/trees/avala/avala-u25/src">
        <file name="BIOS.h"/>
        <file name="BIOS__epilogue.h"/>
        <file name="BIOS__prologue.h"/>
        <file name="Build.xs"/>
        <file name="package/BIOS_RtsGateProxy.h"/>
        <file name="package/package.defs.h"/>
        <file name="reports/misra.xs"/>
    </package>
    <package name="ti.sysbios.knl"
        version="2, 0, 0, 0, 1387482937000"
        providerId="/db/vtree/library/trees/avala/avala-u25/src">
        <file name="Clock.h"/>
        <file name="Clock.xdc"/>
        <file name="Event.h"/>
        <file name="Event.xdc"/>
        <file name="Event__epilogue.h"/>
        <file name="Event__prologue.h"/>
        <file name="Queue.h"/>
        <file name="Queue.xdc"/>
        <file name="Semaphore.h"/>
        <file name="Semaphore.xdc"/>
        <file name="Swi.h"/>
        <file name="Swi.xdc"/>
        <file name="Task.h"/>
        <file name="Task.xdc"/>
        <file name="Task__epilogue.h"/>
        <file name="Task__prologue.h"/>
        <file name="package/Task_SupportProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="xdc.runtime"
        version="2, 1, 0, 1387425214524"
        providerId="xdccore">
        <file name="Assert.h"/>
        <file name="Assert.xdc"/>
        <file name="Assert__epilogue.h"/>
        <file name="Assert__prologue.h"/>
        <file name="Diags.h"/>
        <file name="Diags__epilogue.h"/>
        <file name="Diags__prologue.h"/>
        <file name="Error.h"/>
        <file name="Error__epilogue.h"/>
        <file name="Error__prologue.h"/>
        <file name="Gate.h"/>
        <file name="Gate__epilogue.h"/>
        <file name="Gate__prologue.h"/>
        <file name="IFilterLogger.h"/>
        <file name="IFilterLogger.xdc"/>
        <file name="IGateProvider.h"/>
        <file name="IHeap.h"/>
        <file name="IInstance.h"/>
        <file name="ILogger.h"/>
        <file name="IModule.h"/>
        <file name="ISystemSupport.h"/>
        <file name="ISystemSupport.xdc"/>
        <file name="ITimestampClient.h"/>
        <file name="ITimestampClient.xdc"/>
        <file name="ITimestampProvider.h"/>
        <file name="Log.h"/>
        <file name="Log__epilogue.h"/>
        <file name="Log__prologue.h"/>
        <file name="Main.h"/>
        <file name="Memory.h"/>
        <file name="Startup.h"/>
        <file name="System.h"/>
        <file name="Text.h"/>
        <file name="Timestamp.h"/>
        <file name="Types.h"/>
        <file name="Types__epilogue.h"/>
        <file name="Types__prologue.h"/>
        <file name="package/Main_Module_GateProxy.h"/>
        <file name="package/Memory_HeapProxy.h"/>
        <file name="package/System_Module_GateProxy.h"/>
        <file name="package/System_SupportProxy.h"/>
        <file name="package/Timestamp_SupportProxy.h"/>
        <file name="package/package.defs.h"/>
        <file name="xdc.h"/>
    </package>
    <package name="ti.sysbios.interfaces"
        version="2, 0, 0, 0, 1387482933000"
        providerId="/db/vtree/library/trees/avala/avala-u25/src">
        <file name="ICore.h"/>
        <file name="IHwi.h"/>
        <file name="IHwi.xdc"/>
        <file name="ITaskSupport.h"/>
        <file name="ITaskSupport.xdc"/>
        <file name="ITimer.h"/>
        <file name="ITimer.xdc"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.hal"
        version="2, 0, 0, 0, 1387482917000"
        providerId="/db/vtree/library/trees/avala/avala-u25/src">
        <file name="Core.h"/>
        <file name="Core__epilogue.h"/>
        <file name="Core__prologue.h"/>
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="Timer.h"/>
        <file name="Timer.xdc"/>
        <file name="package/Core_CoreProxy.h"/>
        <file name="package/Hwi_HwiProxy.h"/>
        <file name="package/Timer_TimerProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.gates"
        version="2, 0, 0, 0, 1387482910000"
        providerId="/db/vtree/library/trees/avala/avala-u25/src">
        <file name="GateMutex.h"/>
        <file name="GateMutex.xdc"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 0, 1387425236296"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1387425251529"
        providerId="xdccore">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 0, 1387425228211"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 0, 1387425229822"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1387425231452"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <targetRoot base="/db/vendors/ti/arm/5.0.1/Linux/"
        trgs="ti.targets.arm.elf.M3,ti.targets.arm.elf.M4,ti.targets.arm.elf.M4F">
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/stdio.h"/>
        <file name="include/stdlib.h"/>
        <file name="include/string.h"/>
    </targetRoot>
    <package name="ti.sysbios.family.arm.m3"
        version="2, 0, 0, 0, 1387482881000"
        providerId="/db/vtree/library/trees/avala/avala-u25/src">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.c28"
        version="2, 0, 0, 0, 1387482888000"
        providerId="/db/vtree/library/trees/avala/avala-u25/src">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <targetRoot base="/db/vendors/linaro/gcc-arm-none-eabi-4_7-2012q4/"
        trgs="gnu.targets.arm.M3,gnu.targets.arm.M4,gnu.targets.arm.M4F">
        <file name="lib/gcc/arm-none-eabi/4.7.3/include/stdarg.h"/>
        <file name="lib/gcc/arm-none-eabi/4.7.3/include/stddef.h"/>
    </targetRoot>
    <package name="ti.sysbios.smp"
        version="1, 0, 0"
        providerId="/db/vtree/library/trees/avala/avala-u25/src">
        <file name="Load.h"/>
        <file name="LoggerBuf.h"/>
        <file name="SysMin.h"/>
        <file name="SysMin__epilogue.h"/>
        <file name="SysMin__prologue.h"/>
        <file name="SysStd.h"/>
        <file name="SysStd__epilogue.h"/>
        <file name="SysStd__prologue.h"/>
        <file name="package/LoggerBuf_Module_GateProxy.h"/>
        <file name="package/LoggerBuf_TimestampProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <xdcRoot base="/db/rtree/library/trees/xdcprod/xdcprod-r93/product/Linux/xdctools_3_25_05_93_eng/">
        <file name="/packages/xdc/package.xdc"/>
        <xdcCorePkg version="16, 0, 2, 0, 1387425198647" producerId="/db/ztree/library/trees/xdc/xdc-z63x/src/packages" buildCount="428" releaseName="xdc_corevers" label="default" date="1387425198647"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/vtree/library/trees/avala/avala-u25/src/config.bld"/>
</orphans>
</release>
