/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
/*!
 *  ======== Main ========
 *  Interactive Package Documentation Browser
 */
metaonly module Main {

    function main(args);
}
/*
 *  @(#) xdc.tools.cdoc.sg; 1,0,0,337; 12-19-2013 19:54:21; /db/ztree/library/trees/xdc/xdc-z63x/src/packages/
 */

