/* 
 * Copyright (c) 2013, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * */
/*
 *  ======== Build.xdc ========
 *  metaonly module to support building various package/product libraries
 *
 */

/*!
 *  ======== Build ========
 */

@Template("./Build.xdt")
metaonly module Build
{
    
    /*!
     *  ======== libDir ========
     */
    metaonly config String libDir = null;

    /*!
     *  ======== getDefs ========
     *  Get the compiler -D options necessary to build
     */
    metaonly String getDefs();
    
    /*!
     *  ======== getCFiles ========
     *  Get the library C source files.
     */
    metaonly String getCFiles(String target);

    /*!
     *  ======== getAsmFiles ========
     *  Get the library Asm source files.
     */
    metaonly Any getAsmFiles(String target);

    /*
     *  ======== buildLibs ========
     *  This function generates the makefile goals for the libraries
     *  produced by a ti.sysbios package.
     */
    function buildLibs(objList, relList, filter, xdcArgs);

    /*!
     *  ======== getLibs ========
     *  Common getLibs() for all ipc packages.
     */
    function getLibs(pkg);
}
/*
 *  @(#) ti.sdo.io; 1, 0, 0, 0,; 5-10-2013 12:29:11; /db/vtree/library/trees/ipc/ipc-i15/src/ xlibrary

 */

