/* 
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */
/*!
 *  ======== xdc/tools/loader/package.xdc ========
 *  XDC loader
 *
 * @_nodoc
 *
 *  This package examines the executable given as a parameter, and if there is
 *  a loader for that target, it runs the executable.
 *
 *  @a(Usage)
 *  @p(code)
 *      xs xdc.tools.loader prog [args]
 *  @p(dlist)
 *      - prog
 *          executable
 *
 *      - args
 *          optional arguments for the executable
 *
 */
package xdc.tools.loader [1, 0, 0] {
    module Main;
}
/*
 *  @(#) xdc.tools.loader; 1, 0, 0,173; 12-7-2013 14:16:15; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

