<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="xdc_rov_server" label="default" date="1381895884009" buildCount="1" producerId="/db/ztree/library/trees/rov/rov-g10/src/">
<package name="xdc.rov.server"
    version="1, 1, 1"/>
<imports>
    <package name="xdc.tools"
        version=""/>
    <package name="xdc.rov"
        version=""/>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1370891387284"
        providerId="xdccore">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="Warnings.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="template.xs"/>
        <file name="utils.js"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1370891403382"
        providerId="xdccore">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1370891389707"
        providerId="xdccore">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITarget3.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.tools"
        version="1, 0, 0, 0, 1370891417136"
        providerId="xdccore">
        <file name="Cmdr.xdc"/>
        <file name="ICmd.xdc"/>
    </package>
    <package name="xdc.rov"
        version="1, 0, 1, 1370891397600"
        providerId="xdccore">
        <file name="ICallBack.xdc"/>
        <file name="ICallStack.xdc"/>
        <file name="ISymbolTable.xdc"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 0, 1370891406847"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1370891407348"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1370891415586"
        providerId="xdccore">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 0, 1370891407731"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 0, 1370891410416"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <xdcRoot base="/db/rtree/library/trees/xdcprod/xdcprod-r65/product/Linux/xdctools_3_25_01_65/">
        <file name="/packages/xdc/package.xdc"/>
        <xdcCorePkg version="16, 0, 2, 0, 1370891394221" producerId="/db/ztree/library/trees/xdc/xdc-z51x/src/packages" buildCount="410" releaseName="xdc_corevers" label="default" date="1370891394221"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/ztree/library/trees/rov/rov-g10/src/config.bld"/>
</orphans>
</release>
