/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/*
 *  ======== xdc.tools.product.plugingen ========
 *  Generate eclipse plugins for RTSC content
 */
package xdc.tools.product.plugingen [1,0,0] {
    module Main;
}
/*
 *  @(#) xdc.tools.product.plugingen; 1, 0, 0,100; 12-7-2013 14:16:39; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

