<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<gep name="GateThread" title="Provides protection of critical sections across threads" version="1">

<page name="Module" title="Module Settings">
<html><body><table>
  <tr>
      <td><form>
        <p>This module provides services through its proxy
         <a href="http://rtsc.eclipse.org/cdoc-tip/index.html#xdc/runtime/knl/IGateThreadSupport.html"> IGateThreadSupport </a>        
          interface. It has a module wide config parameter
         <a href="http://rtsc.eclipse.org/cdoc-tip/index.html#xdc/runtime/knl/GateThread.html#.Proxy"> Proxy </a>
          which needs to be bound to an OS specific delegate before this module can be used.</p>
        <p> </p>
      </form></td>
  </tr>
  <tr>
    <td><control type="checkbox" label="Add GateThread to my configuration" value="value:this.$used" bold="true"/></td>
  </tr>
  <tr></tr>
  <tr><td>
    <h1>Platform-specific Support</h1>
    <table>
      <tr>
        <td><control type="label" label="GateThread provider"/></td>
        <td><control type="editbox"
             enabled="value:this.$used"
             value="value:this.Proxy"
             tooltip="value:this.Proxy.$summary"/></td>
      </tr>
    </table>
  </td></tr>
</table></body></html>
</page>
</gep>

<!--
/*
 * @(#) xdc.runtime.knl; 1, 0, 0,248; 12-19-2013 19:53:41; /db/ztree/library/trees/xdc/xdc-z63x/src/packages/
 */
-->

