/*!
 *  ======== GateThreadSupportNull.xdc ========
 *  Empty IGateProcessSupport implementation
 */

module GateThreadSupportNull inherits IGateThreadSupport
{
}
/*
 *  @(#) xdc.runtime.knl; 1, 0, 0,248; 12-19-2013 19:53:41; /db/ztree/library/trees/xdc/xdc-z63x/src/packages/
 */

