<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<gep name="Thread" title="Thread services" version="1">

<page name="Module" title="Module Settings">
<html><body><table>
  <tr>
      <td><form>
        <p>This module manages threads through a proxy which inherits from
		   <a href="http://rtsc.eclipse.org/cdoc-tip/index.html#xdc/runtime/knl/IThreadSupport.html"> IThreadSupport </a>         
           interface. It has a module wide config parameter 
		   <a href="http://rtsc.eclipse.org/cdoc-tip/index.html#xdc/runtime/knl/Thread.html#.Proxy"> Proxy </a> 
           which needs to be bound to an OS specific delegate before this module can be used.</p>
        <p> </p>
      </form></td>
  </tr>
  <tr>
    <td><control type="checkbox" label="Add Thread to my configuration" value="value:this.$used" bold="true"/></td>
  </tr>
  <tr></tr>
  <tr><td>
    <h1>Platform-specific Support</h1>
    <table>
      <tr>
        <td><control type="label" label="Thread provider"/></td>
        <td><control type="editbox"
             enabled="value:this.$used"
             value="value:this.Proxy"
             tooltip="value:this.Proxy.$summary"/></td>
      </tr>
    </table>
    </td><td>
    <h1>Default Thread Options</h1>
    <table>
      <tr>
        <td><control type="label" label="Default stack size" align="left"/></td>
        <td><control type="editbox" 
             enabled="value:this.$used"
             value="value:this.defaultStackSize"
             tooltip="value:this.defaultStackSize.$summary"/></td>
      </tr>
    </table>    
  </td></tr>
</table></body></html>
</page>

<page name="Instance" title="Instance Settings" DPI="10">
<html><body><table>
  <tr>
    <td>
      <h1>Threads</h1>
      <table><tr>
        <td><control type="listbox" id="master" text="value:this.$activeInstance" width="10" height="15" align="fill" labels="value:this"/></td>
        <td>
          <control type="pushbutton" label="Add ..." align="fill" link="action:New"/>
          <control type="pushbutton" label="Remove" align="fill" link="action:Delete" context="value:widget.master.selection"/>
        </td>
      </tr></table>
    </td>
    <td context="value:widget.master.selection">
      <h1>Required Settings</h1>
      <table>
        <tr>
          <td><control type="label" label="Handle" align="left"/></td>
          <td><control type="editbox"
               value="value:this.instance.name"
               tooltip="Handle name"/></td>
        </tr>
      </table>
      <h1>Additional Settings</h1>
      <table>
        <tr>
          <td><control type="label" label="Argument passed to thread function" align="left"/></td>
          <td><control type="editbox"
               value="value:this.arg"
               tooltip="value:this.arg.$summary"/></td>
        </tr>
        <tr>
          <td><control type="label" label="Thread priority" align="left"/></td>
          <td colspan="2"><control type="droplist" 
             value="value:this.priority"
             tooltip="value:this.priority.$summary"/></td>
        </tr>
        <tr>
          <td><control type="label" label="OS specific thread priority" align="left"/></td>
          <td><control type="editbox"
               value="value:this.osPriority"
               tooltip="value:this.osPriority.$summary"/></td>
        </tr>
        <tr>
          <td><control type="label" label="Stack size" align="left"/></td>
          <td><control type="editbox" 
             value="value:this.stackSize"
             tooltip="value:this.stackSize.$summary"/></td>
        </tr>
        <tr>
          <td><control type="label" label="Thread local storage" align="left"/></td>
          <td><control type="editbox" 
	       display="hex"
               value="value:this.tls"
               tooltip="value:this.tls.$summary"/></td>
        </tr>
      </table>
    </td>
  </tr>
</table></body></html>
</page>
</gep>

<!--
/*
 * @(#) xdc.runtime.knl; 1, 0, 0,248; 12-19-2013 19:53:42; /db/ztree/library/trees/xdc/xdc-z63x/src/packages/
 */
-->

