/* 
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

requires xdc.tools.path;
requires xdc.tools.repoman;

/*!
 *  ======== xdc.tools.closure ========
 *  @_nodoc
 *  The command line tool for building closed bundles
 *
 *  This package contains an experimental version of the command line
 *  tool that creates a bundle containing all packages loaded in the
 *  process of configuring an application.
 *
 *  Functionality of the closure tool, as well as command line options,
 *  could be changed significantly in future releases.
 */
package xdc.tools.closure [1, 0, 0] {
    module Main;
}

/*
 *  @(#) xdc.tools.closure; 1, 0, 0,153; 12-7-2013 14:15:54; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

