###################################################################
# Input and Output                                                 
###################################################################
inputBitStream       = "..\..\..\Test\TestVecs\Input\fruits_p352x288.264"
outputYUV            = "..\..\..\Test\TestVecs\Output\fruits_p352x288.yuv"
outputDualYUV        = "..\..\..\Test\TestVecs\Output\fruits_p352x288_Dual.yuv"
WaterMarkFile        = "..\..\..\Test\TestVecs\Output\fruits_p352x288_Watermark.bin"
referenceYUV         = "..\..\..\Test\TestVecs\Reference\fruits_p352x288.yuv"
frameSizeFile        = "..\..\..\Test\TestVecs\Input\fruits_p352x288.txt"
TestCompliance       = 0         # 0->Dump Mode ,1->[Compare Mode Not supported]
###################################################################
# Create Time Parameters                                           
###################################################################
maxHeight            = 480      # Max Image height in Pels
maxWidth             = 720      # Max Image width in Pels
maxFrameRate         = 30        # 30 -> Frame rate in fps
maxBitRate           = 10485760  # Maximum Bit rate in Bytes
dataEndianness       = 1         # 1 -> 8-bit Big Endian stream.
forceChromaFormat    = 9         # 9 -> XDM_YUV_420SP
operatingMode        = 0         # 0 -> Decode Mode, 2->Transcode
displayDelay         = 16        # 0 -> No delay (Decode order)
inputDataMode        = 3         # 3->Frame Mode, 0,1 -> Sub-Frame (DataSync) Mode
outputDataMode       = 3         # 3->Frame Mode, 2 -> Sub-Frame (DataSync) Mode
numInputDataUnits    = 0         # 0 -> Non-DS mode. Non-Zero positive for DS mode
numOutputDataUnits   = 0         # 0 -> Non-DS mode. Non-Zero positive for DS mode
errorInfoMode        = 0         # 0 -> Error Info off
displayBufsMode      = 2         # 1 -> Embedded, 2 - Pointer to struct
dpbSizeInFrames      = -1        # -1 -> Default, otherwise any non-Negative 0-16
bitStreamFormat      = 0         # 0 -> Non-NAL mode, 1-> NAL mode
errConcealmentMode   = 1         # 0 -> Disable EC, 1-> enable EC
temporalDirModePred  = 1         # 0 -> Detect temporal direct mode & report
metadataType_0       = -1        # -1->No Metadata, 0-SEI, 1-VUI, 2-MB Info
metadataType_1       = -1        # -1->No Metadata, 0-SEI, 1-VUI, 2-MB Info
metadataType_2       = -1        # -1->No Metadata, 0-SEI, 1-VUI, 2-MB Info
svcExtensionFlag     = 0         # 0 -> Disable, 1-> Enable
svcTargetLayerDID    = -1        # -1 -> Default, 0-7  supported
svcTargetLayerTID    = -1        # -1 -> Default, 0-7  supported
svcTargetLayerQID    = -1        # -1 -> Default, 0-15 supported
presetLevelIdc       = 12        # 12 -> Default, 0-15 supported
presetProfileIdc     = 2         # 2 -> High Profile
detectCabacAlignErr  = 0         # 0 -> disable, 1->enable
detectIPCMAlignErr   = 0         # 0 -> disable, 1->enable
debugTraceLevel      = 0         # 0 - 4 supported
LastNFramesToLog     = 0         # Number of Frames to log the Debug Trace
enableDualOutput     = 0         # 1 -> Enable Dual YUV dump, 2 - Enable Dual YUV dump with 16-byte alignment, 0 -> Disable Dual YUV dump
processCallLevel     = 0         # 0 -> field level process call, 1 -> frame level process call
enableWatermark      = 0         # 1 -> Enable Watermark, 0 -> Disable Watermark
decodeFrameType      = 0         # 0 -> Decodes all frames, 1 -> Enable decoding only IDR/I/P frames, 2 -> Enable decoding only IDR/I frames
###################################################################
# Dynamic Parameters                                               
###################################################################
decodeHeader         = 0         # 0 -> Disable decode Header mode
displayWidth         = 0         # 0->Default, otherwise Positive value
frameSkipMode        = 0         # 9 -> Skip non-reference, 0-> No skip 
newFrameFlag         = 1         # 1 -> True, 0-> false
lateAcquireArg       = 0         # 0->Default
deblockFilterMode    = 3         # 3 -> Default, supports 0,1 and 2 as well
DynSvcTargetLayerDID = -1        # -1 -> Default, 0-7  Supported
DynSvcTargetLayerTID = -1        # -1 -> Default, 0-7  Supported
DynSvcTargetLayerQID = -1        # -1 -> Default, 0-15 Supported
DynSvcELayerDecode   = 0         # 0 ->  Disable, 1 -> Enable
DynRsvd0             = 0         # 0 -> Default, reserved one for future use
DynRsvd1             = 0         # 0 -> Default, reserved one for future use
DynRsvd2             = 0         # 0 -> Default, reserved one for future use
###################################################################
# Application Control Parameters                                   
###################################################################
SeiDataWriteMode     = 0         # 0->Parse 1->Encoded dump
VuiDataWriteMode     = 0         # 0->Parse 1->Encoded dump
MbInfoWriteMode      = 0         # 0->disable mbinfo dump 1->Enable mbinfo dump
TilerEnable          = 0         # 0 -> Disable, 1->Enable TILER
DualTilerEnable      = 0         # 0 -> Disable, 1->Enable TILER (both op is treated as tiler.so this is Valid only when TilerEnable is 1)
ChromaTilerMode      = 0         # 0 -> 16-Bit mode, 1->8-Bit Mode
BitStreamMode        = 0         # 0 -> Buffer Mode, 1->Frame size Mode
NumFramesToDecode    = 8000      # 8000 -> Default
parBoundCheck        = 0         # Parameter Boundary check: 0 -> Disable, 1-> Enable
parExpectedStatus    = 0         # Expected Status during Param Boundary check. 0->Pass, -1 -> Fail
exitLevel            = 0         # 1->Create Time, 2->XDM control time
xdmReset             = 0         # 0->Disable XDM reset use, 1->Enable XDM reset use 
DumpFrom             = 0         # 0 -> Default, frame number to dump from
CRCEnable            = 0         # CRC check: 0 -> Disable, 1->Enable 
ProfileEnable        = 0         # Frame level Profiling: 0 -> Disable, 1->Enable
BaseClassOnly        = 0         # 0 -> Use Extended classes, 1->Use Base classes Only
DDRConstLocation     = 0         # 0->No specific location, 1->Specific address for constants
ivahdID              = 0         # 0-> Default. Supports 1 & 2 for Netra
AppRsvd0             = 0         # 0 -> Default, reserved one for future use

