<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="gnu.targets.codesourcery.rtsv5T" version="1, 0, 0" producerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src/">
    <units>
    </units>
    <sources>
        <srcFile name="package.bld"/>
        <srcFile name="package/package_gnu.targets.codesourcery.rtsv5T.c"/>
        <srcFile name="xdc/runtime/Assert.c"/>
        <srcFile name="xdc/runtime/Core-mem.c"/>
        <srcFile name="xdc/runtime/Core-smem.c"/>
        <srcFile name="xdc/runtime/Core-label.c"/>
        <srcFile name="xdc/runtime/Core-params.c"/>
        <srcFile name="xdc/runtime/Diags.c"/>
        <srcFile name="xdc/runtime/Error.c"/>
        <srcFile name="xdc/runtime/Gate.c"/>
        <srcFile name="xdc/runtime/GateNull.c"/>
        <srcFile name="xdc/runtime/HeapMin.c"/>
        <srcFile name="xdc/runtime/HeapStd.c"/>
        <srcFile name="xdc/runtime/Log.c"/>
        <srcFile name="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="xdc/runtime/LoggerSys.c"/>
        <srcFile name="xdc/runtime/Memory.c"/>
        <srcFile name="xdc/runtime/Registry.c"/>
        <srcFile name="xdc/runtime/Rta.c"/>
        <srcFile name="xdc/runtime/Startup.c"/>
        <srcFile name="xdc/runtime/System.c"/>
        <srcFile name="xdc/runtime/SysCallback.c"/>
        <srcFile name="xdc/runtime/SysMin.c"/>
        <srcFile name="xdc/runtime/SysStd.c"/>
        <srcFile name="xdc/runtime/Text.c"/>
        <srcFile name="xdc/runtime/Timestamp.c"/>
        <srcFile name="xdc/runtime/TimestampNull.c"/>
        <srcFile name="xdc/runtime/TimestampStd.c"/>
        <srcFile name="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="xdc/runtime/knl/Cache.c"/>
        <srcFile name="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="xdc/runtime/knl/GateH.c"/>
        <srcFile name="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="xdc/runtime/knl/Sync.c"/>
        <srcFile name="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="xdc/runtime/knl/Thread.c"/>
        <srcFile name="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="xdc/runtime/knl/GateProcessSupportNull.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/gnu.targets.codesourcery.rtsv5T.a470MV.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/package/package_gnu.targets.codesourcery.rtsv5T.o470MV.dep" src="package/package_gnu.targets.codesourcery.rtsv5T.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Assert.o470MV.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Core-mem.o470MV.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Core-smem.o470MV.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Core-label.o470MV.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Core-params.o470MV.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Diags.o470MV.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Error.o470MV.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Gate.o470MV.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/GateNull.o470MV.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/HeapMin.o470MV.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/HeapStd.o470MV.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Log.o470MV.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/LoggerBuf.o470MV.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/LoggerCallback.o470MV.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/LoggerSys.o470MV.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Memory.o470MV.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Registry.o470MV.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Rta.o470MV.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Startup.o470MV.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/System.o470MV.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/SysCallback.o470MV.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/SysMin.o470MV.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/SysStd.o470MV.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Text.o470MV.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/Timestamp.o470MV.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/TimestampNull.o470MV.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/TimestampStd.o470MV.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/xdc_init.o470MV.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/Cache.o470MV.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/GateThread.o470MV.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/Semaphore.o470MV.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/SyncNull.o470MV.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/GateH.o470MV.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/SemProcess.o470MV.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/Sync.o470MV.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/SyncSemThread.o470MV.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/GateProcess.o470MV.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/SemThread.o470MV.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/SyncGeneric.o470MV.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/Thread.o470MV.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/CacheSupportNull.o470MV.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/GateThreadSupportNull.o470MV.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.codesourcery.rtsv5T/xdc/runtime/knl/GateProcessSupportNull.o470MV.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/rel/gnu_targets_codesourcery_rtsv5T_purec.tar.gz.dep" src="package/rel/gnu_targets_codesourcery_rtsv5T_purec.xdc.inc"/>
        <srcFile name="package/rel/gnu_targets_codesourcery_rtsv5T.tar.gz.dep" src="package/rel/gnu_targets_codesourcery_rtsv5T.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="gnu.targets.codesourcery.GCArmv5T"
            version="gnu.targets.codesourcery.GCArmv5T{1,0,4.3,2"
            rawVersion="4.3.2"
            platform="ti.platforms.evm2530"
            isa="v5T"
            suffix="470MV"
            rootDir="/db/toolsrc/library/tools/vendors/cs/arm/arm-2008q3"
            os="Linux"
            rts="gnu.targets.codesourcery.rtsv5T">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/gnu.targets.codesourcery.rtsv5T"
        pname="lib/gnu.targets.codesourcery.rtsv5T.a470MV"
        profile="release"
        target="gnu.targets.codesourcery.GCArmv5T"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="gnu_targets_codesourcery_rtsv5T_purec"
        pname="../../../../../exports/gnu_targets_codesourcery_rtsv5T_purec.tar.gz"
        label="purec"
        relScript="../../../../purec.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    <release name="gnu_targets_codesourcery_rtsv5T"
        pname="../../../../../exports/gnu_targets_codesourcery_rtsv5T.tar.gz"
        label="default"
        relScript="tisb/release/filters/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/gnu.targets.codesourcery.rtsv5T.a470MV"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
