<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="ti_xdais_dm_examples_videnc1_copy" label="default" date="1369077219131" buildCount="1" producerId="xdais_7_24_00_04">
<package name="ti.xdais.dm.examples.videnc1_copy"
    version="2, 0, 0"/>
<imports>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1321469981997"
        providerId="xdccore">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
        <file name="template.xs"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1321470018114"
        providerId="xdccore">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1321469992637"
        providerId="xdccore">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="tisb.coverity.filters"
        version="1, 0, 0, 1363998073175"
        providerId="/db/toolsrc/library/toolsE35/packages">
        <file name="TisbDefaults.xs"/>
    </package>
    <package name="tisb.misra.filters"
        version="1, 0, 0, 1363998073172"
        providerId="/db/toolsrc/library/toolsE35/packages">
        <file name="Misra.xs"/>
        <file name="TisbDefaults.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1321036388595"
        providerId="xdccore">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
        <file name="select.h"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1321036396224"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="TMS470.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.arm"
        version="2, 0, 1, 0, 1321036395788"
        providerId="xdccore">
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arm.elf"
        version="1, 0, 0, 1321036396298"
        providerId="xdccore">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets"
        version="1, 0, 1, 1321036380084"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="Linux86.h"/>
        <file name="Linux86.xs"/>
        <file name="MVArm9.xs"/>
        <file name="Mingw.xs"/>
        <file name="UCArm9.h"/>
        <file name="UCArm9.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets.arm"
        version="1, 0, 0, 0, 1321036380196"
        providerId="xdccore">
        <file name="GCArmv5T.h"/>
        <file name="GCArmv6.h"/>
        <file name="GCArmv6.xs"/>
        <file name="GCArmv7A.h"/>
        <file name="GCArmv7A.xs"/>
        <file name="M3.xs"/>
        <file name="M4.xs"/>
        <file name="M4F.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.xdais.qualiti"
        version="1, 0, 0, 1369076926000"
        providerId="/db/wtree/library/trees/dais/dais-x04/src">
        <file name="QtiProject.xdt"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1321470039925"
        providerId="xdccore">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 0, 1321470021710"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1321470023196"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 0, 1321470021301"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 0, 1321470031253"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <targetRoot base="/db/toolsrc/library/vendors2005/ti/c6x/7.0.0/Linux/"
        trgs="ti.targets.C64P,ti.targets.C674">
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/string.h"/>
    </targetRoot>
    <package name="ti.xdais.dm"
        version="1, 0, 7, 1369077194000"
        providerId="/db/wtree/library/trees/dais/dais-x04/src">
        <file name="ividenc1.h"/>
        <file name="ivideo.h"/>
        <file name="xdm.h"/>
    </package>
    <package name="ti.xdais"
        version="1, 2.0, 1, 1369077194000"
        providerId="/db/wtree/library/trees/dais/dais-x04/src">
        <file name="ialg.h"/>
        <file name="idma3.h"/>
        <file name="ires.h"/>
        <file name="ires_common.h"/>
        <file name="xdas.h"/>
    </package>
    <targetRoot base="/db/toolsrc/library/vendors2005/ti/c6x/7.2.0/Linux/"
        trgs="ti.targets.elf.C64P,ti.targets.elf.C674,ti.targets.elf.C66,ti.targets.elf.C64T">
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/string.h"/>
    </targetRoot>
    <targetRoot base="/db/toolsrc/library/vendors2005/ti/c28/5.2.1/Linux/"
        trgs="ti.targets.C28_large">
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/string.h"/>
    </targetRoot>
    <targetRoot base="/db/toolsrc/library/vendors2005/ti/arm/4.9.0/Linux/"
        trgs="ti.targets.arm.elf.M3">
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/string.h"/>
    </targetRoot>
    <targetRoot base="/db/toolsrc/library/vendors2005/opensource/gcc/4.1.0/Linux/gcc-4.1.0-glibc-2.3.6/i686-unknown-linux-gnu/"
        trgs="gnu.targets.Linux86">
        <file name="i686-unknown-linux-gnu/sys-include/bits/endian.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/bits/string.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/bits/string2.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/bits/types.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/bits/typesizes.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/bits/wordsize.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/endian.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/features.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/gnu/stubs.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/stdlib.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/string.h"/>
        <file name="i686-unknown-linux-gnu/sys-include/sys/cdefs.h"/>
        <file name="lib/gcc/i686-unknown-linux-gnu/4.1.0/include/stdarg.h"/>
        <file name="lib/gcc/i686-unknown-linux-gnu/4.1.0/include/stddef.h"/>
    </targetRoot>
    <targetRoot base="/db/toolsrc/library/vendors2005/cs/arm/arm-2009q1-203/"
        trgs="gnu.targets.arm.GCArmv5T">
        <file name="arm-none-linux-gnueabi/libc/usr/include/bits/predefs.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/bits/string.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/bits/string2.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/bits/wordsize.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/features.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/gnu/stubs.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/stdlib.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/string.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/sys/cdefs.h"/>
        <file name="lib/gcc/arm-none-linux-gnueabi/4.3.3/include/stdarg.h"/>
        <file name="lib/gcc/arm-none-linux-gnueabi/4.3.3/include/stddef.h"/>
    </targetRoot>
    <targetRoot base="/db/toolsrc/library/vendors2005/cs/arm/arm-2008q3/"
        trgs="gnu.targets.arm.GCArmv6,gnu.targets.arm.GCArmv7A">
        <file name="arm-none-linux-gnueabi/libc/usr/include/bits/predefs.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/bits/string.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/bits/string2.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/bits/wordsize.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/features.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/gnu/stubs.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/stdlib.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/string.h"/>
        <file name="arm-none-linux-gnueabi/libc/usr/include/sys/cdefs.h"/>
        <file name="lib/gcc/arm-none-linux-gnueabi/4.3.2/include/stdarg.h"/>
        <file name="lib/gcc/arm-none-linux-gnueabi/4.3.2/include/stddef.h"/>
    </targetRoot>
    <targetRoot base="/db/toolsrc/library/vendors2005/opensource/buildroot/10122007/build_arm/staging_dir/usr/"
        trgs="gnu.targets.UCArm9">
        <file name="include/bits/uClibc_arch_features.h"/>
        <file name="include/bits/uClibc_config.h"/>
        <file name="include/features.h"/>
        <file name="include/string.h"/>
        <file name="include/sys/cdefs.h"/>
        <file name="lib/gcc/arm-linux-uclibcgnueabi/4.2.1/include/stdarg.h"/>
        <file name="lib/gcc/arm-linux-uclibcgnueabi/4.2.1/include/stddef.h"/>
    </targetRoot>
    <xdcRoot base="/db/rtree/library/trees/xdcprod/xdcprod-p32/product/Linux/xdctools_3_23_00_32/">
        <file name="/packages/xdc/package.xdc"/>
        <file name="include/utils.tci"/>
        <xdcCorePkg version="16, 0, 2, 0, 1321469991017" producerId="/db/ztree/library/trees/xdc/xdc-y13x/src/packages" buildCount="348" releaseName="xdc_corevers" label="default" date="1321469991017"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/wtree/library/trees/dais/dais-x04/src/config.bld"/>
    <file name="/db/wtree/library/trees/dais/dais-x04/src/misra.xs"/>
</orphans>
</release>
