/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

requires xdc.platform [1,0,1];
requires ti.catalog.arm.cortexm3;

/*!
 *  ======== ti.platforms.concertoM3 ========
 *  Platform support for any concerto M3 device
 */
package ti.platforms.concertoM3 [1,0,0] {
    module Platform;
}

/*
 *  @(#) ti.platforms.concertoM3; 1, 0, 0,79; 12-20-2013 12:45:59; /db/ztree/library/trees/platform/platform-o37x/src/
 */

