<?xml version="1.0" encoding="US-ASCII"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.msp430" version="1, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Hwi"/>
        <module name="IntrinsicsSupport"/>
        <module name="TaskSupport"/>
        <module name="Timer"/>
        <module name="TimestampProvider"/>
        <module name="Power"/>
        <module name="ClockFreqs"/>
        <module name="Settings"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.msp430.c"/>
        <srcFile name="IntrinsicsSupport.c"/>
        <srcFile name="TaskSupport.c"/>
        <srcFile name="TaskSupport_asm.asm"/>
        <srcFile name="Hwi.c"/>
        <srcFile name="Hwi_switch_asm.asm"/>
        <srcFile name="Timer.c"/>
        <srcFile name="TimestampProvider.c"/>
        <srcFile name="Power.c"/>
        <srcFile name="ClockFreqs.c"/>
        <srcFile name="TaskSupport_asm_iar.asm"/>
        <srcFile name="Hwi_switch_asm_iar.asm"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.msp430.ae430X.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/package/package_ti.sysbios.family.msp430.oe430X.dep" src="package/package_ti.sysbios.family.msp430.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/IntrinsicsSupport.oe430X.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/TaskSupport.oe430X.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/TaskSupport_asm.oe430X.dep" src="TaskSupport_asm.asm"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Hwi.oe430X.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Hwi_switch_asm.oe430X.dep" src="Hwi_switch_asm.asm"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Timer.oe430X.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/TimestampProvider.oe430X.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Power.oe430X.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/ClockFreqs.oe430X.dep" src="ClockFreqs.c"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.msp430.ae430XS.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/package/package_ti.sysbios.family.msp430.oe430XS.dep" src="package/package_ti.sysbios.family.msp430.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/IntrinsicsSupport.oe430XS.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/TaskSupport.oe430XS.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/TaskSupport_asm.oe430XS.dep" src="TaskSupport_asm.asm"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Hwi.oe430XS.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Hwi_switch_asm.oe430XS.dep" src="Hwi_switch_asm.asm"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Timer.oe430XS.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/TimestampProvider.oe430XS.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Power.oe430XS.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/ClockFreqs.oe430XS.dep" src="ClockFreqs.c"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.msp430.ar430XS.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/package/package_ti.sysbios.family.msp430.or430XS.dep" src="package/package_ti.sysbios.family.msp430.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/IntrinsicsSupport.or430XS.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/TaskSupport.or430XS.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/TaskSupport_asm_iar.or430XS.dep" src="TaskSupport_asm_iar.asm"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Hwi.or430XS.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Hwi_switch_asm_iar.or430XS.dep" src="Hwi_switch_asm_iar.asm"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Timer.or430XS.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/TimestampProvider.or430XS.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/Power.or430XS.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.msp430/ClockFreqs.or430XS.dep" src="ClockFreqs.c"/>
        <srcFile name="package/rel/ti_sysbios_family_msp430.tar.gz.dep" src="package/rel/ti_sysbios_family_msp430.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.msp430.elf.MSP430X"
            version="ti.targets.msp430.elf.MSP430X{1,0,4.1,0"
            rawVersion="4.1.0"
            platform="ti.platforms.exp430F5438"
            isa="430X"
            suffix="e430X"
            rootDir="/db/vendors/ti/msp430/4.1.0/Linux"
            os="undefined"
            rts="ti.targets.msp430.rts430">
            <model endian="little"
                codeModel="large"
                dataModel="restricted"/>
        </target>
        <target name="ti.targets.msp430.elf.MSP430X_small"
            version="ti.targets.msp430.elf.MSP430X_small{1,0,4.1,0"
            rawVersion="4.1.0"
            platform="ti.platforms.msp430:MSP430F5438A:1"
            isa="430X"
            suffix="e430XS"
            rootDir="/db/vendors/ti/msp430/4.1.0/Linux"
            os="undefined"
            rts="ti.targets.msp430.rts430">
            <model endian="little"
                codeModel="small"
                dataModel="small"/>
        </target>
        <target name="iar.targets.msp430.MSP430X_small"
            version="iar.targets.msp430.MSP430X_small{1,0,5.60,1"
            rawVersion="5.60.1.59999"
            platform="ti.platforms.msp430:MSP430F5438A:1"
            isa="430X"
            suffix="r430XS"
            rootDir="/db/vendors/iar/msp430/5.60.1/Linux"
            os="undefined"
            rts="iar.targets.msp430.rts">
            <model endian="little"
                codeModel="large"
                dataModel="small"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/sysbios/debug/ti.sysbios.family.msp430"
        pname="lib/sysbios/debug/ti.sysbios.family.msp430.ae430X"
        profile="debug"
        target="ti.targets.msp430.elf.MSP430X"/>
    <library name="lib/sysbios/debug/ti.sysbios.family.msp430"
        pname="lib/sysbios/debug/ti.sysbios.family.msp430.ae430XS"
        profile="debug"
        target="ti.targets.msp430.elf.MSP430X_small"/>
    <library name="lib/sysbios/debug/ti.sysbios.family.msp430"
        pname="lib/sysbios/debug/ti.sysbios.family.msp430.ar430XS"
        profile="debug"
        target="iar.targets.msp430.MSP430X_small"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_msp430"
        pname="../../../..//../exports/ti_sysbios_family_msp430.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="doc-files"/>
        <file name="Power.xml"/>
        <file name="Settings.xml"/>
        <file name="TimestampProvider.xml"/>
        <file name="Hwi.xml"/>
        <file name="TaskSupport.xml"/>
        <file name="Timer.xml"/>
        <file name="ClockFreqs.xml"/>
        <file name="msp430Settings.xs"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.msp430.ae430X"/>
        <file name="package/package_ti.sysbios.family.msp430.c"/>
        <file name="IntrinsicsSupport.c"/>
        <file name="TaskSupport.c"/>
        <file name="TaskSupport_asm.asm"/>
        <file name="Hwi.c"/>
        <file name="Hwi_switch_asm.asm"/>
        <file name="Timer.c"/>
        <file name="TimestampProvider.c"/>
        <file name="Power.c"/>
        <file name="ClockFreqs.c"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.msp430.ae430XS"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.msp430.ar430XS"/>
        <file name="TaskSupport_asm_iar.asm"/>
        <file name="Hwi_switch_asm_iar.asm"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
