#This is the system configuration file

############################################################################################
#			---- Receiver Settings ---
#
# - gps_alt_hold - altitude hold mode
#		0 = Manual 3D
#		1 = Manual 2D
#		2 = Auto
#		3 = Filtered
#		4 = Allow 2D
#
# - max_clk_acc - Max clock acceleration
# 		= scaling 1 mm/sec2 per bit
# 
# - max_user_acc - Max user acceleration
#		= scaling 1 mm/sec2 per bit
#
# - elevation_mask      
#		= scaling 90/128 degrees per bit
#
# - c_by_n_loss - front end C/NO loss
#		= scaling 0.1 dB per bit
#
# - pps_out_enbl -- PPS output control
#		0 = disable
#		1 = enable
#
# - lna_ext_cryst - LNA and external crystal control
#		0 = disable
#		1 = enable
#
# - alt_unc - default altitude uncertainty injected to the device along with
#		altitude from position injection.
#		= scaling 1meter per bit
###########################################################################################
gps_alt_hold        =   0
max_clk_acc         =   6000
max_user_acc        =   4000
elevation_mask      =   7
c_by_n_loss         =   0
pps_out_enbl        =   0
lna_ext_cryst       =   1
alt_unc             =   95
############################################################################################


############################################################################################
#			---- Modes ----
# - constell_cfg - mode
#		= integer based on following bitmap
#			00000000 . GPS To keep backward compatibility
#			00000001 . GPS
#			00000011 . GPS + GLONASS
#			00000010 . GLONASS Only
#			00000111 . GPS + GLONASS + QZSS
#			00000101 . GPS + QZSS
#			00001111 . GPS + GLONASS + QZSS + SBAS
#			00001101 . GPS + QZSS + SBAS
#			00001001 . GPS + SBAS
#
# - loc_fix_mode -Location fix mode
#		0 = Autonomous
#		1 = MSB
#		2 = MSA
############################################################################################
constell_cfg	= 3
loc_fix_mode	= 0
############################################################################################


############################################################################################
#			---- NVS storage of Assistance information ---
#
# - pos_vel - expected user velocity, used to expand position uncertainty over time
#		= scaling 1kmph per bit
#
# - pos_unc_ther - position uncertainty within which last know position can be injected to device
#		= scaling 1km per bit
#
# - gps_time_unc - Max age of GPS TIME that can be injected to device
#		= scaling 1sec per bit
#
# - gps_alm_age - Max age of GPS Alamanac that can be injected to device
#		= scaling 1week per bit
#
# - gps_eph_age - Max age of GPS ephemeris that can be injected to device
#		= scaling 1sec per bit
#
# - gps_sv_hlth - Max age of GPS SV health that can be injected to device
#		= scaling 1sec per bit
#
# - glo_time_unc - Max age of GLONASS TIME that can be injected to device
#               = scaling 1sec per bit
#
# - glo_alm_age - Max age of GLONASS Alamanac that can be injected to device
#		= scaling 1week per bit
#
# - glo_eph_age - Max age of GLONASS ephemeris that can be injected to device
#		= scaling 1sec per bit
############################################################################################
pos_vel             =   60
pos_unc_ther        =   10

gps_time_unc        =   7200
gps_alm_age         =   24
gps_eph_age         =   7200
gps_sv_hlth         =   7200

glo_time_unc        =   7200
glo_alm_age         =   24
glo_eph_age         =   900
############################################################################################


############################################################################################
#			---- NVS based Freq injection ---
# - tcxo_short_term_freq_un - short term frequency
#		=Scaling 0.1ppm per bit 10 (0.2ppm *10 = 2 )
#
# - tcxo_long_term_freq_un - long term frequency
#		= Scaling 0.1ppm per bit 10 (1ppm *10 = 10 )
############################################################################################
tcxo_short_term_freq_un = 2
tcxo_long_term_freq_un 	= 10

############################################################################################


############################################################################################
#			---- default APM setting ---
# - apm_flag
# 		0 = No APM
#		1 = Fast APM
#		2 = Legacy APM
#		3 = Fast + Legacy APM
############################################################################################
apm_flag    = 0
############################################################################################


############################################################################################
#			---- PA blanking control ---
# - pa_blank_ctrl
# 		0 = disable
#		1 = enable
#
# - pa_blank_polarity
#		0 = Active high
#		1 = Active low
############################################################################################
pa_blank_ctrl       =   0
pa_blank_polarity   =   1
############################################################################################



############################################################################################
#			---- Patch / service pack download options ---
# - down_load_opt - Patch type
#		0 = No Patch
#		1 = Rom Patch
#		2 = Stack Ram Patch
#
# - patch_path - path to the patch
#		= path and file name on the file system
############################################################################################
down_load_opt       =   1
patch_path          =   /data/gnss/patch/dproxy.patch
############################################################################################


############################################################################################
#			---- TCXO Caliberation Control ---
# - tcxo_calib_enable_flag
#		0=Disable
#		1=Enable
#
# - calib_mode
# 		0=single shot
#		1=periodic
# 
# - gps_freq_unc - ref clock freq uncertainty
#		=scaling 0.02 ppm per bit
#
# - ref_clk_freq
#		=scaling 1Hz per bit
#
# - time_stamp_evt -- not used
# - time_pol_sel -- not used
############################################################################################
tcxo_calib_enable_flag	= 0
calib_mode				= 0
gps_freq_unc        	= 20
ref_clk_freq			= 26000000
time_stamp_evt      	= 1
time_pol_sel        	= 0
############################################################################################


############################################################################################
#		---- Logging Control ----
# - logging_mask - logging mask control
#		= number based on 
# 			Bit selection
#			1  - 00000001 . enable only info level
#			2  - 00000010 . enable only warn level
#			4  - 00000100 . enable only err level
#			8  - 00001000 . Enable only sensor logs
#			###### Combo Examples ###########
#			0  - 00000000 . disable all level logs and the sensor logs
#			15  - 00001111 . enable all level logs + Sensor logs
#			7  - 00000111 . enable all level logs
#			6  - 00000110 . enable only err & warn levels
#			5  - 00000101 . enable only err & info levels
#			1  - 00000001 . enable only info
#			2  - 00000010 . enable only warn
#			4  - 00000100 . enable only err
# - new_log_flag
#		0= old file
#		1= new file
############################################################################################
logging_mask		=   8
new_log_flag        =   1
############################################################################################



############################################################################################
#			---- RTC based calib msg control ----
# - rtc_inj_ctrl
#		0 = do not inject AI2
#		1 = inject AI2
#
# - rtc_time_qual_src
#		0 = From RTC Caliberation
#		1 = From this message
#
# - host_rtc_unc
#		=scaling 0.1 ppm per bit
#
# - time_unc
#		= scaling 1 sec per bit
############################################################################################
rtc_inj_ctrl		=	1
rtc_time_qual_src	=	1
host_rtc_unc		=  	1000
time_unc		=  	25
############################################################################################


############################################################################################
#			---- QOP Parameter ---
############################################################################################
cold_t1			=  	38
cold_t2			=	80
cold_a1			=	30
cold_a2			= 	150

hot_t1			=	3
hot_t2			= 	7
hot_a1			=	40
hot_a2			= 	70

warm_t1			=	35
warm_t2			= 	65
warm_a1			=	40
warm_a2			= 	70

ee_t1			=	3
ee_t2			= 	6
ee_a1			=	100
ee_a2			= 	150

single_pe_a3		=	400
single_pe_pdop_mask	=	50	
pdop_mask_time_out  =   25
############################################################################################


############################################################################################
#			---- Capability settings ---
#
# - gps_caps_bits - GPS capabilities
#		= Bit selection (combo possible): AUTO 0x00000001, MSB 0x00000002, MSA 0x00000004
#
# - glo_caps_bits - GLONASS capabilities
#		= Bit selection (combo possible): AUTO 0x00000001, MSB 0x00000002, MSA 0x00000004
#
############################################################################################
gps_caps_bits       =   6
glo_caps_bits       =   6
############################################################################################


############################################################################################
#			---- Not used / for future use ---
############################################################################################
internal_test       =   0       #For Internal Testing , DONT CHAGE THE VALUE
uart_bauds_r        =   9600    #uart baud rate
gps_gnss_id         =   0       # 0 for gps
gps_ganss_cmn       =   0
gps_asst_bits       =   0
gps_sigs_bits       =   0
gps_sbas_bits       =   0
glo_gnss_id         =   1       # 1 for glo
glo_ganss_cmn       =   0
glo_asst_bits       =   0
glo_sigs_bits       =   0
glo_sbas_bits       =   0
############################################################################################
