<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sdo.fc.utils" version="1, 0, 3" producerId="undefined">
    <units>
    </units>
    <sources>
        <srcFile name="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="rmm.c"/>
        <srcFile name="smgr.c"/>
        <srcFile name="rmmp.c"/>
        <srcFile name="fcutils.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/rmm.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmm/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmm/rmm.o64P.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmm.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmm/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmm/rmm.o64P.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmm.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmm/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmm/rmm.o64P.dep" src="rmm.c"/>
        <srcFile name="lib/debug/smgr.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/smgr/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/smgr/smgr.o64P.dep" src="smgr.c"/>
        <srcFile name="lib/release/smgr.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/smgr/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/smgr/smgr.o64P.dep" src="smgr.c"/>
        <srcFile name="lib/notrace/smgr.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/smgr/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/smgr/smgr.o64P.dep" src="smgr.c"/>
        <srcFile name="lib/debug/rmmp.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmmp/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmmp.o64P.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmm.o64P.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmmp.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmmp/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmmp.o64P.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmm.o64P.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmmp.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmmp/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmmp.o64P.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmm.o64P.dep" src="rmm.c"/>
        <srcFile name="lib/debug/fcutils.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/fcutils/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/fcutils/fcutils.o64P.dep" src="fcutils.c"/>
        <srcFile name="lib/release/fcutils.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/fcutils/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/fcutils/fcutils.o64P.dep" src="fcutils.c"/>
        <srcFile name="lib/notrace/fcutils.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/fcutils/package/package_ti.sdo.fc.utils.o64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/fcutils/fcutils.o64P.dep" src="fcutils.c"/>
        <srcFile name="lib/debug/rmm.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmm/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmm/rmm.o674.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmm.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmm/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmm/rmm.o674.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmm.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmm/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmm/rmm.o674.dep" src="rmm.c"/>
        <srcFile name="lib/debug/smgr.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/smgr/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/smgr/smgr.o674.dep" src="smgr.c"/>
        <srcFile name="lib/release/smgr.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/smgr/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/smgr/smgr.o674.dep" src="smgr.c"/>
        <srcFile name="lib/notrace/smgr.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/smgr/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/smgr/smgr.o674.dep" src="smgr.c"/>
        <srcFile name="lib/debug/rmmp.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmmp/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmmp.o674.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmm.o674.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmmp.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmmp/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmmp.o674.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmm.o674.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmmp.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmmp/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmmp.o674.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmm.o674.dep" src="rmm.c"/>
        <srcFile name="lib/debug/fcutils.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/fcutils/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/fcutils/fcutils.o674.dep" src="fcutils.c"/>
        <srcFile name="lib/release/fcutils.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/fcutils/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/fcutils/fcutils.o674.dep" src="fcutils.c"/>
        <srcFile name="lib/notrace/fcutils.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/fcutils/package/package_ti.sdo.fc.utils.o674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/fcutils/fcutils.o674.dep" src="fcutils.c"/>
        <srcFile name="lib/debug/rmm.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmm/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmm/rmm.oem3.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmm.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmm/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmm/rmm.oem3.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmm.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmm/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmm/rmm.oem3.dep" src="rmm.c"/>
        <srcFile name="lib/debug/smgr.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/smgr/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/smgr/smgr.oem3.dep" src="smgr.c"/>
        <srcFile name="lib/release/smgr.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/smgr/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/smgr/smgr.oem3.dep" src="smgr.c"/>
        <srcFile name="lib/notrace/smgr.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/smgr/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/smgr/smgr.oem3.dep" src="smgr.c"/>
        <srcFile name="lib/debug/rmmp.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmmp/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmmp.oem3.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmm.oem3.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmmp.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmmp/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmmp.oem3.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmm.oem3.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmmp.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmmp/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmmp.oem3.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmm.oem3.dep" src="rmm.c"/>
        <srcFile name="lib/debug/fcutils.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/fcutils/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/fcutils/fcutils.oem3.dep" src="fcutils.c"/>
        <srcFile name="lib/release/fcutils.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/fcutils/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/fcutils/fcutils.oem3.dep" src="fcutils.c"/>
        <srcFile name="lib/notrace/fcutils.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/fcutils/package/package_ti.sdo.fc.utils.oem3.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/fcutils/fcutils.oem3.dep" src="fcutils.c"/>
        <srcFile name="lib/debug/rmm.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmm/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmm/rmm.oem4.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmm.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmm/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmm/rmm.oem4.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmm.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmm/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmm/rmm.oem4.dep" src="rmm.c"/>
        <srcFile name="lib/debug/smgr.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/smgr/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/smgr/smgr.oem4.dep" src="smgr.c"/>
        <srcFile name="lib/release/smgr.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/smgr/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/smgr/smgr.oem4.dep" src="smgr.c"/>
        <srcFile name="lib/notrace/smgr.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/smgr/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/smgr/smgr.oem4.dep" src="smgr.c"/>
        <srcFile name="lib/debug/rmmp.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmmp/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmmp.oem4.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmm.oem4.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmmp.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmmp/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmmp.oem4.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmm.oem4.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmmp.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmmp/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmmp.oem4.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmm.oem4.dep" src="rmm.c"/>
        <srcFile name="lib/debug/fcutils.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/fcutils/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/fcutils/fcutils.oem4.dep" src="fcutils.c"/>
        <srcFile name="lib/release/fcutils.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/fcutils/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/fcutils/fcutils.oem4.dep" src="fcutils.c"/>
        <srcFile name="lib/notrace/fcutils.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/fcutils/package/package_ti.sdo.fc.utils.oem4.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/fcutils/fcutils.oem4.dep" src="fcutils.c"/>
        <srcFile name="lib/debug/rmm.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmm/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmm/rmm.oe64P.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmm.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmm/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmm/rmm.oe64P.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmm.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmm/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmm/rmm.oe64P.dep" src="rmm.c"/>
        <srcFile name="lib/debug/smgr.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/smgr/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/smgr/smgr.oe64P.dep" src="smgr.c"/>
        <srcFile name="lib/release/smgr.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/smgr/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/smgr/smgr.oe64P.dep" src="smgr.c"/>
        <srcFile name="lib/notrace/smgr.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/smgr/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/smgr/smgr.oe64P.dep" src="smgr.c"/>
        <srcFile name="lib/debug/rmmp.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmmp/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmmp.oe64P.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmm.oe64P.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmmp.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmmp/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmmp.oe64P.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmm.oe64P.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmmp.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmmp/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmmp.oe64P.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmm.oe64P.dep" src="rmm.c"/>
        <srcFile name="lib/debug/fcutils.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/fcutils/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/fcutils/fcutils.oe64P.dep" src="fcutils.c"/>
        <srcFile name="lib/release/fcutils.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/fcutils/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/fcutils/fcutils.oe64P.dep" src="fcutils.c"/>
        <srcFile name="lib/notrace/fcutils.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/fcutils/package/package_ti.sdo.fc.utils.oe64P.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/fcutils/fcutils.oe64P.dep" src="fcutils.c"/>
        <srcFile name="lib/debug/rmm.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmm/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmm/rmm.oe64T.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmm.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmm/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmm/rmm.oe64T.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmm.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmm/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmm/rmm.oe64T.dep" src="rmm.c"/>
        <srcFile name="lib/debug/smgr.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/smgr/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/smgr/smgr.oe64T.dep" src="smgr.c"/>
        <srcFile name="lib/release/smgr.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/smgr/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/smgr/smgr.oe64T.dep" src="smgr.c"/>
        <srcFile name="lib/notrace/smgr.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/smgr/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/smgr/smgr.oe64T.dep" src="smgr.c"/>
        <srcFile name="lib/debug/rmmp.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmmp/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmmp.oe64T.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmm.oe64T.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmmp.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmmp/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmmp.oe64T.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmm.oe64T.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmmp.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmmp/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmmp.oe64T.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmm.oe64T.dep" src="rmm.c"/>
        <srcFile name="lib/debug/fcutils.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/fcutils/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/fcutils/fcutils.oe64T.dep" src="fcutils.c"/>
        <srcFile name="lib/release/fcutils.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/fcutils/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/fcutils/fcutils.oe64T.dep" src="fcutils.c"/>
        <srcFile name="lib/notrace/fcutils.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/fcutils/package/package_ti.sdo.fc.utils.oe64T.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/fcutils/fcutils.oe64T.dep" src="fcutils.c"/>
        <srcFile name="lib/debug/rmm.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmm/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmm/rmm.oe66.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmm.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmm/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmm/rmm.oe66.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmm.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmm/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmm/rmm.oe66.dep" src="rmm.c"/>
        <srcFile name="lib/debug/smgr.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/smgr/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/smgr/smgr.oe66.dep" src="smgr.c"/>
        <srcFile name="lib/release/smgr.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/smgr/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/smgr/smgr.oe66.dep" src="smgr.c"/>
        <srcFile name="lib/notrace/smgr.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/smgr/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/smgr/smgr.oe66.dep" src="smgr.c"/>
        <srcFile name="lib/debug/rmmp.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmmp/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmmp.oe66.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmm.oe66.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmmp.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmmp/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmmp.oe66.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmm.oe66.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmmp.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmmp/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmmp.oe66.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmm.oe66.dep" src="rmm.c"/>
        <srcFile name="lib/debug/fcutils.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/fcutils/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/fcutils/fcutils.oe66.dep" src="fcutils.c"/>
        <srcFile name="lib/release/fcutils.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/fcutils/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/fcutils/fcutils.oe66.dep" src="fcutils.c"/>
        <srcFile name="lib/notrace/fcutils.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/fcutils/package/package_ti.sdo.fc.utils.oe66.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/fcutils/fcutils.oe66.dep" src="fcutils.c"/>
        <srcFile name="lib/debug/rmm.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmm/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmm/rmm.oe66e.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmm.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmm/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmm/rmm.oe66e.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmm.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmm/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmm/rmm.oe66e.dep" src="rmm.c"/>
        <srcFile name="lib/debug/smgr.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/smgr/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/smgr/smgr.oe66e.dep" src="smgr.c"/>
        <srcFile name="lib/release/smgr.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/smgr/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/smgr/smgr.oe66e.dep" src="smgr.c"/>
        <srcFile name="lib/notrace/smgr.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/smgr/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/smgr/smgr.oe66e.dep" src="smgr.c"/>
        <srcFile name="lib/debug/rmmp.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmmp/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmmp.oe66e.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmm.oe66e.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmmp.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmmp/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmmp.oe66e.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmm.oe66e.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmmp.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmmp/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmmp.oe66e.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmm.oe66e.dep" src="rmm.c"/>
        <srcFile name="lib/debug/fcutils.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/fcutils/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/fcutils/fcutils.oe66e.dep" src="fcutils.c"/>
        <srcFile name="lib/release/fcutils.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/fcutils/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/fcutils/fcutils.oe66e.dep" src="fcutils.c"/>
        <srcFile name="lib/notrace/fcutils.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/fcutils/package/package_ti.sdo.fc.utils.oe66e.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/fcutils/fcutils.oe66e.dep" src="fcutils.c"/>
        <srcFile name="lib/debug/rmm.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmm/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmm/rmm.oe674.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmm.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmm/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmm/rmm.oe674.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmm.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmm/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmm/rmm.oe674.dep" src="rmm.c"/>
        <srcFile name="lib/debug/smgr.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/smgr/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/smgr/smgr.oe674.dep" src="smgr.c"/>
        <srcFile name="lib/release/smgr.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/smgr/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/smgr/smgr.oe674.dep" src="smgr.c"/>
        <srcFile name="lib/notrace/smgr.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/smgr/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/smgr/smgr.oe674.dep" src="smgr.c"/>
        <srcFile name="lib/debug/rmmp.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/rmmp/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmmp.oe674.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/debug/rmmp/rmm.oe674.dep" src="rmm.c"/>
        <srcFile name="lib/release/rmmp.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/rmmp/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmmp.oe674.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/release/rmmp/rmm.oe674.dep" src="rmm.c"/>
        <srcFile name="lib/notrace/rmmp.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/rmmp/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmmp.oe674.dep" src="rmmp.c"/>
        <srcFile name="package/lib/lib/notrace/rmmp/rmm.oe674.dep" src="rmm.c"/>
        <srcFile name="lib/debug/fcutils.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/fcutils/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/debug/fcutils/fcutils.oe674.dep" src="fcutils.c"/>
        <srcFile name="lib/release/fcutils.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/fcutils/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/release/fcutils/fcutils.oe674.dep" src="fcutils.c"/>
        <srcFile name="lib/notrace/fcutils.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/fcutils/package/package_ti.sdo.fc.utils.oe674.dep" src="package/package_ti.sdo.fc.utils.c"/>
        <srcFile name="package/lib/lib/notrace/fcutils/fcutils.oe674.dep" src="fcutils.c"/>
        <srcFile name="package/rel/ti_sdo_fc_utils.tar.gz.dep" src="package/rel/ti_sdo_fc_utils.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.C64P"
            version="ti.targets.C64P{1,0,7.2,0"
            rawVersion="7.2.0"
            platform="ti.platforms.sim6xxx:TMS320CDM420"
            isa="64P"
            suffix="64P"
            rootDir="/db/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.C674"
            version="ti.targets.C674{1,0,7.2,0"
            rawVersion="7.2.0"
            platform="ti.platforms.evmDA830"
            isa="674"
            suffix="674"
            rootDir="/db/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,5.0,1"
            rawVersion="5.0.1"
            platform="ti.platforms.simCM3"
            isa="v7M"
            suffix="em3"
            rootDir="/db/vendors/ti/arm/5.0.1/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4"
            version="ti.targets.arm.elf.M4{1,0,5.0,1"
            rawVersion="5.0.1"
            platform="ti.platforms.stellaris:LM4FSXLH5BB:1"
            isa="v7M4"
            suffix="em4"
            rootDir="/db/vendors/ti/arm/5.0.1/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C64P"
            version="ti.targets.elf.C64P{1,0,7.2,0"
            rawVersion="7.2.0"
            platform="ti.platforms.sim6xxx:TMS320CDM420"
            isa="64P"
            suffix="e64P"
            rootDir="/db/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C64T"
            version="ti.targets.elf.C64T{1,0,7.2,0"
            rawVersion="7.2.0"
            platform="ti.platforms.sdp4430"
            isa="64T"
            suffix="e64T"
            rootDir="/db/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C66"
            version="ti.targets.elf.C66{1,0,7.2,0"
            rawVersion="7.2.0"
            platform="ti.platforms.simTCI6616"
            isa="66"
            suffix="e66"
            rootDir="/db/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C66_big_endian"
            version="ti.targets.elf.C66_big_endian{1,0,7.2,0"
            rawVersion="7.2.0"
            platform="ti.platforms.simTCI6616"
            isa="66"
            suffix="e66e"
            rootDir="/db/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="big"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C674"
            version="ti.targets.elf.C674{1,0,7.2,0"
            rawVersion="7.2.0"
            platform="ti.platforms.evmDA830"
            isa="674"
            suffix="e674"
            rootDir="/db/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/rmm"
        pname="lib/debug/rmm.a64P"
        profile="debug"
        target="ti.targets.C64P"/>
    <library name="lib/release/rmm"
        pname="lib/release/rmm.a64P"
        profile="release"
        target="ti.targets.C64P"/>
    <library name="lib/notrace/rmm"
        pname="lib/notrace/rmm.a64P"
        profile="notrace"
        target="ti.targets.C64P"/>
    <library name="lib/debug/smgr"
        pname="lib/debug/smgr.a64P"
        profile="debug"
        target="ti.targets.C64P"/>
    <library name="lib/release/smgr"
        pname="lib/release/smgr.a64P"
        profile="release"
        target="ti.targets.C64P"/>
    <library name="lib/notrace/smgr"
        pname="lib/notrace/smgr.a64P"
        profile="notrace"
        target="ti.targets.C64P"/>
    <library name="lib/debug/rmmp"
        pname="lib/debug/rmmp.a64P"
        profile="debug"
        target="ti.targets.C64P"/>
    <library name="lib/release/rmmp"
        pname="lib/release/rmmp.a64P"
        profile="release"
        target="ti.targets.C64P"/>
    <library name="lib/notrace/rmmp"
        pname="lib/notrace/rmmp.a64P"
        profile="notrace"
        target="ti.targets.C64P"/>
    <library name="lib/debug/fcutils"
        pname="lib/debug/fcutils.a64P"
        profile="debug"
        target="ti.targets.C64P"/>
    <library name="lib/release/fcutils"
        pname="lib/release/fcutils.a64P"
        profile="release"
        target="ti.targets.C64P"/>
    <library name="lib/notrace/fcutils"
        pname="lib/notrace/fcutils.a64P"
        profile="notrace"
        target="ti.targets.C64P"/>
    <library name="lib/debug/rmm"
        pname="lib/debug/rmm.a674"
        profile="debug"
        target="ti.targets.C674"/>
    <library name="lib/release/rmm"
        pname="lib/release/rmm.a674"
        profile="release"
        target="ti.targets.C674"/>
    <library name="lib/notrace/rmm"
        pname="lib/notrace/rmm.a674"
        profile="notrace"
        target="ti.targets.C674"/>
    <library name="lib/debug/smgr"
        pname="lib/debug/smgr.a674"
        profile="debug"
        target="ti.targets.C674"/>
    <library name="lib/release/smgr"
        pname="lib/release/smgr.a674"
        profile="release"
        target="ti.targets.C674"/>
    <library name="lib/notrace/smgr"
        pname="lib/notrace/smgr.a674"
        profile="notrace"
        target="ti.targets.C674"/>
    <library name="lib/debug/rmmp"
        pname="lib/debug/rmmp.a674"
        profile="debug"
        target="ti.targets.C674"/>
    <library name="lib/release/rmmp"
        pname="lib/release/rmmp.a674"
        profile="release"
        target="ti.targets.C674"/>
    <library name="lib/notrace/rmmp"
        pname="lib/notrace/rmmp.a674"
        profile="notrace"
        target="ti.targets.C674"/>
    <library name="lib/debug/fcutils"
        pname="lib/debug/fcutils.a674"
        profile="debug"
        target="ti.targets.C674"/>
    <library name="lib/release/fcutils"
        pname="lib/release/fcutils.a674"
        profile="release"
        target="ti.targets.C674"/>
    <library name="lib/notrace/fcutils"
        pname="lib/notrace/fcutils.a674"
        profile="notrace"
        target="ti.targets.C674"/>
    <library name="lib/debug/rmm"
        pname="lib/debug/rmm.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/release/rmm"
        pname="lib/release/rmm.aem3"
        profile="release"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/notrace/rmm"
        pname="lib/notrace/rmm.aem3"
        profile="notrace"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/debug/smgr"
        pname="lib/debug/smgr.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/release/smgr"
        pname="lib/release/smgr.aem3"
        profile="release"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/notrace/smgr"
        pname="lib/notrace/smgr.aem3"
        profile="notrace"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/debug/rmmp"
        pname="lib/debug/rmmp.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/release/rmmp"
        pname="lib/release/rmmp.aem3"
        profile="release"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/notrace/rmmp"
        pname="lib/notrace/rmmp.aem3"
        profile="notrace"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/debug/fcutils"
        pname="lib/debug/fcutils.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/release/fcutils"
        pname="lib/release/fcutils.aem3"
        profile="release"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/notrace/fcutils"
        pname="lib/notrace/fcutils.aem3"
        profile="notrace"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/debug/rmm"
        pname="lib/debug/rmm.aem4"
        profile="debug"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/release/rmm"
        pname="lib/release/rmm.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/notrace/rmm"
        pname="lib/notrace/rmm.aem4"
        profile="notrace"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/debug/smgr"
        pname="lib/debug/smgr.aem4"
        profile="debug"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/release/smgr"
        pname="lib/release/smgr.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/notrace/smgr"
        pname="lib/notrace/smgr.aem4"
        profile="notrace"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/debug/rmmp"
        pname="lib/debug/rmmp.aem4"
        profile="debug"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/release/rmmp"
        pname="lib/release/rmmp.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/notrace/rmmp"
        pname="lib/notrace/rmmp.aem4"
        profile="notrace"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/debug/fcutils"
        pname="lib/debug/fcutils.aem4"
        profile="debug"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/release/fcutils"
        pname="lib/release/fcutils.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/notrace/fcutils"
        pname="lib/notrace/fcutils.aem4"
        profile="notrace"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/debug/rmm"
        pname="lib/debug/rmm.ae64P"
        profile="debug"
        target="ti.targets.elf.C64P"/>
    <library name="lib/release/rmm"
        pname="lib/release/rmm.ae64P"
        profile="release"
        target="ti.targets.elf.C64P"/>
    <library name="lib/notrace/rmm"
        pname="lib/notrace/rmm.ae64P"
        profile="notrace"
        target="ti.targets.elf.C64P"/>
    <library name="lib/debug/smgr"
        pname="lib/debug/smgr.ae64P"
        profile="debug"
        target="ti.targets.elf.C64P"/>
    <library name="lib/release/smgr"
        pname="lib/release/smgr.ae64P"
        profile="release"
        target="ti.targets.elf.C64P"/>
    <library name="lib/notrace/smgr"
        pname="lib/notrace/smgr.ae64P"
        profile="notrace"
        target="ti.targets.elf.C64P"/>
    <library name="lib/debug/rmmp"
        pname="lib/debug/rmmp.ae64P"
        profile="debug"
        target="ti.targets.elf.C64P"/>
    <library name="lib/release/rmmp"
        pname="lib/release/rmmp.ae64P"
        profile="release"
        target="ti.targets.elf.C64P"/>
    <library name="lib/notrace/rmmp"
        pname="lib/notrace/rmmp.ae64P"
        profile="notrace"
        target="ti.targets.elf.C64P"/>
    <library name="lib/debug/fcutils"
        pname="lib/debug/fcutils.ae64P"
        profile="debug"
        target="ti.targets.elf.C64P"/>
    <library name="lib/release/fcutils"
        pname="lib/release/fcutils.ae64P"
        profile="release"
        target="ti.targets.elf.C64P"/>
    <library name="lib/notrace/fcutils"
        pname="lib/notrace/fcutils.ae64P"
        profile="notrace"
        target="ti.targets.elf.C64P"/>
    <library name="lib/debug/rmm"
        pname="lib/debug/rmm.ae64T"
        profile="debug"
        target="ti.targets.elf.C64T"/>
    <library name="lib/release/rmm"
        pname="lib/release/rmm.ae64T"
        profile="release"
        target="ti.targets.elf.C64T"/>
    <library name="lib/notrace/rmm"
        pname="lib/notrace/rmm.ae64T"
        profile="notrace"
        target="ti.targets.elf.C64T"/>
    <library name="lib/debug/smgr"
        pname="lib/debug/smgr.ae64T"
        profile="debug"
        target="ti.targets.elf.C64T"/>
    <library name="lib/release/smgr"
        pname="lib/release/smgr.ae64T"
        profile="release"
        target="ti.targets.elf.C64T"/>
    <library name="lib/notrace/smgr"
        pname="lib/notrace/smgr.ae64T"
        profile="notrace"
        target="ti.targets.elf.C64T"/>
    <library name="lib/debug/rmmp"
        pname="lib/debug/rmmp.ae64T"
        profile="debug"
        target="ti.targets.elf.C64T"/>
    <library name="lib/release/rmmp"
        pname="lib/release/rmmp.ae64T"
        profile="release"
        target="ti.targets.elf.C64T"/>
    <library name="lib/notrace/rmmp"
        pname="lib/notrace/rmmp.ae64T"
        profile="notrace"
        target="ti.targets.elf.C64T"/>
    <library name="lib/debug/fcutils"
        pname="lib/debug/fcutils.ae64T"
        profile="debug"
        target="ti.targets.elf.C64T"/>
    <library name="lib/release/fcutils"
        pname="lib/release/fcutils.ae64T"
        profile="release"
        target="ti.targets.elf.C64T"/>
    <library name="lib/notrace/fcutils"
        pname="lib/notrace/fcutils.ae64T"
        profile="notrace"
        target="ti.targets.elf.C64T"/>
    <library name="lib/debug/rmm"
        pname="lib/debug/rmm.ae66"
        profile="debug"
        target="ti.targets.elf.C66"/>
    <library name="lib/release/rmm"
        pname="lib/release/rmm.ae66"
        profile="release"
        target="ti.targets.elf.C66"/>
    <library name="lib/notrace/rmm"
        pname="lib/notrace/rmm.ae66"
        profile="notrace"
        target="ti.targets.elf.C66"/>
    <library name="lib/debug/smgr"
        pname="lib/debug/smgr.ae66"
        profile="debug"
        target="ti.targets.elf.C66"/>
    <library name="lib/release/smgr"
        pname="lib/release/smgr.ae66"
        profile="release"
        target="ti.targets.elf.C66"/>
    <library name="lib/notrace/smgr"
        pname="lib/notrace/smgr.ae66"
        profile="notrace"
        target="ti.targets.elf.C66"/>
    <library name="lib/debug/rmmp"
        pname="lib/debug/rmmp.ae66"
        profile="debug"
        target="ti.targets.elf.C66"/>
    <library name="lib/release/rmmp"
        pname="lib/release/rmmp.ae66"
        profile="release"
        target="ti.targets.elf.C66"/>
    <library name="lib/notrace/rmmp"
        pname="lib/notrace/rmmp.ae66"
        profile="notrace"
        target="ti.targets.elf.C66"/>
    <library name="lib/debug/fcutils"
        pname="lib/debug/fcutils.ae66"
        profile="debug"
        target="ti.targets.elf.C66"/>
    <library name="lib/release/fcutils"
        pname="lib/release/fcutils.ae66"
        profile="release"
        target="ti.targets.elf.C66"/>
    <library name="lib/notrace/fcutils"
        pname="lib/notrace/fcutils.ae66"
        profile="notrace"
        target="ti.targets.elf.C66"/>
    <library name="lib/debug/rmm"
        pname="lib/debug/rmm.ae66e"
        profile="debug"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/release/rmm"
        pname="lib/release/rmm.ae66e"
        profile="release"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/notrace/rmm"
        pname="lib/notrace/rmm.ae66e"
        profile="notrace"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/debug/smgr"
        pname="lib/debug/smgr.ae66e"
        profile="debug"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/release/smgr"
        pname="lib/release/smgr.ae66e"
        profile="release"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/notrace/smgr"
        pname="lib/notrace/smgr.ae66e"
        profile="notrace"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/debug/rmmp"
        pname="lib/debug/rmmp.ae66e"
        profile="debug"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/release/rmmp"
        pname="lib/release/rmmp.ae66e"
        profile="release"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/notrace/rmmp"
        pname="lib/notrace/rmmp.ae66e"
        profile="notrace"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/debug/fcutils"
        pname="lib/debug/fcutils.ae66e"
        profile="debug"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/release/fcutils"
        pname="lib/release/fcutils.ae66e"
        profile="release"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/notrace/fcutils"
        pname="lib/notrace/fcutils.ae66e"
        profile="notrace"
        target="ti.targets.elf.C66_big_endian"/>
    <library name="lib/debug/rmm"
        pname="lib/debug/rmm.ae674"
        profile="debug"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/rmm"
        pname="lib/release/rmm.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/notrace/rmm"
        pname="lib/notrace/rmm.ae674"
        profile="notrace"
        target="ti.targets.elf.C674"/>
    <library name="lib/debug/smgr"
        pname="lib/debug/smgr.ae674"
        profile="debug"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/smgr"
        pname="lib/release/smgr.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/notrace/smgr"
        pname="lib/notrace/smgr.ae674"
        profile="notrace"
        target="ti.targets.elf.C674"/>
    <library name="lib/debug/rmmp"
        pname="lib/debug/rmmp.ae674"
        profile="debug"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/rmmp"
        pname="lib/release/rmmp.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/notrace/rmmp"
        pname="lib/notrace/rmmp.ae674"
        profile="notrace"
        target="ti.targets.elf.C674"/>
    <library name="lib/debug/fcutils"
        pname="lib/debug/fcutils.ae674"
        profile="debug"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/fcutils"
        pname="lib/release/fcutils.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/notrace/fcutils"
        pname="lib/notrace/fcutils.ae674"
        profile="notrace"
        target="ti.targets.elf.C674"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sdo_fc_utils"
        pname="ti_sdo_fc_utils.tar.gz"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="shm.h"/>
        <file name="_rmm.h"/>
        <file name="_smgr.h"/>
        <file name="rmm.h"/>
        <file name="smgr.h"/>
        <file name="lock.h"/>
        <file name="utils.xs"/>
        <file name="rmmp.h"/>
        <file name="smgrmp.h"/>
        <file name="package.bld"/>
        <file name="bios_rts.h"/>
        <file name="memleakcheck.h"/>
        <file name="_rmmScratch.h"/>
        <file name="_rmmp.h"/>
        <file name="_smgrmp.h"/>
        <file name="fcutils.h"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/rmm.a64P"/>
        <file name="package/package_ti.sdo.fc.utils.c"/>
        <file name="rmm.c"/>
        <file name="lib/release/rmm.a64P"/>
        <file name="lib/notrace/rmm.a64P"/>
        <file name="lib/debug/smgr.a64P"/>
        <file name="smgr.c"/>
        <file name="lib/release/smgr.a64P"/>
        <file name="lib/notrace/smgr.a64P"/>
        <file name="lib/debug/rmmp.a64P"/>
        <file name="rmmp.c"/>
        <file name="lib/release/rmmp.a64P"/>
        <file name="lib/notrace/rmmp.a64P"/>
        <file name="lib/debug/fcutils.a64P"/>
        <file name="fcutils.c"/>
        <file name="lib/release/fcutils.a64P"/>
        <file name="lib/notrace/fcutils.a64P"/>
        <file name="lib/debug/rmm.a674"/>
        <file name="lib/release/rmm.a674"/>
        <file name="lib/notrace/rmm.a674"/>
        <file name="lib/debug/smgr.a674"/>
        <file name="lib/release/smgr.a674"/>
        <file name="lib/notrace/smgr.a674"/>
        <file name="lib/debug/rmmp.a674"/>
        <file name="lib/release/rmmp.a674"/>
        <file name="lib/notrace/rmmp.a674"/>
        <file name="lib/debug/fcutils.a674"/>
        <file name="lib/release/fcutils.a674"/>
        <file name="lib/notrace/fcutils.a674"/>
        <file name="lib/debug/rmm.aem3"/>
        <file name="lib/release/rmm.aem3"/>
        <file name="lib/notrace/rmm.aem3"/>
        <file name="lib/debug/smgr.aem3"/>
        <file name="lib/release/smgr.aem3"/>
        <file name="lib/notrace/smgr.aem3"/>
        <file name="lib/debug/rmmp.aem3"/>
        <file name="lib/release/rmmp.aem3"/>
        <file name="lib/notrace/rmmp.aem3"/>
        <file name="lib/debug/fcutils.aem3"/>
        <file name="lib/release/fcutils.aem3"/>
        <file name="lib/notrace/fcutils.aem3"/>
        <file name="lib/debug/rmm.aem4"/>
        <file name="lib/release/rmm.aem4"/>
        <file name="lib/notrace/rmm.aem4"/>
        <file name="lib/debug/smgr.aem4"/>
        <file name="lib/release/smgr.aem4"/>
        <file name="lib/notrace/smgr.aem4"/>
        <file name="lib/debug/rmmp.aem4"/>
        <file name="lib/release/rmmp.aem4"/>
        <file name="lib/notrace/rmmp.aem4"/>
        <file name="lib/debug/fcutils.aem4"/>
        <file name="lib/release/fcutils.aem4"/>
        <file name="lib/notrace/fcutils.aem4"/>
        <file name="lib/debug/rmm.ae64P"/>
        <file name="lib/release/rmm.ae64P"/>
        <file name="lib/notrace/rmm.ae64P"/>
        <file name="lib/debug/smgr.ae64P"/>
        <file name="lib/release/smgr.ae64P"/>
        <file name="lib/notrace/smgr.ae64P"/>
        <file name="lib/debug/rmmp.ae64P"/>
        <file name="lib/release/rmmp.ae64P"/>
        <file name="lib/notrace/rmmp.ae64P"/>
        <file name="lib/debug/fcutils.ae64P"/>
        <file name="lib/release/fcutils.ae64P"/>
        <file name="lib/notrace/fcutils.ae64P"/>
        <file name="lib/debug/rmm.ae64T"/>
        <file name="lib/release/rmm.ae64T"/>
        <file name="lib/notrace/rmm.ae64T"/>
        <file name="lib/debug/smgr.ae64T"/>
        <file name="lib/release/smgr.ae64T"/>
        <file name="lib/notrace/smgr.ae64T"/>
        <file name="lib/debug/rmmp.ae64T"/>
        <file name="lib/release/rmmp.ae64T"/>
        <file name="lib/notrace/rmmp.ae64T"/>
        <file name="lib/debug/fcutils.ae64T"/>
        <file name="lib/release/fcutils.ae64T"/>
        <file name="lib/notrace/fcutils.ae64T"/>
        <file name="lib/debug/rmm.ae66"/>
        <file name="lib/release/rmm.ae66"/>
        <file name="lib/notrace/rmm.ae66"/>
        <file name="lib/debug/smgr.ae66"/>
        <file name="lib/release/smgr.ae66"/>
        <file name="lib/notrace/smgr.ae66"/>
        <file name="lib/debug/rmmp.ae66"/>
        <file name="lib/release/rmmp.ae66"/>
        <file name="lib/notrace/rmmp.ae66"/>
        <file name="lib/debug/fcutils.ae66"/>
        <file name="lib/release/fcutils.ae66"/>
        <file name="lib/notrace/fcutils.ae66"/>
        <file name="lib/debug/rmm.ae66e"/>
        <file name="lib/release/rmm.ae66e"/>
        <file name="lib/notrace/rmm.ae66e"/>
        <file name="lib/debug/smgr.ae66e"/>
        <file name="lib/release/smgr.ae66e"/>
        <file name="lib/notrace/smgr.ae66e"/>
        <file name="lib/debug/rmmp.ae66e"/>
        <file name="lib/release/rmmp.ae66e"/>
        <file name="lib/notrace/rmmp.ae66e"/>
        <file name="lib/debug/fcutils.ae66e"/>
        <file name="lib/release/fcutils.ae66e"/>
        <file name="lib/notrace/fcutils.ae66e"/>
        <file name="lib/debug/rmm.ae674"/>
        <file name="lib/release/rmm.ae674"/>
        <file name="lib/notrace/rmm.ae674"/>
        <file name="lib/debug/smgr.ae674"/>
        <file name="lib/release/smgr.ae674"/>
        <file name="lib/notrace/smgr.ae674"/>
        <file name="lib/debug/rmmp.ae674"/>
        <file name="lib/release/rmmp.ae674"/>
        <file name="lib/notrace/rmmp.ae674"/>
        <file name="lib/debug/fcutils.ae674"/>
        <file name="lib/release/fcutils.ae674"/>
        <file name="lib/notrace/fcutils.ae674"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
