/* --COPYRIGHT--,EPL
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * --/COPYRIGHT--*/
/*!
 *  ======== ti.catalog.msp430.peripherals.gpio ========
 *  MSP430 GPIO peripheral
 */
package ti.catalog.msp430.peripherals.gpio [1, 0, 0] {
    module      GPIO_MSP430G2210;
    module      GPIO_MSP430G2230;
    module      GPIO_MSP430G2x01;
    module      GPIO_MSP430G2x11;
    module      GPIO_MSP430G2x21;
    module      GPIO_MSP430G2x31;
    module      GPIO_MSP430G2x02;
    module      GPIO_MSP430G2x12;
    module      GPIO_MSP430G2x32;
    module      GPIO_MSP430G2x44;
    module      GPIO_MSP430G2x52;
    module      GPIO_MSP430G2x55;
    module      GPIO_MSP430G2x03;
    module      GPIO_MSP430G2x13;
    module      GPIO_MSP430G2x33;
    module      GPIO_MSP430G2x53;
    module      GPIO_MSP430F20x1;
    module      GPIO_MSP430F20x2;
    module      GPIO_MSP430F20x3;
    module      GPIO_MSP430F21x1;
    module      GPIO_MSP430F21x2;
    module      GPIO_MSP430F22x2;
    module      GPIO_MSP430F22x4;
    module      GPIO_MSP430F261x;
    module      GPIO_MSP430F241x;
    module      GPIO_MSP430F23x0;
    module      GPIO_MSP430F23x;
    module      GPIO_MSP430F24x1;
    module      GPIO_MSP430F24x;
    module      GPIO_MSP430F543xA;
    module      GPIO_MSP430FR5739_35_31_29_25_21;
    module      GPIO_MSP430FR5737_33_27_23;
    module      GPIO_MSP430FR5738_34_30_28_24_20;
    module      GPIO_MSP430FR5736_32_26_22;
    module      GPIO_MSP430FR59xx_FR58xx;
    interface   IGPIO;
}
