<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.catalog.arm.cortexm4.tiva.l" version="1, 0, 0" producerId="/db/ztree/library/trees/platform/platform-o37x/src/">
    <units>
        <module name="Boot"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.catalog.arm.cortexm4.tiva.l.c"/>
        <srcFile name="Boot.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/Boot.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm4.tiva.l.oem4.dep" src="package/package_ti.catalog.arm.cortexm4.tiva.l.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.oem4.dep" src="Boot.c"/>
        <srcFile name="lib/Boot.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm4.tiva.l.oem4f.dep" src="package/package_ti.catalog.arm.cortexm4.tiva.l.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.oem4f.dep" src="Boot.c"/>
        <srcFile name="lib/Boot.am4g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm4.tiva.l.om4g.dep" src="package/package_ti.catalog.arm.cortexm4.tiva.l.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om4g.dep" src="Boot.c"/>
        <srcFile name="lib/Boot.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm4.tiva.l.om4fg.dep" src="package/package_ti.catalog.arm.cortexm4.tiva.l.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om4fg.dep" src="Boot.c"/>
        <srcFile name="lib/Boot.arm4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm4.tiva.l.orm4.dep" src="package/package_ti.catalog.arm.cortexm4.tiva.l.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.orm4.dep" src="Boot.c"/>
        <srcFile name="lib/Boot.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm4.tiva.l.orm4f.dep" src="package/package_ti.catalog.arm.cortexm4.tiva.l.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.orm4f.dep" src="Boot.c"/>
        <srcFile name="package/rel/ti_catalog_arm_cortexm4_tiva_l.tar.dep" src="package/rel/ti_catalog_arm_cortexm4_tiva_l.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M4"
            version="ti.targets.arm.elf.M4{1,0,4.9,4"
            rawVersion="4.9.4"
            platform="ti.platforms.stellaris:LM4FSXLH5BB:1"
            isa="v7M4"
            suffix="em4"
            rootDir="/db/toolsrc/library/tools/vendors/ti/arm/4.9.4/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4F"
            version="ti.targets.arm.elf.M4F{1,0,4.9,4"
            rawVersion="4.9.4"
            platform="ti.platforms.stellaris:LM4FSXLH5BB:1"
            isa="v7M4"
            suffix="em4f"
            rootDir="/db/toolsrc/library/tools/vendors/ti/arm/4.9.4/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4"
            version="gnu.targets.arm.M4{1,0,4.7,3"
            rawVersion="4.7.3"
            platform="ti.platforms.tiva:LM4F232H5QD"
            isa="v7M4"
            suffix="m4g"
            rootDir="/db/toolsrc/library/tools/vendors/linaro/gcc-arm-none-eabi-4_7-2012q4"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4F"
            version="gnu.targets.arm.M4F{1,0,4.7,3"
            rawVersion="4.7.3"
            platform="ti.platforms.tiva:LM4F232H5QD"
            isa="v7M4"
            suffix="m4fg"
            rootDir="/db/toolsrc/library/tools/vendors/linaro/gcc-arm-none-eabi-4_7-2012q4"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4"
            version="iar.targets.arm.M4{1,0,6.60,1"
            rawVersion="6.60.1.00"
            platform="ti.platforms.tiva:LM4F120H5QR:1"
            isa="v7M4"
            suffix="rm4"
            rootDir="/db/vendors/iar/arm/6.60a/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,6.60,1"
            rawVersion="6.60.1.00"
            platform="ti.platforms.tiva:LM4F120H5QR:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/db/vendors/iar/arm/6.60a/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/Boot"
        pname="lib/Boot.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/Boot"
        pname="lib/Boot.aem4f"
        profile="release"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/Boot"
        pname="lib/Boot.am4g"
        profile="release"
        target="gnu.targets.arm.M4"/>
    <library name="lib/Boot"
        pname="lib/Boot.am4fg"
        profile="release"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/Boot"
        pname="lib/Boot.arm4"
        profile="release"
        target="iar.targets.arm.M4"/>
    <library name="lib/Boot"
        pname="lib/Boot.arm4f"
        profile="release"
        target="iar.targets.arm.M4F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_catalog_arm_cortexm4_tiva_l"
        pname="../../../../../..//../exports/ti_catalog_arm_cortexm4_tiva_l.tar"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="Boot.c"/>
        <file name="Boot.xml"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/Boot.aem4"/>
        <file name="lib/Boot.aem4f"/>
        <file name="lib/Boot.am4g"/>
        <file name="lib/Boot.am4fg"/>
        <file name="lib/Boot.arm4"/>
        <file name="lib/Boot.arm4f"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
