# Translatable bundle properties
example_0_title = Notify Single Processor
example_0_description = The notify_loopback example demonstrates functionality of the Notify module on a single processor.

example_1_title = MessageQ Single Processor
example_1_description = The message example shows how to use MessageQ on a single processor.

example_2_title = Notify Single Processor
example_2_description = The notify_loopback example demonstrates functionality of the Notify module on a single processor.

example_3_title = MessageQ Single Processor
example_3_description = The message example shows how to use MessageQ on a single processor.

example_4_title = Notify Single Processor
example_4_description = The notify_loopback example demonstrates functionality of the Notify module on a single processor.

example_5_title = MessageQ Single Processor
example_5_description = The message example shows how to use MessageQ on a single processor.

example_6_title = C6472: Notify (single image for all cores)
example_6_description = The notify_multicore example shows how to use Notify on EVM6472. It is a single-image example that must be loaded on all cores on the device and run in any order.

example_7_title = C6472: MessageQ (single image for all cores)
example_7_description = The message_multicore example shows how to use MessageQ on EVM6472. It is a single-image example that must be loaded on all cores on the device and run in any order.

example_8_title = C6474: Notify (single image for all cores)
example_8_description = The notify_multicore example shows how to use Notify on EVM6474. It is a single-image example that must be loaded on all cores on the device and run in any order.

example_9_title = C6474: MessageQ (single image for all cores)
example_9_description = The message_multicore example shows how to use MessageQ on EVM6474. It is a single-image example that must be loaded on all cores on the device and run in any order.

example_10_title = C6670: Notify (single image for all cores)
example_10_description = The notify_multicore example shows how to use Notify on EVM6670. It is a single-image example that must be loaded on all cores on the device and run in any order.

example_11_title = C6670: MessageQ (single image for all cores)
example_11_description = The message_multicore example shows how to use MessageQ on EVM6670. It is a single-image example that must be loaded on all cores on the device and run in any order.

example_12_title = C6678: Notify (single image for all cores)
example_12_description = The notify_multicore example shows how to use Notify on EVM6678. It is a single-image example that must be loaded on all cores on the device and run in any order.

example_13_title = C6678: MessageQ (single image for all cores)
example_13_description = The message_multicore example shows how to use MessageQ on EVM6678. It is a single-image example that must be loaded on all cores on the device and run in any order.

example_14_title = C6657: Notify (single image for all cores)
example_14_description = The notify_multicore example shows how to use Notify on EVM6657. It is a single-image example that must be loaded on all cores on the device and run in any order.

example_15_title = C6657: MessageQ (single image for all cores)
example_15_description = The message_multicore example shows how to use MessageQ on EVM6657. It is a single-image example that must be loaded on all cores on the device and run in any order.

example_16_title = DM6446: Notify (ARM)
example_16_description = The notify_arm example shows how to use Notify on DM6446. It must be run along with the Notify on DSP for DM6446.

example_17_title = DM6446: Notify (DSP)
example_17_description = The notify_dsp example shows how to use Notify on DM6446. It must be run along with the Notify on ARM for DM6446.

example_18_title = DM6446: MessageQ (ARM)
example_18_description = The message_arm example shows how to use MessageQ on DM6446. It must be run along with the MessageQ on DSP for DM6446.

example_19_title = DM6446: MessageQ (DSP)
example_19_description = The message_dsp example shows how to use MessageQ on DM6446. It must be run along with the MessageQ on ARM for DM6446.

example_20_title = F28M3x: MessageQ (M3)
example_20_description = The message example shows how to use MessageQ on F28M3x. It must be run along with the MessageQ on C28 for F28M3x. See startup sequence at the top of the *.c file

example_21_title = F28M3x: MessageQ (C28)
example_21_description = The message example shows how to use MessageQ on F28M3x. It must be run along with the MessageQ on M3 for F28M3x. See startup sequence at the top of the *.c file

example_22_title = F28M3x: Notify (M3)
example_22_description = The notify example shows how to use Notify on F28M3x. It must be run along with the Notify C28 example for F28M3x. See startup sequence at the top of the *.c file

example_23_title = F28M3x: Notify (C28)
example_23_description = The notify example shows how to use Notify on F28M3x. It must be run along with the Notify M3 example for F28M3x. See startup sequence at the top of the *.c file

example_24_title = TI811X: Notify (VIDEO-M3)
example_24_description = The notify_video example shows how to use Notify on TI811X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_25_title = TI811X: Notify (VPSS-M3)
example_25_description = The notify_vpss example shows how to use Notify on TI811X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_26_title = TI811X: Notify (DSP)
example_26_description = The notify_dsp example shows how to use Notify on TI811X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_27_title = TI811X: Notify (HOST)
example_27_description = The notify_host example shows how to use Notify on TI811X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_28_title = TI813X: Notify (VIDEO-M3)
example_28_description = The notify_video example shows how to use Notify on TI813X. All 3 images (VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_29_title = TI813X: Notify (VPSS-M3)
example_29_description = The notify_vpss example shows how to use Notify on TI813X. All 3 images (VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_30_title = TI813X: Notify (HOST)
example_30_description = The notify_host example shows how to use Notify on TI813X. All 3 images (VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_31_title = TI816X: Notify (VIDEO-M3)
example_31_description = The notify_video example shows how to use Notify on TI816X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_32_title = TI816X: Notify (VPSS-M3)
example_32_description = The notify_vpss example shows how to use Notify on TI816X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_33_title = TI816X: Notify (DSP)
example_33_description = The notify_dsp example shows how to use Notify on TI816X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_34_title = TI816X: Notify (HOST)
example_34_description = The notify_host example shows how to use Notify on TI816X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_35_title = TI814X: Notify (VIDEO-M3)
example_35_description = The notify_video example shows how to use Notify on TI814X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_36_title = TI814X: Notify (VPSS-M3)
example_36_description = The notify_vpss example shows how to use Notify on TI814X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_37_title = TI814X: Notify (DSP)
example_37_description = The notify_dsp example shows how to use Notify on TI814X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_38_title = TI814X: Notify (HOST)
example_38_description = The notify_host example shows how to use Notify on TI814X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_39_title = TI811X: MessageQ (VIDEO-M3)
example_39_description = The notify_video example shows how to use MessageQ on TI811X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_40_title = TI811X: MessageQ (VPSS-M3)
example_40_description = The notify_vpss example shows how to use MessageQ on TI811X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_41_title = TI811X: MessageQ (DSP)
example_41_description = The notify_dsp example shows how to use MessageQ on TI811X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_42_title = TI811X: MessageQ (HOST)
example_42_description = The notify_host example shows how to use MessageQ on TI811X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_43_title = TI813X: MessageQ (VIDEO-M3)
example_43_description = The notify_video example shows how to use MessageQ on TI813X. All 3 images (VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_44_title = TI813X: MessageQ (VPSS-M3)
example_44_description = The notify_vpss example shows how to use MessageQ on TI813X. All 3 images (VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_45_title = TI813X: MessageQ (HOST)
example_45_description = The notify_host example shows how to use MessageQ on TI813X. All 3 images (VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_46_title = TI816X: MessageQ (VIDEO-M3)
example_46_description = The notify_video example shows how to use MessageQ on TI816X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_47_title = TI816X: MessageQ (VPSS-M3)
example_47_description = The notify_vpss example shows how to use MessageQ on TI816X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_48_title = TI816X: MessageQ (DSP)
example_48_description = The notify_dsp example shows how to use MessageQ on TI816X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_49_title = TI816X: MessageQ (HOST)
example_49_description = The notify_host example shows how to use MessageQ on TI816X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_50_title = TI814X: MessageQ (VIDEO-M3)
example_50_description = The notify_video example shows how to use MessageQ on TI814X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_51_title = TI814X: MessageQ (VPSS-M3)
example_51_description = The notify_vpss example shows how to use MessageQ on TI814X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_52_title = TI814X: MessageQ (DSP)
example_52_description = The notify_dsp example shows how to use MessageQ on TI814X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_53_title = TI814X: MessageQ (HOST)
example_53_description = The notify_host example shows how to use MessageQ on TI814X. All 4 images (VIDEO-M3 , VPSS-M3 , DSP , HOST) must be run simultaneously

example_54_title = DA830/OMAPL137: Notify (ARM)
example_54_description = The notify_arm example shows how to use Notify on DA830. It must be run along with the Notify on DSP for DA830.

example_55_title = DA830/OMAPL137: Notify (DSP)
example_55_description = The notify_dsp example shows how to use Notify on DA830. It must be run along with the Notify on ARM for DA830.

example_56_title = OMAPL138: Notify (ARM)
example_56_description = The notify_arm example shows how to use Notify on OMAPL138. It must be run along with the Notify on DSP for OMAPL138.

example_57_title = OMAPL138: Notify (DSP)
example_57_description = The notify_dsp example shows how to use Notify on OMAPL138. It must be run along with the Notify on ARM for OMAPL138.

example_58_title = DA830/OMAPL137: MessageQ (ARM)
example_58_description = The message_arm example shows how to use MessageQ on DA830. It must be run along with the MessageQ on DSP for DA830.

example_59_title = DA830/OMAPL137: MessageQ (DSP)
example_59_description = The message_dsp example shows how to use MessageQ on DA830. It must be run along with the MessageQ on ARM for DA830.

example_60_title = OMAPL138: MessageQ (ARM)
example_60_description = The message_arm example shows how to use MessageQ on OMAPL138. It must be run along with the MessageQ on DSP for OMAPL138.

example_61_title = OMAPL138: MessageQ (DSP)
example_61_description = The message_dsp example shows how to use MessageQ on OMAPL138. It must be run along with the MessageQ on ARM for OMAPL138.

example_62_title = OMAP3530: Notify (HOST)
example_62_description = The notify_host example shows how to use Notify on OMAP3530. It must be run along with the Notify on DSP for OMAP3530.

example_63_title = OMAP3530: Notify (DSP)
example_63_description = The notify_dsp example shows how to use Notify on OMAP3530. It must be run along with the Notify on HOST for OMAP3530.

example_64_title = OMAP3530: MessageQ (HOST)
example_64_description = The message_host example shows how to use MessageQ on OMAP3530. It must be run along with the MessageQ on DSP for OMAP3530.

example_65_title = OMAP3530: MessageQ (DSP)
example_65_description = The message_dsp example shows how to use MessageQ on OMAP3530. It must be run along with the MessageQ on HOST for OMAP3530.

example_66_title = OMAP4430: Notify (CORE0 M3)
example_66_description = The notify_core0 example shows how to use Notify on OMAP4430. It must be run along with the Notify on core1 and Notify on DSP for OMAP4430.

example_67_title = OMAP4430: Notify (CORE1 M3)
example_67_description = The notify_core1 example shows how to use Notify on OMAP4430. It must be run along with the Notify on core0 and Notify on DSP for OMAP4430.

example_68_title = OMAP4430: Notify (DSP)
example_68_description = The notify_dsp example shows how to use Notify on OMAP4430. It must be run along with the Notify on VPSS-M3 and Notify on VIDEO-M3 for OMAP4430.

example_69_title = OMAP4430: MessageQ (CORE0 M3)
example_69_description = The message_core0 example shows how to use MessageQ on OMAP4430. It must be run along with the MessageQ on core1 and MessageQ on DSP for OMAP4430.

example_70_title = OMAP4430: MessageQ (CORE1 M3)
example_70_description = The message_core1 example shows how to use MessageQ on OMAP4430. It must be run along with the MessageQ on core0 and MessageQ on DSP for OMAP4430.

example_71_title = OMAP4430: MessageQ (DSP)
example_71_description = The message_dsp example shows how to use MessageQ on OMAP4430. It must be run along with the MessageQ on core0 and MessageQ on core1 for OMAP4430.

example_72_title = simArctic: Notify (EVE)
example_72_description = The notify_arm example shows how to use Notify on EVE. It must be run along with the Notify on DSP.

example_73_title = simArctic: Notify (DSP)
example_73_description = The notify_dsp example shows how to use Notify on DSP. It must be run along with the Notify on EVE

example_74_title = simArctic: MessageQ (EVE)
example_74_description = The message_arm example shows how to use MessageQ on EVE. It must be run along with the MessageQ on DSP.

example_75_title = simArctic: MessageQ (DSP)
example_75_description = The message_dsp example shows how to use MessageQ on DSP. It must be run along with the MessageQ on EVE.

example_76_title = C6A8149: Notify (DSP)
example_76_description = The notify_dsp example shows how to use Notify on C6A8149. All 5 images (DSP , EVE , VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_77_title = C6A8149: Notify (EVE)
example_77_description = The notify_eve example shows how to use Notify on C6A8149. All 5 images (DSP , EVE , VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_78_title = C6A8149: Notify (VIDEO-M3)
example_78_description = The notify_video example shows how to use Notify on C6A8149. All 5 images (DSP , EVE , VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_79_title = C6A8149: Notify (VPSS-M3)
example_79_description = The notify_vpss example shows how to use Notify on C6A8149. All 5 images (DSP , EVE , VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_80_title = C6A8149: Notify (HOST)
example_80_description = The notify_host example shows how to use Notify on C6A8149. All 5 images (DSP , EVE , VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_81_title = C6A8149: MessageQ (DSP)
example_81_description = The notify_dsp example shows how to use MessageQ on C6A8149. All 5 images (DSP , EVE , VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_82_title = C6A8149: MessageQ (EVE)
example_82_description = The notify_eve example shows how to use MessageQ on C6A8149. All 5 images (DSP , EVE , VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_83_title = C6A8149: MessageQ (VIDEO-M3)
example_83_description = The notify_video example shows how to use MessageQ on C6A8149. All 5 images (DSP , EVE , VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_84_title = C6A8149: MessageQ (VPSS-M3)
example_84_description = The notify_vpss example shows how to use MessageQ on C6A8149. All 5 images (DSP , EVE , VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_85_title = C6A8149: MessageQ (HOST)
example_85_description = The notify_host example shows how to use MessageQ on C6A8149. All 5 images (DSP , EVE , VIDEO-M3 , VPSS-M3 , HOST) must be run simultaneously

example_86_title = MessageQ Latency Application
example_86_description = This application can be used to obtain the number of cycle counts needed to send a MessageQ message from one core to another.  In the case of homogenous systems, build a single application, load the image on all the cores, and finally run the cores in any order.  In the case of heterogenous systems, build an application for each core on the device.  Refer to readme.txt contained within the project for more details.

example_87_title = Notify Latency Application
example_87_description = This application can be used to obtain the number of cycle counts needed to send a notification from one core to another.  In the case of homogenous systems, build a single application, load the image on all the cores, and finally run the cores in any order.  In the case of heterogenous systems, build an application for each core on the device.  Refer to readme.txt contained within the project for more details.

