/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/*
 *  ======== xdc.tools.product.trexgen ========
 *  Generate project spec files for CCS resource explorer
 */
package xdc.tools.product.trexgen [1,0,0] {
    module Main;
}
/*
 *  @(#) xdc.tools.product.trexgen; 1, 0, 0,31; 12-7-2013 14:16:42; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

