<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sdo.fc.ires.tiledmemory" version="1, 0, 0" producerId="undefined">
    <units>
        <module name="TILEDMEMORY"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sdo.fc.ires.tiledmemory.c"/>
        <srcFile name="iresman_tiledmemory.c"/>
        <srcFile name="ires_tiledmemory.c"/>
        <srcFile name="tiledmemory.c"/>
        <srcFile name="memmgr_dummy.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/tiledmemory.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/tiledmemory/package/package_ti.sdo.fc.ires.tiledmemory.oem3.dep" src="package/package_ti.sdo.fc.ires.tiledmemory.c"/>
        <srcFile name="package/lib/lib/debug/tiledmemory/iresman_tiledmemory.oem3.dep" src="iresman_tiledmemory.c"/>
        <srcFile name="package/lib/lib/debug/tiledmemory/ires_tiledmemory.oem3.dep" src="ires_tiledmemory.c"/>
        <srcFile name="package/lib/lib/debug/tiledmemory/tiledmemory.oem3.dep" src="tiledmemory.c"/>
        <srcFile name="package/lib/lib/debug/tiledmemory/memmgr_dummy.oem3.dep" src="memmgr_dummy.c"/>
        <srcFile name="lib/release/tiledmemory.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/tiledmemory/package/package_ti.sdo.fc.ires.tiledmemory.oem3.dep" src="package/package_ti.sdo.fc.ires.tiledmemory.c"/>
        <srcFile name="package/lib/lib/release/tiledmemory/iresman_tiledmemory.oem3.dep" src="iresman_tiledmemory.c"/>
        <srcFile name="package/lib/lib/release/tiledmemory/ires_tiledmemory.oem3.dep" src="ires_tiledmemory.c"/>
        <srcFile name="package/lib/lib/release/tiledmemory/tiledmemory.oem3.dep" src="tiledmemory.c"/>
        <srcFile name="package/lib/lib/release/tiledmemory/memmgr_dummy.oem3.dep" src="memmgr_dummy.c"/>
        <srcFile name="lib/notrace/tiledmemory.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/notrace/tiledmemory/package/package_ti.sdo.fc.ires.tiledmemory.oem3.dep" src="package/package_ti.sdo.fc.ires.tiledmemory.c"/>
        <srcFile name="package/lib/lib/notrace/tiledmemory/iresman_tiledmemory.oem3.dep" src="iresman_tiledmemory.c"/>
        <srcFile name="package/lib/lib/notrace/tiledmemory/ires_tiledmemory.oem3.dep" src="ires_tiledmemory.c"/>
        <srcFile name="package/lib/lib/notrace/tiledmemory/tiledmemory.oem3.dep" src="tiledmemory.c"/>
        <srcFile name="package/lib/lib/notrace/tiledmemory/memmgr_dummy.oem3.dep" src="memmgr_dummy.c"/>
        <srcFile name="package/rel/ti_sdo_fc_ires_tiledmemory.tar.gz.dep" src="package/rel/ti_sdo_fc_ires_tiledmemory.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,5.0,1"
            rawVersion="5.0.1"
            platform="ti.platforms.simCM3"
            isa="v7M"
            suffix="em3"
            rootDir="/db/vendors/ti/arm/5.0.1/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/tiledmemory"
        pname="lib/debug/tiledmemory.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/release/tiledmemory"
        pname="lib/release/tiledmemory.aem3"
        profile="release"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/notrace/tiledmemory"
        pname="lib/notrace/tiledmemory.aem3"
        profile="notrace"
        target="ti.targets.arm.elf.M3"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sdo_fc_ires_tiledmemory"
        pname="ti_sdo_fc_ires_tiledmemory.tar.gz"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="ires_tiledmemory.h"/>
        <file name="_tiledmemory.h"/>
        <file name="tiledmemory.h"/>
        <file name="iresman_tiledmemory.h"/>
        <file name="iresman_protocol_tiledmemory.h"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/tiledmemory.aem3"/>
        <file name="package/package_ti.sdo.fc.ires.tiledmemory.c"/>
        <file name="iresman_tiledmemory.c"/>
        <file name="ires_tiledmemory.c"/>
        <file name="tiledmemory.c"/>
        <file name="memmgr_dummy.c"/>
        <file name="lib/release/tiledmemory.aem3"/>
        <file name="lib/notrace/tiledmemory.aem3"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
