/* 
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*!
 *  ======== xdc.tools.gbl ========
 *  @_nodoc
 *
 *  Global utility functions
 *
 */
package xdc.tools.gbl [1, 0, 0] {

}

/*
 *  @(#) xdc.tools.gbl; 1, 0, 0,159; 12-7-2013 14:16:12; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

