# Makefile for minidsp (tool for parsing PPS file and writing to minidsp codec)
#
# Copyright (C) 2015 TomTom BV <http://www.tomtom.com/>

CROSS_COMPILE=arm-arago-linux-gnueabi-
CC=$(CROSS_COMPILE)gcc
STRIP= $(CROSS_COMPILE)strip

TOPDIR:=..

# Includes
CFLAGS= -Wall

LDFLAGS=

SRC := minidsp.c
TGT := minidsp

.PHONY: all
all: minidsp

# housecleaning
.PHONY: clean
clean:
	rm -f *.o;
	rm -f $(TGT)

$(TGT):$(SRC)
	rm -f *.o;
	$(CC) -o $(TGT) $(SRC) $(CFLAGS) $(LDFLAGS)
	$(STRIP) $(TGT)

# EOF
