<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="ti_sdo_ipc_examples_platforms_evmTI813X_vpss" label="default" date="1368214402335" buildCount="1" producerId="undefined">
<package name="ti.sdo.ipc.examples.platforms.evmTI813X.vpss"
    version=""/>
<imports>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1351981135813"
        providerId="xdccore">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="template.xs"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1351981154975"
        providerId="xdccore">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1351981138041"
        providerId="xdccore">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1352002882211"
        providerId="xdccore">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.msp430"
        version="1, 0, 0, 1351991182964"
        providerId="xdccore">
        <file name="Generic.xs"/>
        <file name="MSP430.xs"/>
        <file name="MSP430X.xs"/>
        <file name="MSP430X_small.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arp32.elf"
        version="1, 0, 0, 1352002889463"
        providerId="xdccore">
        <file name="ARP32.xs"/>
        <file name="ARP32_far.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1352002892015"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="TMS470.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arm"
        version="2, 0, 1, 0, 1352002884974"
        providerId="xdccore">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arm.elf"
        version="1, 0, 0, 1352002887966"
        providerId="xdccore">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="gnu.targets"
        version="1, 0, 1, 1352002868432"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="Linux86.xs"/>
        <file name="MVArm9.xs"/>
        <file name="Mingw.xs"/>
        <file name="UCArm9.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="tisb.coverity.filters"
        version="1, 0, 0, 1363998073175"
        providerId="/db/toolsrc/library/toolsE35/packages">
        <file name="TisbDefaults.xs"/>
    </package>
    <package name="tisb.misra.filters"
        version="1, 0, 0, 1363998073172"
        providerId="/db/toolsrc/library/toolsE35/packages">
        <file name="Misra.xs"/>
        <file name="TisbDefaults.xs"/>
    </package>
    <package name="ti.sdo.ipc"
        version="1, 0, 0, 0, 1368208800000"
        providerId="/db/vtree/library/trees/ipc/ipc-i15/src">
        <file name="reports/misra.xs"/>
    </package>
    <package name="xdc.platform"
        version="1, 0, 1, 0, 1351981144253"
        providerId="xdccore">
        <file name="ICpuDataSheet.xdc"/>
        <file name="IExeContext.xdc"/>
        <file name="IPeripheral.xdc"/>
        <file name="IPlatform.xdc"/>
    </package>
    <package name="ti.platforms.generic"
        version="1, 0, 0, 1, 1345180595350"
        providerId="xdccore">
        <file name="Platform.xdc"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 0, 1351981160609"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1351981167310"
        providerId="xdccore">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 0, 1351981156401"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1351981157261"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 0, 1351981157080"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <xdcRoot base="/db/rtree/library/trees/xdcprod/xdcprod-q48/product/Linux/xdctools_3_24_05_48/">
        <file name="/packages/xdc/package.xdc"/>
        <file name="include/utils.tci"/>
        <xdcCorePkg version="16, 0, 2, 0, 1351981142934" producerId="/db/ztree/library/trees/xdc/xdc-y44x/src/packages" buildCount="384" releaseName="xdc_corevers" label="default" date="1351981142934"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/vtree/library/trees/ipc/ipc-i15/src/config.bld"/>
</orphans>
</release>
