<?xml version="1.0" encoding="US-ASCII"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.c66.tci66xx" version="2, 0, 0, 0" producerId="undefined">
    <units>
        <module name="CpIntc"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.c66.tci66xx.c"/>
        <srcFile name="CpIntc.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.c66.tci66xx.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.c66.tci66xx/package/package_ti.sysbios.family.c66.tci66xx.oe66.dep" src="package/package_ti.sysbios.family.c66.tci66xx.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.c66.tci66xx/CpIntc.oe66.dep" src="CpIntc.c"/>
        <srcFile name="lib/sysbios/debug/ti.sysbios.family.c66.tci66xx.ae66e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.c66.tci66xx/package/package_ti.sysbios.family.c66.tci66xx.oe66e.dep" src="package/package_ti.sysbios.family.c66.tci66xx.c"/>
        <srcFile name="package/lib/lib/sysbios/debug/ti.sysbios.family.c66.tci66xx/CpIntc.oe66e.dep" src="CpIntc.c"/>
        <srcFile name="package/rel/ti_sysbios_family_c66_tci66xx.tar.gz.dep" src="package/rel/ti_sysbios_family_c66_tci66xx.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.elf.C66"
            version="ti.targets.elf.C66{1,0,7.2,0"
            rawVersion="7.2.0"
            platform="ti.platforms.evm6678"
            isa="66"
            suffix="e66"
            rootDir="/db/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C66_big_endian"
            version="ti.targets.elf.C66_big_endian{1,0,7.2,0"
            rawVersion="7.2.0"
            platform="ti.platforms.evm6670"
            isa="66"
            suffix="e66e"
            rootDir="/db/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="big"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/sysbios/debug/ti.sysbios.family.c66.tci66xx"
        pname="lib/sysbios/debug/ti.sysbios.family.c66.tci66xx.ae66"
        profile="debug"
        target="ti.targets.elf.C66"/>
    <library name="lib/sysbios/debug/ti.sysbios.family.c66.tci66xx"
        pname="lib/sysbios/debug/ti.sysbios.family.c66.tci66xx.ae66e"
        profile="debug"
        target="ti.targets.elf.C66_big_endian"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_c66_tci66xx"
        pname="../../../../..//../exports/ti_sysbios_family_c66_tci66xx.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="CpIntc.xml"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.c66.tci66xx.ae66"/>
        <file name="package/package_ti.sysbios.family.c66.tci66xx.c"/>
        <file name="CpIntc.c"/>
        <file name="lib/sysbios/debug/ti.sysbios.family.c66.tci66xx.ae66e"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
