/* 
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*!
 * @_nodoc
 */
package xdc.tools.platformWizard.memoryMap {
    module Main;
}

/*
 *  @(#) xdc.tools.platformWizard.memoryMap; 1,0,0,145; 12-7-2013 14:16:33; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

