<?xml version="1.0" encoding="UTF-8"?>
<package kind='package' name='ti.sdo.fc.ires.edma3chan' nodoc='0' root='../../../../../' summary='Framework+Components%27+IRES+Protocols+and+RESMAN+implementations'>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eti.sdo.fc.ires.edma3chan%3C%2Fspan%3E%3C%2Fgo%3E+%5B1%2C+0%2C+0%5D+%7B'/>
    <line tab='0' content='%7D'/>
    <unit name='EDMA3CHAN' kind='module' nodoc='0' metaonly='1' summary='EDMA3-specific+IRES+Resman+and+Protocol+Implementation' inherits='ti.sdo.fc.ires.IRESMAN'>
        <synopSpec>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires.edma3chan%22%3Eti.sdo.fc.ires.edma3chan%3C%2Fa%3E%3B'/>
            <line blank='1' always='0'/>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EEDMA3CHAN%3C%2Fspan%3E%3C%2Fgo%3E%3Cspan+class%3D%22xdoc-kw1%22%3E+inherits+%3C%2Fspan%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2FIRESMAN.html%22+title%3D%22ti.sdo.fc.ires.IRESMAN%22%3EIRESMAN%3C%2Fa%3E+%7B'/>
            <line tab='0' content='%7D'/>
        </synopSpec>
        <specInfo>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EEDMA3CHAN%3C%2Fspan%3E%3C%2Fgo%3E+%7B%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
            <line tab='0' comment='inherits+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2FIRESMAN.html%22+title%3D%22ti.sdo.fc.ires.IRESMAN%22%3Eti.sdo.fc.ires.IRESMAN%3C%2Fa%3E'/>
        </specInfo>
        <synopMeta>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+EDMA3CHAN+%3D+%3Cspan+class%3D%22xdoc-kw3%22%3Exdc.useModule%3C%2Fspan%3E%28%3Cspan+class%3D%22xdoc-id%22%3E%27ti.sdo.fc.ires.edma3chan.EDMA3CHAN%27%3C%2Fspan%3E%29%3B'/>
        </synopMeta>
        <group name='module-wide constants &amp; types'>
            <decl spacer='1'/>
        </group>
        <group name='module-wide config parameters'>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl kind='config' name='autoRegister' anchor='auto.Register' altext='ti.sdo.fc.ires.edma3chan.EDMA3CHAN.autoRegister' nodoc='0' external='1' overrides='1' readonly='0' instance='0' summary='' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2FIRESMAN.html%23auto.Register%22+title%3D%22ti.sdo.fc.ires.IRESMAN.autoRegister%22%3EIRESMAN%3C%2Fa%3E'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Eoverride+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EautoRegister%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Etrue%253C%252Fspan%253E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3EEDMA3CHAN.%3Cspan+class%3D%22xdoc-id%22%3EautoRegister%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%3C%2Fi%3E+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Etrue%253C%252Fspan%253E%3B'/>
                </synopMeta>
            </decl>
            <decl kind='config' name='ipcKeyBase' anchor='ipc.Key.Base' altext='ti.sdo.fc.ires.edma3chan.EDMA3CHAN.ipcKeyBase' nodoc='1' external='1' overrides='0' readonly='0' instance='0' summary='Linux+only.+Base+value+of+keys+of+Linux+IPC+objects+used+by%0A++EDMA3CHAN.+The+IPC+objects+created+by+EDMA3CHAN+will+use+keys+starting%0A++at+this%0A++value%2C+and+incrementing+with+each+new+object.+There+are+currently%0A++three+IPC+objects%2C+so+keys+in+the+range+of+ipcKeyBase+to+ipcKeyBase+%2B+2%0A++will+be+reserved+for+EDMA3CHAN.+The+default+value+of+ipcKeyBase+is%0A++ascii+code+for+%22NACH%22'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EipcKeyBase%3C%2Fspan%3E%3C%2Fgo%3E+%3D+0x4e414843%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3EEDMA3CHAN.%3Cspan+class%3D%22xdoc-id%22%3EipcKeyBase%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%3C%2Fi%3E+0x4e414843%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='WARNING%3A+This+value+should+only+be+changed+if+it+conflicts+with%0A++another+IPC+key+in+the+system+that+cannot+be+changed.+If+this+value%0A++is+changed%2C+all+programs+using+EDMA3CHAN+that+will+be+run+simultaneously%0A++must+have+the+ipcKeyBase+configured+to+the+new+value.'/>
                </docSect>
            </decl>
        </group>
        <group name='module-wide data'>
        </group>
        <group name='module-wide functions'>
            <decl spacer='1'/>
        </group>
    </unit>
    <unit name='EDMA3CHANLITE' kind='module' nodoc='0' metaonly='1' summary='EDMA3-specific+IRES+Resman+and+Protocol+Implementation' inherits='ti.sdo.fc.ires.IRESMAN'>
        <synopSpec>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires.edma3chan%22%3Eti.sdo.fc.ires.edma3chan%3C%2Fa%3E%3B'/>
            <line blank='1' always='0'/>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EEDMA3CHANLITE%3C%2Fspan%3E%3C%2Fgo%3E%3Cspan+class%3D%22xdoc-kw1%22%3E+inherits+%3C%2Fspan%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2FIRESMAN.html%22+title%3D%22ti.sdo.fc.ires.IRESMAN%22%3EIRESMAN%3C%2Fa%3E+%7B'/>
            <line tab='0' content='%7D'/>
        </synopSpec>
        <specInfo>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EEDMA3CHANLITE%3C%2Fspan%3E%3C%2Fgo%3E+%7B%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
            <line tab='0' comment='inherits+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2FIRESMAN.html%22+title%3D%22ti.sdo.fc.ires.IRESMAN%22%3Eti.sdo.fc.ires.IRESMAN%3C%2Fa%3E'/>
        </specInfo>
        <synopMeta>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+EDMA3CHANLITE+%3D+%3Cspan+class%3D%22xdoc-kw3%22%3Exdc.useModule%3C%2Fspan%3E%28%3Cspan+class%3D%22xdoc-id%22%3E%27ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE%27%3C%2Fspan%3E%29%3B'/>
        </synopMeta>
        <group name='module-wide constants &amp; types'>
            <decl kind='const' name='MAX_PARAMS' anchor='.M.A.X_.P.A.R.A.M.S' altext='ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.MAX_PARAMS' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EMAX_PARAMS%3C%2Fspan%3E%3C%2Fgo%3E+%3D+5%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cgo%3EEDMA3CHANLITE.%3Cspan+class%3D%22xdoc-id%22%3EMAX_PARAMS%3C%2Fspan%3E%3C%2Fgo%3E+%3D+5%3B'/>
                </synopMeta>
            </decl>
            <decl kind='const' name='MAX_RESOURCES' anchor='.M.A.X_.R.E.S.O.U.R.C.E.S' altext='ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.MAX_RESOURCES' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EMAX_RESOURCES%3C%2Fspan%3E%3C%2Fgo%3E+%3D+5%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cgo%3EEDMA3CHANLITE.%3Cspan+class%3D%22xdoc-id%22%3EMAX_RESOURCES%3C%2Fspan%3E%3C%2Fgo%3E+%3D+5%3B'/>
                </synopMeta>
            </decl>
            <decl kind='const' name='MAX_TCCS' anchor='.M.A.X_.T.C.C.S' altext='ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.MAX_TCCS' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EMAX_TCCS%3C%2Fspan%3E%3C%2Fgo%3E+%3D+3%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cgo%3EEDMA3CHANLITE.%3Cspan+class%3D%22xdoc-id%22%3EMAX_TCCS%3C%2Fspan%3E%3C%2Fgo%3E+%3D+3%3B'/>
                </synopMeta>
            </decl>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl kind='struct' name='ResourcePool' anchor='.Resource.Pool' altext='ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.ResourcePool' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Estruct%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EResourcePool%3C%2Fspan%3E%3C%2Fgo%3E+%7B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Echan%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumTccs%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EtccArray%3C%2Fspan%3E%3C%2Fgo%3E%5B%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2FEDMA3CHANLITE.html%23.M.A.X_.T.C.C.S%22+title%3D%22ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.MAX_TCCS%22%3EEDMA3CHANLITE.MAX_TCCS%3C%2Fa%3E%5D%3B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumParams%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EparamArray%3C%2Fspan%3E%3C%2Fgo%3E%5B%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2FEDMA3CHANLITE.html%23.M.A.X_.P.A.R.A.M.S%22+title%3D%22ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.MAX_PARAMS%22%3EEDMA3CHANLITE.MAX_PARAMS%3C%2Fa%3E%5D%3B'/>
                    <line tab='0' content='%7D%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+%3Ci%3Eobj%3C%2Fi%3E+%3D+%3Cspan+class%3D%22xdoc-kw1%22%3Enew%3C%2Fspan%3E+%3Cgo%3EEDMA3CHANLITE.%3Cspan+class%3D%22xdoc-id%22%3EResourcePool%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line blank='1' always='0'/>
                    <line tab='1' content='%3Ci%3Eobj%3C%2Fi%3E.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Echan%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%3C%2Fi%3E%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='1' content='%3Ci%3Eobj%3C%2Fi%3E.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumTccs%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%3C%2Fi%3E%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='1' content='%3Ci%3Eobj%3C%2Fi%3E.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EtccArray%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%5B%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2FEDMA3CHANLITE.html%23.M.A.X_.T.C.C.S%22+title%3D%22ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.MAX_TCCS%22%3EEDMA3CHANLITE.MAX_TCCS%3C%2Fa%3E%5D%3C%2Fi%3E%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='1' content='%3Ci%3Eobj%3C%2Fi%3E.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumParams%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%3C%2Fi%3E%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='1' content='%3Ci%3Eobj%3C%2Fi%3E.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EparamArray%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%5B%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2FEDMA3CHANLITE.html%23.M.A.X_.P.A.R.A.M.S%22+title%3D%22ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.MAX_PARAMS%22%3EEDMA3CHANLITE.MAX_PARAMS%3C%2Fa%3E%5D%3C%2Fi%3E%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                </synopMeta>
            </decl>
        </group>
        <group name='module-wide config parameters'>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl kind='config' name='autoRegister' anchor='auto.Register' altext='ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.autoRegister' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary='' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2FIRESMAN.html%23auto.Register%22+title%3D%22ti.sdo.fc.ires.IRESMAN.autoRegister%22%3EIRESMAN%3C%2Fa%3E'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EautoRegister%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3EEDMA3CHANLITE.%3Cspan+class%3D%22xdoc-id%22%3EautoRegister%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%3C%2Fi%3E+%3Cspan+class%3D%22xdoc-kw2%22%3Eundefined%3C%2Fspan%3E%3B'/>
                </synopMeta>
            </decl>
            <decl kind='config' name='baseAddress' anchor='base.Address' altext='ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.baseAddress' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary='Base+address+of+the+EDMA3+Channel+Controller'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EbaseAddress%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3EEDMA3CHANLITE.%3Cspan+class%3D%22xdoc-id%22%3EbaseAddress%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%3C%2Fi%3E+%3Cspan+class%3D%22xdoc-kw2%22%3Eundefined%3C%2Fspan%3E%3B'/>
                </synopMeta>
            </decl>
            <decl kind='config' name='logicalChans' anchor='logical.Chans' altext='ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.logicalChans' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2FEDMA3CHANLITE.html%23.Resource.Pool%22+title%3D%22ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.ResourcePool%22%3EEDMA3CHANLITE.ResourcePool%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ElogicalChans%3C%2Fspan%3E%3C%2Fgo%3E%5B%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2FEDMA3CHANLITE.html%23.M.A.X_.R.E.S.O.U.R.C.E.S%22+title%3D%22ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.MAX_RESOURCES%22%3EEDMA3CHANLITE.MAX_RESOURCES%3C%2Fa%3E%5D%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3EEDMA3CHANLITE.%3Cspan+class%3D%22xdoc-id%22%3ElogicalChans%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2FEDMA3CHANLITE.html%23.Resource.Pool%22+title%3D%22ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.ResourcePool%22%3EEDMA3CHANLITE.ResourcePool%3C%2Fa%3E%5B%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2FEDMA3CHANLITE.html%23.M.A.X_.R.E.S.O.U.R.C.E.S%22+title%3D%22ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.MAX_RESOURCES%22%3EEDMA3CHANLITE.MAX_RESOURCES%3C%2Fa%3E%5D%3C%2Fi%3E+%3Cspan+class%3D%22xdoc-kw2%22%3Eundefined%3C%2Fspan%3E%3B'/>
                </synopMeta>
            </decl>
            <decl kind='config' name='numLogicalChans' anchor='num.Logical.Chans' altext='ti.sdo.fc.ires.edma3chan.EDMA3CHANLITE.numLogicalChans' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumLogicalChans%3C%2Fspan%3E%3C%2Fgo%3E+%3D+0%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3EEDMA3CHANLITE.%3Cspan+class%3D%22xdoc-id%22%3EnumLogicalChans%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt%3C%2Fspan%3E%3C%2Fi%3E+0%3B'/>
                </synopMeta>
            </decl>
        </group>
        <group name='module-wide data'>
        </group>
        <group name='module-wide functions'>
            <decl spacer='1'/>
        </group>
    </unit>
    <unit name='INTERFACE' kind='module' nodoc='0' metaonly='1' summary='EDMA3-specific+IRES+Interface'>
        <synopSpec>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Fedma3chan%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires.edma3chan%22%3Eti.sdo.fc.ires.edma3chan%3C%2Fa%3E%3B'/>
            <line blank='1' always='0'/>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EINTERFACE%3C%2Fspan%3E%3C%2Fgo%3E+%7B'/>
            <line tab='0' content='%7D'/>
        </synopSpec>
        <specInfo>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EINTERFACE%3C%2Fspan%3E%3C%2Fgo%3E+%7B%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
        </specInfo>
        <synopMeta>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+INTERFACE+%3D+%3Cspan+class%3D%22xdoc-kw3%22%3Exdc.useModule%3C%2Fspan%3E%28%3Cspan+class%3D%22xdoc-id%22%3E%27ti.sdo.fc.ires.edma3chan.INTERFACE%27%3C%2Fspan%3E%29%3B'/>
        </synopMeta>
        <group name='module-wide constants &amp; types'>
            <decl spacer='1'/>
        </group>
        <group name='module-wide config parameters'>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl spacer='1'/>
        </group>
        <group name='module-wide data'>
        </group>
        <group name='module-wide functions'>
            <decl spacer='1'/>
        </group>
    </unit>
    <docSect name='details'>
        <docPara content='This+package+provides+a+Generic+Resource+Manager.'/>
    </docSect>
</package>
