<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.xdais.dm" version="1, 0, 7" producerId="xdais_7_24_00_04">
    <units>
    </units>
    <sources>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/ti_xdais_dm.tar.dep" src="package/rel/ti_xdais_dm.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_xdais_dm"
        pname="ti_xdais_dm.tar"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/package.ext.xml"/>
        <file name="package/package.rel.dot"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="ispeech.h"/>
        <file name="ispeech1.h"/>
        <file name="ispeech1_pcm.h"/>
        <file name="ispeech1_amr.h"/>
        <file name="ispeech1_evrc.h"/>
        <file name="ispeech1_g726.h"/>
        <file name="ispeech1_g723.h"/>
        <file name="ispeech1_wbamr.h"/>
        <file name="ispeech1_smv.h"/>
        <file name="ispeech1_g722.h"/>
        <file name="ispeech1_g7221.h"/>
        <file name="ispeech1_ilbc.h"/>
        <file name="isphdec.h"/>
        <file name="isphdec1.h"/>
        <file name="isphenc.h"/>
        <file name="isphenc1.h"/>
        <file name="iaudio.h"/>
        <file name="iauddec.h"/>
        <file name="iauddec1.h"/>
        <file name="iaudenc.h"/>
        <file name="iaudenc1.h"/>
        <file name="iimgdec.h"/>
        <file name="iimgenc.h"/>
        <file name="iimgdec1.h"/>
        <file name="iimgenc1.h"/>
        <file name="ivideo.h"/>
        <file name="ividdec.h"/>
        <file name="ividdec1.h"/>
        <file name="ividenc.h"/>
        <file name="ividenc1.h"/>
        <file name="ividenc2.h"/>
        <file name="ividdec2.h"/>
        <file name="ividdec3.h"/>
        <file name="ividtranscode.h"/>
        <file name="ividanalytics.h"/>
        <file name="iuniversal.h"/>
        <file name="xdm.h"/>
        <file name="split/ividdec2.h"/>
        <file name="docs/XDM_UsersGuide.pdf"/>
        <file name="docs/xdm1_differences.pdf"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
