/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/*!
 *  ======== ti.targets.omf.elf ========
 *  Simple ELF parser support
 */
package ti.targets.omf.elf {
}
/*
 *  @(#) ti.targets.omf.elf; 1,0,0,139; 12-20-2013 16:13:35; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

