# Makefile for ptscan (tool for force scanning the partition table of a block device)
#
# Copyright (C) 2015 TomTom BV <http://www.tomtom.com/>

CROSS_COMPILE=arm-arago-linux-gnueabi-
CC=$(CROSS_COMPILE)gcc
LD=$(CROSS_COMPILE)ld
AR=$(CROSS_COMPILE)ar
STRIP= $(CROSS_COMPILE)strip

TOPDIR:=..

# Includes
CFLAGS= -O2

SRC_TEST := ptscan.c
TGT_TEST := ptscan

.PHONY: all
all: ptscan

# housecleaning
.PHONY: clean
clean:
	rm -f *.o;
	rm -f $(TGT_TEST)

.PHONY: ptscan
ptscan:
	rm -f *.o;
	$(CC) -o $(TGT_TEST) $(SRC_TEST) $(GLOBAL_FLAGS) $(CFLAGS) $(LDFLAGS)
	$(STRIP) $(TGT_TEST)

# EOF
