if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/fcsettings.a64P',
    'lib/release/fcsettings.a64P',
    'lib/notrace/fcsettings.a64P',
    'lib/debug/fcsettings.a674',
    'lib/release/fcsettings.a674',
    'lib/notrace/fcsettings.a674',
    'lib/debug/fcsettings.aem3',
    'lib/release/fcsettings.aem3',
    'lib/notrace/fcsettings.aem3',
    'lib/debug/fcsettings.aem4',
    'lib/release/fcsettings.aem4',
    'lib/notrace/fcsettings.aem4',
    'lib/debug/fcsettings.ae64P',
    'lib/release/fcsettings.ae64P',
    'lib/notrace/fcsettings.ae64P',
    'lib/debug/fcsettings.ae64T',
    'lib/release/fcsettings.ae64T',
    'lib/notrace/fcsettings.ae64T',
    'lib/debug/fcsettings.ae66',
    'lib/release/fcsettings.ae66',
    'lib/notrace/fcsettings.ae66',
    'lib/debug/fcsettings.ae66e',
    'lib/release/fcsettings.ae66e',
    'lib/notrace/fcsettings.ae66e',
    'lib/debug/fcsettings.ae674',
    'lib/release/fcsettings.ae674',
    'lib/notrace/fcsettings.ae674',
];

pkg.build.libDesc = [
    [
        'lib/debug/fcsettings.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/release/fcsettings.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/notrace/fcsettings.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/debug/fcsettings.a674',
        {
            target: 'ti.targets.C674',
            suffix: '674'
        }
    ],
    [
        'lib/release/fcsettings.a674',
        {
            target: 'ti.targets.C674',
            suffix: '674'
        }
    ],
    [
        'lib/notrace/fcsettings.a674',
        {
            target: 'ti.targets.C674',
            suffix: '674'
        }
    ],
    [
        'lib/debug/fcsettings.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/fcsettings.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/notrace/fcsettings.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/fcsettings.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/release/fcsettings.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/notrace/fcsettings.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/debug/fcsettings.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/release/fcsettings.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/notrace/fcsettings.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/debug/fcsettings.ae64T',
        {
            target: 'ti.targets.elf.C64T',
            suffix: 'e64T'
        }
    ],
    [
        'lib/release/fcsettings.ae64T',
        {
            target: 'ti.targets.elf.C64T',
            suffix: 'e64T'
        }
    ],
    [
        'lib/notrace/fcsettings.ae64T',
        {
            target: 'ti.targets.elf.C64T',
            suffix: 'e64T'
        }
    ],
    [
        'lib/debug/fcsettings.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/release/fcsettings.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/notrace/fcsettings.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/debug/fcsettings.ae66e',
        {
            target: 'ti.targets.elf.C66_big_endian',
            suffix: 'e66e'
        }
    ],
    [
        'lib/release/fcsettings.ae66e',
        {
            target: 'ti.targets.elf.C66_big_endian',
            suffix: 'e66e'
        }
    ],
    [
        'lib/notrace/fcsettings.ae66e',
        {
            target: 'ti.targets.elf.C66_big_endian',
            suffix: 'e66e'
        }
    ],
    [
        'lib/debug/fcsettings.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
    [
        'lib/release/fcsettings.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
    [
        'lib/notrace/fcsettings.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
];
