/* 
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */
/*!
 * Host a Scriptographics application in Eclipse.
 *
 * @_nodoc
 *
 * To install this plugin in the Eclipse or CCE IDE products, or in an
 * application product build with RCP such as XGCONF, copy the JAR file
 * xdc.tools.sg.eclipse_<vers>.jar file into the "eclipse" directory in
 * the product.
 */
package xdc.tools.sg.eclipse [1,0,0] {
}
/*
 *  @(#) xdc.tools.sg.eclipse; 1, 0, 0,247; 12-7-2013 14:16:52; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

