if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.aem4',
    'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.aem4f',
    'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.am4g',
    'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.am4fg',
    'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.arm4',
    'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.arm4f',
];

pkg.build.libDesc = [
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.aem4f',
        {
            target: 'ti.targets.arm.elf.M4F',
            suffix: 'em4f'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.am4g',
        {
            target: 'gnu.targets.arm.M4',
            suffix: 'm4g'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.arm4',
        {
            target: 'iar.targets.arm.M4',
            suffix: 'rm4'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.tm4l.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
];
