/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

requires xdc.platform [1,0,1];
requires ti.catalog.arm.cortexm3;
requires ti.catalog.arm.cortexm4;

/*!
 *  ======== ti.platforms.tiva ========
 *  Platform support for any Tiva device
 */
package ti.platforms.tiva [1,0,0] {
    module Platform;
}

/*
 *  @(#) ti.platforms.tiva; 1, 0, 0,18; 12-20-2013 12:47:17; /db/ztree/library/trees/platform/platform-o37x/src/
 */

