<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.targets.omf.elf" version="" producerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src/">
    <units>
    </units>
    <sources>
        <srcFile name="package/package_ti.targets.omf.elf.c"/>
        <srcFile name="elf.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/elf.a86U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/elf/package/package_ti.targets.omf.elf.o86U.dep" src="package/package_ti.targets.omf.elf.c"/>
        <srcFile name="package/lib/lib/elf/elf.o86U.dep" src="elf.c"/>
        <srcFile name="lib/elf.a86.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/elf/package/package_ti.targets.omf.elf.o86.dep" src="package/package_ti.targets.omf.elf.c"/>
        <srcFile name="package/lib/lib/elf/elf.o86.dep" src="elf.c"/>
        <srcFile name="package/rel/ti_targets_omf_elf_purec.tar.gz.dep" src="package/rel/ti_targets_omf_elf_purec.xdc.inc"/>
        <srcFile name="package/rel/ti_targets_omf_elf.tar.gz.dep" src="package/rel/ti_targets_omf_elf.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="gnu.targets.Linux86"
            version="gnu.targets.Linux86{1,0,4.1,0"
            rawVersion="4.1.0"
            platform="host.platforms.PC"
            isa="i686"
            suffix="86U"
            rootDir="/db/toolsrc/library/tools/gcc86U"
            os="Linux"
            rts="gnu.targets.rts86U">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="microsoft.targets.VC98"
            version="microsoft.targets.VC98{1,0,12.00,8168"
            rawVersion="12.00.8168"
            platform="host.platforms.PC"
            isa="x86"
            suffix="86"
            rootDir="/db/toolsrc/library/tools/msvc32"
            os="Windows"
            rts="microsoft.targets.rts">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/elf"
        pname="lib/elf.a86U"
        profile="release"
        target="gnu.targets.Linux86"/>
    <library name="lib/elf"
        pname="lib/elf.a86"
        profile="release"
        target="microsoft.targets.VC98"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_targets_omf_elf_purec"
        pname="../../../../../exports/ti_targets_omf_elf_purec.tar.gz"
        label="purec"
        relScript="../../../../purec.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="elf.h"/>
        <file name="docs"/>
        <file name="java/package.jar"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    <release name="ti_targets_omf_elf"
        pname="../../../../../exports/ti_targets_omf_elf.tar.gz"
        label="default"
        relScript="tisb/release/filters/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="elf.h"/>
        <file name="docs"/>
        <file name="java/package.jar"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/elf.a86U"/>
        <file name="lib/elf.a86"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
