<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="ti_sdo_ipc_family_ti81xx" label="default" date="1368214248772" buildCount="1" producerId="undefined">
<package name="ti.sdo.ipc.family.ti81xx"
    version="1, 0, 0, 0"/>
<imports>
    <package name="ti.sdo.ipc"
        version=""/>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1351981135813"
        providerId="xdccore">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
        <file name="template.xs"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1351981154975"
        providerId="xdccore">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1351981138041"
        providerId="xdccore">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1352002882211"
        providerId="xdccore">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
        <file name="select.h"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.msp430"
        version="1, 0, 0, 1351991182964"
        providerId="xdccore">
        <file name="Generic.xs"/>
        <file name="MSP430.xs"/>
        <file name="MSP430X.xs"/>
        <file name="MSP430X_small.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arp32.elf"
        version="1, 0, 0, 1352002889463"
        providerId="xdccore">
        <file name="ARP32.xs"/>
        <file name="ARP32_far.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1352002892015"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="TMS470.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.arm"
        version="2, 0, 1, 0, 1352002884974"
        providerId="xdccore">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arm.elf"
        version="1, 0, 0, 1352002887966"
        providerId="xdccore">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets"
        version="1, 0, 1, 1352002868432"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="Linux86.xs"/>
        <file name="MVArm9.xs"/>
        <file name="Mingw.xs"/>
        <file name="UCArm9.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="tisb.coverity.filters"
        version="1, 0, 0, 1363998073175"
        providerId="/db/toolsrc/library/toolsE35/packages">
        <file name="TisbDefaults.xs"/>
    </package>
    <package name="tisb.misra.filters"
        version="1, 0, 0, 1363998073172"
        providerId="/db/toolsrc/library/toolsE35/packages">
        <file name="Misra.xs"/>
        <file name="TisbDefaults.xs"/>
    </package>
    <package name="ti.sdo.ipc"
        version="1, 0, 0, 0, 1368208800000"
        providerId="/db/vtree/library/trees/ipc/ipc-i15/src">
        <file name="Build.xs"/>
        <file name="Ipc.h"/>
        <file name="Notify.h"/>
        <file name="Notify.xdc"/>
        <file name="SharedRegion.h"/>
        <file name="_Ipc.h"/>
        <file name="_Notify.h"/>
        <file name="package/Notify_Module_GateProxy.h"/>
        <file name="package/Notify_SetupProxy.h"/>
        <file name="package/package.defs.h"/>
        <file name="reports/misra.xs"/>
    </package>
    <package name="tisb.release.filters"
        version="1, 0, 0, 0, 1363998076265"
        providerId="/db/toolsrc/library/toolsE35/packages">
        <file name="libvers.xdt"/>
    </package>
    <package name="ti.sdo.utils"
        version="1, 0, 0, 0, 1368208865000"
        providerId="/db/vtree/library/trees/ipc/ipc-i15/src">
        <file name="List.h"/>
        <file name="List.xdc"/>
        <file name="MultiProc.h"/>
        <file name="MultiProc.xdc"/>
        <file name="_MultiProc.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="xdc.runtime"
        version="2, 1, 0, 1351981150768"
        providerId="xdccore">
        <file name="Assert.h"/>
        <file name="Assert.xdc"/>
        <file name="Assert__epilogue.h"/>
        <file name="Assert__prologue.h"/>
        <file name="Diags.h"/>
        <file name="Diags__epilogue.h"/>
        <file name="Diags__prologue.h"/>
        <file name="Error.h"/>
        <file name="Error__epilogue.h"/>
        <file name="Error__prologue.h"/>
        <file name="IGateProvider.h"/>
        <file name="IHeap.h"/>
        <file name="IInstance.h"/>
        <file name="IModule.h"/>
        <file name="ISystemSupport.h"/>
        <file name="Log.h"/>
        <file name="Log__epilogue.h"/>
        <file name="Log__prologue.h"/>
        <file name="Main.h"/>
        <file name="Memory.h"/>
        <file name="Startup.h"/>
        <file name="System.h"/>
        <file name="Text.h"/>
        <file name="Types.h"/>
        <file name="Types__epilogue.h"/>
        <file name="Types__prologue.h"/>
        <file name="package/Main_Module_GateProxy.h"/>
        <file name="package/Memory_HeapProxy.h"/>
        <file name="package/System_Module_GateProxy.h"/>
        <file name="package/System_SupportProxy.h"/>
        <file name="package/package.defs.h"/>
        <file name="xdc.h"/>
    </package>
    <package name="ti.sdo.ipc.interfaces"
        version="1, 0, 0, 0, 1368208850000"
        providerId="/db/vtree/library/trees/ipc/ipc-i15/src">
        <file name="INotifyDriver.h"/>
        <file name="INotifyDriver.xdc"/>
        <file name="INotifySetup.h"/>
        <file name="INotifySetup.xdc"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sdo.ipc.notifyDrivers"
        version="1, 0, 0, 0, 1368208853000"
        providerId="/db/vtree/library/trees/ipc/ipc-i15/src">
        <file name="IInterrupt.h"/>
        <file name="IInterrupt.xdc"/>
        <file name="NotifyDriverCirc.h"/>
        <file name="NotifyDriverShm.h"/>
        <file name="package/NotifyDriverCirc_InterruptProxy.h"/>
        <file name="package/NotifyDriverShm_InterruptProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.hal"
        version="2, 0, 0, 0, 1354285000692"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-j22/exports/bios_6_34_04_22/packages">
        <file name="Hwi.h"/>
        <file name="Hwi.xdc"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/Hwi_HwiProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.interfaces"
        version="2, 0, 0, 0, 1354285011199"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-j22/exports/bios_6_34_04_22/packages">
        <file name="ICore.h"/>
        <file name="IHwi.h"/>
        <file name="IHwi.xdc"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 0, 1351981160609"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1351981167310"
        providerId="xdccore">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 0, 1351981156401"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1351981157261"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 0, 1351981157080"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <targetRoot base="/db/toolsrc/library/vendors2005/ti/c6x/7.2.0/Linux/"
        trgs="ti.targets.C674,ti.targets.elf.C674">
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
    </targetRoot>
    <package name="ti.sysbios.family.c64p"
        version="2, 0, 0, 0, 1354284967598"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-j22/exports/bios_6_34_04_22/packages">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.ipc"
        version="1, 0, 0, 0, 1368208784000"
        providerId="/db/vtree/library/trees/ipc/ipc-i15/src">
        <file name="Ipc.h"/>
        <file name="MultiProc.h"/>
        <file name="Notify.h"/>
    </package>
    <package name="ti.sysbios.family.arm.m3"
        version="2, 0, 0, 0, 1354284950321"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-j22/exports/bios_6_34_04_22/packages">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.c28"
        version="2, 0, 0, 0, 1354284959865"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-j22/exports/bios_6_34_04_22/packages">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios"
        version="2, 0, 0, 0, 1354284898864"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-j22/exports/bios_6_34_04_22/packages">
        <file name="BIOS.h"/>
        <file name="BIOS__epilogue.h"/>
        <file name="BIOS__prologue.h"/>
        <file name="package/BIOS_RtsGateProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.ducati"
        version="2, 0, 0, 0, 1354284939055"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-j22/exports/bios_6_34_04_22/packages">
        <file name="Core.h"/>
        <file name="Core__epilogue.h"/>
        <file name="Core__prologue.h"/>
        <file name="GateSmp.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <targetRoot base="/db/toolsrc/library/vendors2005/ti/arm/5.0.1/Linux/"
        trgs="ti.targets.arm.elf.M3,ti.targets.arm.elf.A8F,ti.targets.arm.elf.A8Fnv">
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
    </targetRoot>
    <package name="ti.sysbios.family.arm.a8.intcps"
        version="2, 0, 0, 0, 1354284910202"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-j22/exports/bios_6_34_04_22/packages">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <xdcRoot base="/db/rtree/library/trees/xdcprod/xdcprod-q48/product/Linux/xdctools_3_24_05_48/">
        <file name="/packages/xdc/package.xdc"/>
        <file name="include/utils.tci"/>
        <xdcCorePkg version="16, 0, 2, 0, 1351981142934" producerId="/db/ztree/library/trees/xdc/xdc-y44x/src/packages" buildCount="384" releaseName="xdc_corevers" label="default" date="1351981142934"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/vtree/library/trees/ipc/ipc-i15/src/config.bld"/>
</orphans>
</release>
