/* 
 *  Copyright (c) 2013 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== iar.tools.configuro ========
 *  Command-line configuration tool for IAR
 */
package iar.tools.configuro [1, 0, 0] {
    module Main;
}
/*
 *  @(#) iar.tools.configuro; 1, 0, 0,17; 12-7-2013 14:15:42; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

