<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>10</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.2.7">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>http://nlsrvup-pgt01.ttg.global:8080/longbeach_ws2</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <assignedNode>BUILD_SERVER</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>cd source/ipnc_rdk/
var=$(echo $PWD | awk -F&quot;_&quot; &apos;{print $1,$2,$3}&apos;)   
set -- $var

case $2 in
	&quot;DEBUG&quot;)
		app_build_cfg=&quot;debug&quot;
		;;
	&quot;RELEASE&quot;)
		app_build_cfg=&quot;release&quot;
		;;
	*)
		app_build_cfg=&quot;release&quot;
		;;
esac

case $3 in
	&quot;BUTTON&quot;)
		usecase_option=&quot;BUTTON_MENU&quot;
		;;
	&quot;PLATFORM&quot;)
		usecase_option=&quot;PLATFORM_LIB&quot;
		;;
	&quot;STREAM&quot;)
		usecase_option=&quot;STREAM_ON&quot;
		;;
	&quot;UART&quot;)
		usecase_option=&quot;UART_MENU&quot;
		;;
	*)
		usecase_option=&quot;PLATFORM_LIB&quot;
		;;
esac

make sysall APP_BUILD_CFG=$app_build_cfg USECASE_OPTION=$usecase_option</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.logparser.LogParserPublisher plugin="log-parser@1.0.8">
      <unstableOnWarning>false</unstableOnWarning>
      <failBuildOnError>false</failBuildOnError>
      <parsingRulesPath>/var/lib/jenkins/log_parser.cfg</parsingRulesPath>
    </hudson.plugins.logparser.LogParserPublisher>
    <hudson.tasks.Mailer plugin="mailer@1.10">
      <recipients>niels.langendorff@tomtom.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>true</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>