/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

requires ti.catalog.c2800;

/*!
 *  ======== ti.platforms.tms320x28 ========
 *  Generic 28xx platform support
 */
package ti.platforms.tms320x28 [1,0,0] {
    module Platform;
}
/*
 *  @(#) ti.platforms.tms320x28; 1, 0, 0,108; 12-20-2013 12:47:18; /db/ztree/library/trees/platform/platform-o37x/src/
 */

