﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.C</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD10D14AM</avrdevice>
    <avrdeviceseries>samd10</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GETTING-STARTED2</AssemblyName>
    <Name>GETTING-STARTED2</Name>
    <RootNamespace>GETTING-STARTED2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.drivers.nvm" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.drivers.port" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.utils" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.applications.getting-started" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.utils" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.utils.cmsis.samd10.source.template" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.utils.stdio" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations />
        <files>
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/bootupdater.c" framework="" version="" source="sam0/applications/getting-started/bootupdater.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="sam0/applications/getting-started/samd10d14a_samd10_xplained_mini/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_clocks.h" framework="" version="" source="sam0/applications/getting-started/samd10d14a_samd10_xplained_mini/conf_clocks.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/applications/getting-started/samd10d14a_samd10_xplained_mini/conf_uart_serial.h" framework="" version="" source="sam0/applications/getting-started/samd10d14a_samd10_xplained_mini/conf_uart_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/boards/samd10_xplained_mini/board_init.c" framework="" version="" source="sam0/boards/samd10_xplained_mini/board_init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/boards/samd10_xplained_mini/samd10_xplained_mini.h" framework="" version="" source="sam0/boards/samd10_xplained_mini/samd10_xplained_mini.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/port.c" framework="" version="" source="sam0/drivers/port/port.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/port.h" framework="" version="" source="sam0/drivers/port/port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/quick_start/qs_port_basic.h" framework="" version="" source="sam0/drivers/port/quick_start/qs_port_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock.h" framework="" version="" source="sam0/drivers/system/clock/clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11/clock.c" framework="" version="" source="sam0/drivers/system/clock/clock_samd09_d10_d11/clock.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11/clock_config_check.h" framework="" version="" source="sam0/drivers/system/clock/clock_samd09_d10_d11/clock_config_check.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11/clock_feature.h" framework="" version="" source="sam0/drivers/system/clock/clock_samd09_d10_d11/clock_feature.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11/gclk.c" framework="" version="" source="sam0/drivers/system/clock/clock_samd09_d10_d11/gclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/gclk.h" framework="" version="" source="sam0/drivers/system/clock/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.c" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.h" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd10_d11/system_interrupt_features.h" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt_samd10_d11/system_interrupt_features.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.c" framework="" version="" source="sam0/drivers/system/pinmux/pinmux.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.h" framework="" version="" source="sam0/drivers/system/pinmux/pinmux.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" framework="" version="" source="sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/power/power_sam_d_r/power.h" framework="" version="" source="sam0/drivers/system/power/power_sam_d_r/power.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/reset/reset_sam_d_r/reset.h" framework="" version="" source="sam0/drivers/system/reset/reset_sam_d_r/reset.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/system.c" framework="" version="" source="sam0/drivers/system/system.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/system.h" framework="" version="" source="sam0/drivers/system/system.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/ac.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/ac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/adc.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/dac.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/dac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/dmac.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/dsu.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/dsu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/eic.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/eic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/evsys.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/evsys.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/gclk.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/mtb.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/mtb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/nvmctrl.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/nvmctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/pac.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/pac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/pm.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/pm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/port.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/rtc.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/sercom.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/sercom.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/sysctrl.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/sysctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/tc.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/tcc.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/tcc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/usb.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/usb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/component/wdt.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/component/wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/ac.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/ac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/adc.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/dac.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/dac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/dmac.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/dsu.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/dsu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/eic.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/eic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/evsys.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/evsys.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/gclk.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/mtb.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/mtb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/nvmctrl.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/nvmctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/pac0.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/pac0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/pac1.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/pac1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/pac2.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/pac2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/pm.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/pm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/port.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/rtc.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/sercom0.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/sercom0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/sercom1.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/sercom1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/sercom2.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/sercom2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/sysctrl.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/sysctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/tc1.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/tc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/tc2.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/tc2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/tcc0.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/tcc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/usb.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/usb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/instance/wdt.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/instance/wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/pio/samd10c12a.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/pio/samd10c12a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/pio/samd10c13a.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/pio/samd10c13a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/pio/samd10c14a.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/pio/samd10c14a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/pio/samd10d12am.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/pio/samd10d12am.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/pio/samd10d12as.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/pio/samd10d12as.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/pio/samd10d13am.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/pio/samd10d13am.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/pio/samd10d13as.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/pio/samd10d13as.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/pio/samd10d14am.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/pio/samd10d14am.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/pio/samd10d14as.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/pio/samd10d14as.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/samd10.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/samd10.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/samd10c12a.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/samd10c12a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/samd10c13a.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/samd10c13a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/samd10c14a.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/samd10c14a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/samd10d12am.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/samd10d12am.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/samd10d12as.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/samd10d12as.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/samd10d13am.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/samd10d13am.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/samd10d13as.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/samd10d13as.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/samd10d14am.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/samd10d14am.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/include/samd10d14as.h" framework="" version="" source="sam0/utils/cmsis/samd10/include/samd10d14as.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/source/gcc/startup_samd10.c" framework="" version="" source="sam0/utils/cmsis/samd10/source/gcc/startup_samd10.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/source/system_samd10.c" framework="" version="" source="sam0/utils/cmsis/samd10/source/system_samd10.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd10/source/system_samd10.h" framework="" version="" source="sam0/utils/cmsis/samd10/source/system_samd10.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/compiler.h" framework="" version="" source="sam0/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/header_files/io.h" framework="" version="" source="sam0/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/linker_scripts/samd10/gcc/samd10d14am_flash.ld" framework="" version="" source="sam0/utils/linker_scripts/samd10/gcc/samd10d14am_flash.ld" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/make/Makefile.sam.in" framework="" version="" source="sam0/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/mrecursion.h" framework="" version="" source="sam0/utils/preprocessor/mrecursion.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/mrepeat.h" framework="" version="" source="sam0/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/preprocessor.h" framework="" version="" source="sam0/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/stringz.h" framework="" version="" source="sam0/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/tpaste.h" framework="" version="" source="sam0/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/status_codes.h" framework="" version="" source="sam0/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam0/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="" source="thirdparty/CMSIS/ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_math.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_math.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cm0plus.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm0plus.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="" source="thirdparty/CMSIS/Lib/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/nvm/nvm.c" framework="" version="3.27.3" source="sam0\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/nvm/quick_start_basic/qs_nvm_basic.h" framework="" version="3.27.3" source="sam0\drivers\nvm\quick_start_basic\qs_nvm_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/nvm/nvm.h" framework="" version="3.27.3" source="sam0\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.27.3/sam0.applications.getting-started.samd10_xplained_mini/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
        <project id="sam0.applications.getting-started.samd10_xplained_mini" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.samd10_xplained_mini" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.medbg</avrtool>
    <avrtoolserialnumber>ATML2378020200006290</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10020000</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_medbg>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.medbg</ToolType>
      <ToolNumber>ATML2378020200006290</ToolNumber>
      <ToolName>mEDBG</ToolName>
    </com_atmel_avrdbg_tool_medbg>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>ARM_MATH_CM0PLUS=true</Value>
      <Value>__SAMD10D14AM__</Value>
      <Value>BOARD=SAMD10_XPLAINED_MINI</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../sam0/applications/getting-started/samd10d14a_samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
      <Value>../src/ASF/sam0/drivers/tc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd10_d11</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd10/include</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd10/source</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam0/drivers/extint</Value>
      <Value>../src/ASF/sam0/applications/getting-started/samd10d14a_samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/boards/samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/nvm</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/drivers/wdt</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcc.linker.general.UseNewlibNano>True</armgcc.linker.general.UseNewlibNano>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM0l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam0/utils/linker_scripts/samd10/gcc/samd10d14am_flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM0PLUS=true -DBOARD=SAMD10_XPLAINED_MINI -D__SAMD10D14AM__</armgcc.preprocessingassembler.general.AssemblerFlags>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../sam0/applications/getting-started/samd10d14a_samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
      <Value>../src/ASF/sam0/drivers/tc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd10_d11</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd10/include</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd10/source</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam0/drivers/extint</Value>
      <Value>../src/ASF/sam0/applications/getting-started/samd10d14a_samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/boards/samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/nvm</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/drivers/wdt</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
</ArmGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARM_MATH_CM0PLUS=true</Value>
      <Value>__SAMD10D14AM__</Value>
      <Value>BOARD=SAMD10_XPLAINED_MINI</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../sam0/applications/getting-started/samd10d14a_samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
      <Value>../src/ASF/sam0/drivers/tc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd10_d11</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd10/include</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd10/source</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam0/drivers/extint</Value>
      <Value>../src/ASF/sam0/applications/getting-started/samd10d14a_samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/boards/samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/nvm</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/drivers/wdt</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcc.linker.general.UseNewlibNano>True</armgcc.linker.general.UseNewlibNano>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM0l_math</Value>
      <Value>libm</Value>
      <Value>libsamd10_bootloader</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.memorysettings.Flash>
    <ListValues>
      <Value>.text=0x2000</Value>
    </ListValues>
  </armgcc.linker.memorysettings.Flash>
  <armgcc.linker.memorysettings.ExternalRAM />
  <armgcc.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam0/utils/linker_scripts/samd10/gcc/samd10d14am_flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.assembler.debugging.DebugLevel>Default (-g)</armgcc.assembler.debugging.DebugLevel>
  <armgcc.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM0PLUS=true -DBOARD=SAMD10_XPLAINED_MINI -D__SAMD10D14AM__</armgcc.preprocessingassembler.general.AssemblerFlags>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../sam0/applications/getting-started/samd10d14a_samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
      <Value>../src/ASF/sam0/drivers/tc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd10_d11</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd10/include</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd10/source</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam0/drivers/extint</Value>
      <Value>../src/ASF/sam0/applications/getting-started/samd10d14a_samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/boards/samd10_xplained_mini</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/nvm</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/drivers/wdt</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
  <armgcc.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcc.preprocessingassembler.debugging.DebugLevel>
</ArmGcc>
    </ToolchainSettings>
    <PreBuildEvent>copy ..\..\samd10_bootloader\Debug\samd10_bootloader.bin .
copy ..\..\samd10_bootloader\Debug\samd10_bootloader.elf .
"$(ToolchainDir)\arm-none-eabi-objcopy.exe"  -I binary -O elf32-littlearm -B arm --rename-section .data=.text .\samd10_bootloader.bin ..\src\samd10_bootloader.o
"$(ToolchainDir)\arm-none-eabi-ar.exe" rcs ..\src\libsamd10_bootloader.a ..\src\samd10_bootloader.o</PreBuildEvent>
    <PostBuildEvent>..\..\createimage\createimage.exe -samd10image .\samd10_bootupdater.bin samd10_bootupdater.img</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam0\" />
    <Folder Include="src\ASF\sam0\applications\" />
    <Folder Include="src\ASF\sam0\applications\getting-started\" />
    <Folder Include="src\ASF\sam0\applications\getting-started\samd10d14a_samd10_xplained_mini\" />
    <Folder Include="src\ASF\sam0\boards\" />
    <Folder Include="src\ASF\sam0\boards\samd10_xplained_mini\" />
    <Folder Include="src\ASF\sam0\drivers\" />
    <Folder Include="src\ASF\sam0\drivers\nvm\" />
    <Folder Include="src\ASF\sam0\drivers\nvm\quick_start_basic\" />
    <Folder Include="src\ASF\sam0\drivers\port\" />
    <Folder Include="src\ASF\sam0\drivers\port\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\system\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\clock_samd09_d10_d11\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samd10_d11\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\power_sam_d_r\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\reset_sam_d_r\" />
    <Folder Include="src\ASF\sam0\utils\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd10\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd10\include\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd10\include\component\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd10\include\pio\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd10\source\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd10\source\gcc\" />
    <Folder Include="src\ASF\sam0\utils\header_files\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\samd10\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\samd10\gcc\" />
    <Folder Include="src\ASF\sam0\utils\make\" />
    <Folder Include="src\ASF\sam0\utils\preprocessor\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\ASF\sam0\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\nvm\quick_start_basic\qs_nvm_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\applications\getting-started\samd10d14a_samd10_xplained_mini\conf_uart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clocks.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samd09_d10_d11\clock_feature.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\linker_scripts\samd10\gcc\samd10d14am_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\sysctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\reset\reset_sam_d_r\reset.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\port\quick_start\qs_port_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\power\power_sam_d_r\power.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\sercom0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\tc2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\port\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\sysctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\pio\samd10d12am.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\tcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\sercom2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\samd10d12as.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm0plus.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\boards\samd10_xplained_mini\samd10_xplained_mini.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\samd10.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\pio\samd10d14am.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\pio\samd10d13as.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\samd10d12am.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samd10_d11\system_interrupt_features.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\tc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\pinmux\quick_start\qs_pinmux_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\samd10c12a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\samd10c13a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\samd10c14a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\system.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\pac2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\pac1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\pac0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\samd10d14as.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samd09_d10_d11\clock_config_check.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\samd10d13as.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\system\pinmux\pinmux.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\samd10d14am.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\tcc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\source\system_samd10.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\pio\samd10c13a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrecursion.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\pio\samd10c12a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\pio\samd10d13am.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\pio\samd10c14a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\boards\samd10_xplained_mini\board_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\port\port.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\pio\samd10d12as.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\samd10d13am.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\sercom.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\pac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\component\usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\gclk.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samd09_d10_d11\clock.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samd09_d10_d11\gclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\pinmux\pinmux.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\system.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\instance\sercom1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd10\include\pio\samd10d14as.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\utils\cmsis\samd10\source\gcc\startup_samd10.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\cmsis\samd10\source\system_samd10.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\bootupdater.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM0l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>