<?xml version="1.0" encoding="utf-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>
<toc label="EDMA3 Low Level Driver 02.11.10 Help">
  <topic label="Release Notes"
         href="release_notes_edma3_lld.html" />
  <topic label="EDMA3 Driver User Guide"
         href="packages/ti/sdo/edma3/drv/docs/EDMA3_Driver_User_Guide.pdf" />
  <topic label="EDMA3 Driver Datasheet"
         href="packages/ti/sdo/edma3/drv/docs/EDMA3_Driver_Datasheet.pdf" />
  <topic label="EDMA3 Resource Manager User Guide"
         href="packages/ti/sdo/edma3/rm/docs/EDMA3_RM_User_Guide.pdf" />
  <topic label="EDMA3 Resource Manager Datasheet"
         href="packages/ti/sdo/edma3/rm/docs/EDMA3_RM_Datasheet.pdf" />
  <topic label="API Reference (cdoc)">
    <link toc="toc_cdoc.xml" />
  </topic>
</toc>
