/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

requires ti.catalog.c2800;
requires xdc.platform [1,0,1];

/*!
 *  ======== ti.platforms.ezdsp28335 ========
 *  Platform package for the eZdsp28335 platform.
 *
 *  This package implements the interfaces (xdc.platform.IPlatform)
 *  necessary to build and run executables on the eZdsp28335 platform.
 */
package ti.platforms.ezdsp28335 [1,0,0] {
    module Platform;
}
/*
 *  @(#) ti.platforms.ezdsp28335; 1, 0, 0,357; 12-20-2013 12:46:46; /db/ztree/library/trees/platform/platform-o37x/src/
 */

