/* 
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== xdc.tools.check ========
 *  Package compatibility checking tool
 */
package xdc.tools.check [1, 0, 0]
{
    module Main;
}
/*
 *  @(#) xdc.tools.check; 1, 0, 0,255; 12-7-2013 14:15:51; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

