<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.targets.arp32.rts" version="1, 0, 0" producerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src/">
    <units>
    </units>
    <sources>
        <srcFile name="boot.c"/>
        <srcFile name="autoinit.c"/>
        <srcFile name="package/package_ti.targets.arp32.rts.c"/>
        <srcFile name="xdc/runtime/Assert.c"/>
        <srcFile name="xdc/runtime/Core-mem.c"/>
        <srcFile name="xdc/runtime/Core-smem.c"/>
        <srcFile name="xdc/runtime/Core-label.c"/>
        <srcFile name="xdc/runtime/Core-params.c"/>
        <srcFile name="xdc/runtime/Diags.c"/>
        <srcFile name="xdc/runtime/Error.c"/>
        <srcFile name="xdc/runtime/Gate.c"/>
        <srcFile name="xdc/runtime/GateNull.c"/>
        <srcFile name="xdc/runtime/HeapMin.c"/>
        <srcFile name="xdc/runtime/HeapStd.c"/>
        <srcFile name="xdc/runtime/Log.c"/>
        <srcFile name="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="xdc/runtime/LoggerSys.c"/>
        <srcFile name="xdc/runtime/Memory.c"/>
        <srcFile name="xdc/runtime/Registry.c"/>
        <srcFile name="xdc/runtime/Rta.c"/>
        <srcFile name="xdc/runtime/Startup.c"/>
        <srcFile name="xdc/runtime/System.c"/>
        <srcFile name="xdc/runtime/SysCallback.c"/>
        <srcFile name="xdc/runtime/SysMin.c"/>
        <srcFile name="xdc/runtime/SysStd.c"/>
        <srcFile name="xdc/runtime/Text.c"/>
        <srcFile name="xdc/runtime/Timestamp.c"/>
        <srcFile name="xdc/runtime/TimestampNull.c"/>
        <srcFile name="xdc/runtime/TimestampStd.c"/>
        <srcFile name="xdc/runtime/xdc_noinit.c"/>
        <srcFile name="xdc/runtime/knl/Cache.c"/>
        <srcFile name="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="xdc/runtime/knl/GateH.c"/>
        <srcFile name="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="xdc/runtime/knl/Sync.c"/>
        <srcFile name="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="xdc/runtime/knl/Thread.c"/>
        <srcFile name="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="xdc/runtime/knl/GateProcessSupportNull.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/ti.targets.arp32.rts.aearp32.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/package/package_ti.targets.arp32.rts.oearp32.dep" src="package/package_ti.targets.arp32.rts.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Assert.oearp32.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Core-mem.oearp32.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Core-smem.oearp32.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Core-label.oearp32.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Core-params.oearp32.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Diags.oearp32.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Error.oearp32.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Gate.oearp32.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/GateNull.oearp32.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/HeapMin.oearp32.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/HeapStd.oearp32.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Log.oearp32.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/LoggerBuf.oearp32.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/LoggerCallback.oearp32.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/LoggerSys.oearp32.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Memory.oearp32.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Registry.oearp32.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Rta.oearp32.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Startup.oearp32.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/System.oearp32.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/SysCallback.oearp32.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/SysMin.oearp32.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/SysStd.oearp32.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Text.oearp32.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Timestamp.oearp32.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/TimestampNull.oearp32.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/TimestampStd.oearp32.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/xdc_noinit.oearp32.dep" src="xdc/runtime/xdc_noinit.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/Cache.oearp32.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/GateThread.oearp32.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/Semaphore.oearp32.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/SyncNull.oearp32.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/GateH.oearp32.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/SemProcess.oearp32.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/Sync.oearp32.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/SyncSemThread.oearp32.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/GateProcess.oearp32.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/SemThread.oearp32.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/SyncGeneric.oearp32.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/Thread.oearp32.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/CacheSupportNull.oearp32.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/GateThreadSupportNull.oearp32.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/GateProcessSupportNull.oearp32.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="lib/boot.aearp32.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/boot/package/package_ti.targets.arp32.rts.oearp32.dep" src="package/package_ti.targets.arp32.rts.c"/>
        <srcFile name="package/lib/lib/boot/boot.oearp32.dep" src="boot.c"/>
        <srcFile name="package/lib/lib/boot/autoinit.oearp32.dep" src="autoinit.c"/>
        <srcFile name="lib/ti.targets.arp32.rts.aearp32F.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/package/package_ti.targets.arp32.rts.oearp32F.dep" src="package/package_ti.targets.arp32.rts.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Assert.oearp32F.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Core-mem.oearp32F.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Core-smem.oearp32F.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Core-label.oearp32F.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Core-params.oearp32F.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Diags.oearp32F.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Error.oearp32F.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Gate.oearp32F.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/GateNull.oearp32F.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/HeapMin.oearp32F.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/HeapStd.oearp32F.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Log.oearp32F.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/LoggerBuf.oearp32F.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/LoggerCallback.oearp32F.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/LoggerSys.oearp32F.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Memory.oearp32F.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Registry.oearp32F.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Rta.oearp32F.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Startup.oearp32F.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/System.oearp32F.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/SysCallback.oearp32F.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/SysMin.oearp32F.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/SysStd.oearp32F.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Text.oearp32F.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/Timestamp.oearp32F.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/TimestampNull.oearp32F.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/TimestampStd.oearp32F.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/xdc_noinit.oearp32F.dep" src="xdc/runtime/xdc_noinit.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/Cache.oearp32F.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/GateThread.oearp32F.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/Semaphore.oearp32F.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/SyncNull.oearp32F.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/GateH.oearp32F.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/SemProcess.oearp32F.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/Sync.oearp32F.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/SyncSemThread.oearp32F.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/GateProcess.oearp32F.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/SemThread.oearp32F.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/SyncGeneric.oearp32F.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/Thread.oearp32F.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/CacheSupportNull.oearp32F.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/GateThreadSupportNull.oearp32F.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/ti.targets.arp32.rts/xdc/runtime/knl/GateProcessSupportNull.oearp32F.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="lib/boot.aearp32F.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/boot/package/package_ti.targets.arp32.rts.oearp32F.dep" src="package/package_ti.targets.arp32.rts.c"/>
        <srcFile name="package/lib/lib/boot/boot.oearp32F.dep" src="boot.c"/>
        <srcFile name="package/lib/lib/boot/autoinit.oearp32F.dep" src="autoinit.c"/>
        <srcFile name="package/rel/ti_targets_arp32_rts_purec.tar.gz.dep" src="package/rel/ti_targets_arp32_rts_purec.xdc.inc"/>
        <srcFile name="package/rel/ti_targets_arp32_rts.tar.gz.dep" src="package/rel/ti_targets_arp32_rts.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arp32.elf.ARP32"
            version="ti.targets.arp32.elf.ARP32{1,0,1.0,0"
            rawVersion="1.0.0"
            platform="ti.platforms.simARP32"
            isa="arp32"
            suffix="earp32"
            rootDir="/db/toolsrc/library/tools/vendors/ti/arp32/1.0.0/Linux"
            os="undefined"
            rts="ti.targets.arp32.rts">
            <model endian="little"
                codeModel="undefined"
                dataModel="far_aggregates"/>
        </target>
        <target name="ti.targets.arp32.elf.ARP32_far"
            version="ti.targets.arp32.elf.ARP32_far{1,0,1.0,0"
            rawVersion="1.0.0"
            platform="ti.platforms.simARP32"
            isa="arp32"
            suffix="earp32F"
            rootDir="/db/toolsrc/library/tools/vendors/ti/arp32/1.0.0/Linux"
            os="undefined"
            rts="ti.targets.arp32.rts">
            <model endian="little"
                codeModel="undefined"
                dataModel="far"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/ti.targets.arp32.rts"
        pname="lib/ti.targets.arp32.rts.aearp32"
        profile="whole_program"
        target="ti.targets.arp32.elf.ARP32"/>
    <library name="lib/boot"
        pname="lib/boot.aearp32"
        profile="whole_program"
        target="ti.targets.arp32.elf.ARP32"/>
    <library name="lib/ti.targets.arp32.rts"
        pname="lib/ti.targets.arp32.rts.aearp32F"
        profile="whole_program"
        target="ti.targets.arp32.elf.ARP32_far"/>
    <library name="lib/boot"
        pname="lib/boot.aearp32F"
        profile="whole_program"
        target="ti.targets.arp32.elf.ARP32_far"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_targets_arp32_rts_purec"
        pname="../../../../../exports/ti_targets_arp32_rts_purec.tar.gz"
        label="purec"
        relScript="../../../../purec.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="boot.c"/>
        <file name="autoinit.c"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    <release name="ti_targets_arp32_rts"
        pname="../../../../../exports/ti_targets_arp32_rts.tar.gz"
        label="default"
        relScript="tisb/release/filters/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="boot.c"/>
        <file name="autoinit.c"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/ti.targets.arp32.rts.aearp32"/>
        <file name="lib/boot.aearp32"/>
        <file name="lib/ti.targets.arp32.rts.aearp32F"/>
        <file name="lib/boot.aearp32F"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
