<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="xdc.platform" version="1, 0, 1, 0" producerId="/db/ztree/library/trees/xdc/xdc-z63x/src/packages">
    <units>
        <interface name="IPlatform"/>
        <interface name="ICpuDataSheet"/>
        <interface name="IExeContext"/>
        <interface name="IPeripheral"/>
        <module name="ExeContext"/>
        <module name="Utils"/>
    </units>
    <sources>
        <srcFile name="IPlatform.xs"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/xdc_platform.zip.dep" src="package/rel/xdc_platform.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="xdc_platform"
        pname="xdc_platform.zip"
        label="default"
        relScript="xdc/release/filters/what.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="IPlatform.xs"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
