/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
/*!
 *  ======== xdc.tools.product ========
 *  Interfaces for products contributing RTSC packages 
 */
package xdc.tools.product [1, 0, 0] {
    interface IProductView;
    interface IProduct;
    interface IProductTemplate;
}
/*
 *  @(#) xdc.tools.product; 1, 0, 0,101; 12-7-2013 14:16:36; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

