if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/vicp.a64P',
    'lib/release/vicp.a64P',
    'lib/notrace/vicp.a64P',
    'lib/debug/vicp.ae64P',
    'lib/release/vicp.ae64P',
    'lib/notrace/vicp.ae64P',
];

pkg.build.libDesc = [
    [
        'lib/debug/vicp.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/release/vicp.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/notrace/vicp.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/debug/vicp.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/release/vicp.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/notrace/vicp.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
];
