<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="xdc.runtime" version="2, 1, 0" producerId="/db/ztree/library/trees/xdc/xdc-z63x/src/packages">
    <units>
        <interface name="IModule"/>
        <interface name="IInstance"/>
        <interface name="IHeap"/>
        <interface name="ILogger"/>
        <interface name="IFilterLogger"/>
        <interface name="ISystemSupport"/>
        <interface name="IGateProvider"/>
        <interface name="ITimestampClient"/>
        <interface name="ITimestampProvider"/>
        <module name="Assert"/>
        <module name="Core"/>
        <module name="Defaults"/>
        <module name="Diags"/>
        <module name="Error"/>
        <module name="Gate"/>
        <module name="GateNull"/>
        <module name="Log"/>
        <module name="LoggerBuf"/>
        <module name="LoggerCallback"/>
        <module name="LoggerSys"/>
        <module name="Main"/>
        <module name="Memory"/>
        <module name="HeapMin"/>
        <module name="HeapStd"/>
        <module name="Registry"/>
        <module name="Rta"/>
        <module name="Startup"/>
        <module name="Reset"/>
        <module name="System"/>
        <module name="SysCallback"/>
        <module name="SysMin"/>
        <module name="SysStd"/>
        <module name="Text"/>
        <module name="Timestamp"/>
        <module name="TimestampNull"/>
        <module name="TimestampStd"/>
        <module name="Types"/>
    </units>
    <sources>
        <srcFile name="Assert__prologue.h"/>
        <srcFile name="Assert__epilogue.h"/>
        <srcFile name="Assert.xml"/>
        <srcFile name="Diags.xdt"/>
        <srcFile name="Diags__prologue.h"/>
        <srcFile name="Diags__epilogue.h"/>
        <srcFile name="Diags.xml"/>
        <srcFile name="Error__prologue.h"/>
        <srcFile name="Error__epilogue.h"/>
        <srcFile name="Error.xml"/>
        <srcFile name="Gate__prologue.h"/>
        <srcFile name="Gate__epilogue.h"/>
        <srcFile name="Log__prologue.h"/>
        <srcFile name="Log__epilogue.h"/>
        <srcFile name="Log.xml"/>
        <srcFile name="Registry__prologue.h"/>
        <srcFile name="Registry__epilogue.h"/>
        <srcFile name="Registry.xml"/>
        <srcFile name="Types__prologue.h"/>
        <srcFile name="Types__epilogue.h"/>
        <srcFile name="Types.xml"/>
        <srcFile name="Startup.xdt"/>
        <srcFile name="Reset.xdt"/>
        <srcFile name="Startup.xml"/>
        <srcFile name="System.xdt"/>
        <srcFile name="Defaults.xml"/>
        <srcFile name="GateNull.xml"/>
        <srcFile name="HeapMin.xml"/>
        <srcFile name="HeapStd.xml"/>
        <srcFile name="LoggerBuf.xml"/>
        <srcFile name="LoggerCallback.xml"/>
        <srcFile name="LoggerSys.xml"/>
        <srcFile name="Main.xml"/>
        <srcFile name="Memory.xml"/>
        <srcFile name="SysCallback.xml"/>
        <srcFile name="SysMin.xml"/>
        <srcFile name="SysStd.xml"/>
        <srcFile name="System.xml"/>
        <srcFile name="Text.xml"/>
        <srcFile name="Timestamp.xml"/>
        <srcFile name="TimestampNull.xml"/>
        <srcFile name="TimestampStd.xml"/>
        <srcFile name="java/package.jar"/>
        <srcFile name="build.xs"/>
        <srcFile name="xdc.h"/>
        <srcFile name="Assert.c"/>
        <srcFile name="Core-mem.c"/>
        <srcFile name="Core-smem.c"/>
        <srcFile name="Core-label.c"/>
        <srcFile name="Core-params.c"/>
        <srcFile name="Diags.c"/>
        <srcFile name="Error.c"/>
        <srcFile name="Gate.c"/>
        <srcFile name="GateNull.c"/>
        <srcFile name="HeapMin.c"/>
        <srcFile name="HeapStd.c"/>
        <srcFile name="Log.c"/>
        <srcFile name="LoggerBuf.c"/>
        <srcFile name="LoggerCallback.c"/>
        <srcFile name="LoggerSys.c"/>
        <srcFile name="Memory.c"/>
        <srcFile name="Registry.c"/>
        <srcFile name="Rta.c"/>
        <srcFile name="Startup.c"/>
        <srcFile name="System.c"/>
        <srcFile name="SysCallback.c"/>
        <srcFile name="SysMin.c"/>
        <srcFile name="SysStd.c"/>
        <srcFile name="Text.c"/>
        <srcFile name="Timestamp.c"/>
        <srcFile name="TimestampNull.c"/>
        <srcFile name="TimestampStd.c"/>
        <srcFile name="xdc_init.cpp"/>
        <srcFile name="xdc_noinit.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/xdc_runtime.zip.dep" src="package/rel/xdc_runtime.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="xdc_runtime"
        pname="xdc_runtime.zip"
        label="default"
        relScript="xdc/release/filters/what.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="Assert__prologue.h"/>
        <file name="Assert__epilogue.h"/>
        <file name="Assert.xml"/>
        <file name="Diags.xdt"/>
        <file name="Diags__prologue.h"/>
        <file name="Diags__epilogue.h"/>
        <file name="Diags.xml"/>
        <file name="Error__prologue.h"/>
        <file name="Error__epilogue.h"/>
        <file name="Error.xml"/>
        <file name="Gate__prologue.h"/>
        <file name="Gate__epilogue.h"/>
        <file name="Log__prologue.h"/>
        <file name="Log__epilogue.h"/>
        <file name="Log.xml"/>
        <file name="Registry__prologue.h"/>
        <file name="Registry__epilogue.h"/>
        <file name="Registry.xml"/>
        <file name="Types__prologue.h"/>
        <file name="Types__epilogue.h"/>
        <file name="Types.xml"/>
        <file name="Startup.xdt"/>
        <file name="Reset.xdt"/>
        <file name="Startup.xml"/>
        <file name="System.xdt"/>
        <file name="Defaults.xml"/>
        <file name="GateNull.xml"/>
        <file name="HeapMin.xml"/>
        <file name="HeapStd.xml"/>
        <file name="LoggerBuf.xml"/>
        <file name="LoggerCallback.xml"/>
        <file name="LoggerSys.xml"/>
        <file name="Main.xml"/>
        <file name="Memory.xml"/>
        <file name="SysCallback.xml"/>
        <file name="SysMin.xml"/>
        <file name="SysStd.xml"/>
        <file name="System.xml"/>
        <file name="Text.xml"/>
        <file name="Timestamp.xml"/>
        <file name="TimestampNull.xml"/>
        <file name="TimestampStd.xml"/>
        <file name="java/package.jar"/>
        <file name="build.xs"/>
        <file name="xdc.h"/>
        <file name="Assert.c"/>
        <file name="Core-mem.c"/>
        <file name="Core-smem.c"/>
        <file name="Core-label.c"/>
        <file name="Core-params.c"/>
        <file name="Diags.c"/>
        <file name="Error.c"/>
        <file name="Gate.c"/>
        <file name="GateNull.c"/>
        <file name="HeapMin.c"/>
        <file name="HeapStd.c"/>
        <file name="Log.c"/>
        <file name="LoggerBuf.c"/>
        <file name="LoggerCallback.c"/>
        <file name="LoggerSys.c"/>
        <file name="Memory.c"/>
        <file name="Registry.c"/>
        <file name="Rta.c"/>
        <file name="Startup.c"/>
        <file name="System.c"/>
        <file name="SysCallback.c"/>
        <file name="SysMin.c"/>
        <file name="SysStd.c"/>
        <file name="Text.c"/>
        <file name="Timestamp.c"/>
        <file name="TimestampNull.c"/>
        <file name="TimestampStd.c"/>
        <file name="xdc_init.cpp"/>
        <file name="xdc_noinit.c"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
