--- a/drivers/net/wireless/ti/wl18xx/main.c	2014-02-21 10:20:07.000000000 +0000
+++ b/drivers/net/wireless/ti/wl18xx/main.c	2014-03-03 14:28:19.736285312 +0000
@@ -1339,7 +1339,9 @@ static int wl18xx_get_pg_ver(struct wl12
 		    wl18xx_rdl_name(rdl_ver), pg_ver, metal, rom);
 
 	if (ver)
-		*ver = pg_ver;
+	{	// version is now PG major.minor as 4 bits each packed in 8 bit
+		*ver = (s8)( ((u8)pg_ver << 4) | (u8)metal & 0xF );
+	}
 
 	ret = wlcore_set_partition(wl, &wl->ptable[PART_BOOT]);
 
--- a/drivers/net/wireless/ti/wlcore/sysfs.c	2014-03-03 16:13:51.000000000 +0000
+++ b/drivers/net/wireless/ti/wlcore/sysfs.c	2014-03-03 16:21:35.197982170 +0000
@@ -95,8 +95,9 @@ static ssize_t wl1271_sysfs_show_hw_pg_v
 
 	mutex_lock(&wl->mutex);
 	if (wl->hw_pg_ver >= 0)
-		len = snprintf(buf, len, "%d\n", wl->hw_pg_ver);
-	else
+		// unpack PG major.minor for display 
+		len = snprintf(buf, len, "PG%d.%d\n", ( (u8)wl->hw_pg_ver) >> 4,(u8)(wl->hw_pg_ver) & 0xF );
+ 	else
 		len = snprintf(buf, len, "n/a\n");
 	mutex_unlock(&wl->mutex);
 
