if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/sysbios/debug/ti.sysbios.family.arm.a8.intcps.aea8f',
    'lib/sysbios/debug/ti.sysbios.family.arm.a8.intcps.aea8fnv',
    'lib/sysbios/debug/ti.sysbios.family.arm.a8.intcps.aa8fg',
];

pkg.build.libDesc = [
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.a8.intcps.aea8f',
        {
            target: 'ti.targets.arm.elf.A8F',
            suffix: 'ea8f'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.a8.intcps.aea8fnv',
        {
            target: 'ti.targets.arm.elf.A8Fnv',
            suffix: 'ea8fnv'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.a8.intcps.aa8fg',
        {
            target: 'gnu.targets.arm.A8F',
            suffix: 'a8fg'
        }
    ],
];
