/* 
 *  Copyright (c) 2011 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */
requires xdc.bld;

/*!
 *  ======== google.targets ========
 *  Package of targets that wrap GNU gcc code generation tools.
 */
package google.targets [1,0,0] {
    interface ITarget;
}
/*
 *  @(#) google.targets; 1, 0, 0,139; 12-19-2013 15:12:08; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

