<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.xdais.dm.examples.sphdec1_copy" version="2, 0, 0" producerId="xdais_7_24_00_04">
    <units>
    </units>
    <sources>
        <srcFile name="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="sphdec1_copy.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/sphdec1_copy.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.o64P.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.o64P.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.a64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.o64P.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.o64P.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.oe64P.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.oe64P.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.ae64P.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.oe64P.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.oe64P.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.a28L.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.o28L.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.o28L.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.a28L.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.o28L.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.o28L.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.o674.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.o674.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.a674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.o674.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.o674.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.oe674.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.oe674.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.oe674.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.oe674.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.oe66.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.oe66.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.oe66.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.oe66.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.oe64T.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.oe64T.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.ae64T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.oe64T.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.oe64T.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.oem3.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.oem3.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.oem3.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.oem3.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.a86U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.o86U.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.o86U.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.a86U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.o86U.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.o86U.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.av5T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.ov5T.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.ov5T.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.av5T.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.ov5T.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.ov5T.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.av6.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.ov6.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.ov6.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.av6.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.ov6.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.ov6.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.av7A.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.ov7A.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.ov7A.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.av7A.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.ov7A.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.ov7A.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/debug/sphdec1_copy.a470uC.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.o470uC.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/debug/sphdec1_copy/sphdec1_copy.o470uC.dep" src="sphdec1_copy.c"/>
        <srcFile name="lib/release/sphdec1_copy.a470uC.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/package/package_ti.xdais.dm.examples.sphdec1_copy.o470uC.dep" src="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <srcFile name="package/lib/lib/release/sphdec1_copy/sphdec1_copy.o470uC.dep" src="sphdec1_copy.c"/>
        <srcFile name="package/rel/ti_xdais_dm_examples_sphdec1_copy.tar.dep" src="package/rel/ti_xdais_dm_examples_sphdec1_copy.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.C64P"
            version="ti.targets.C64P{1,0,7.0,0"
            platform="ti.platforms.sim6xxx:TMS320CDM420"
            isa="64P"
            suffix="64P"
            rootDir="/db/toolsrc/library/tools/vendors/ti/c6x/7.0.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C64P"
            version="ti.targets.elf.C64P{1,0,7.2,0"
            platform="ti.platforms.sim6xxx:TMS320CDM420"
            isa="64P"
            suffix="e64P"
            rootDir="/db/toolsrc/library/tools/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.C28_large"
            version="ti.targets.C28_large{1,0,5.2,1"
            platform="ti.platforms.sim28xx"
            isa="28"
            suffix="28L"
            rootDir="/db/toolsrc/library/tools/vendors/ti/c28/5.2.1/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.C674"
            version="ti.targets.C674{1,0,7.0,0"
            platform="ti.platforms.evmDA830"
            isa="674"
            suffix="674"
            rootDir="/db/toolsrc/library/tools/vendors/ti/c6x/7.0.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C674"
            version="ti.targets.elf.C674{1,0,7.2,0"
            platform="ti.platforms.evmDA830"
            isa="674"
            suffix="e674"
            rootDir="/db/toolsrc/library/tools/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C66"
            version="ti.targets.elf.C66{1,0,7.2,0"
            platform="ti.platforms.simTCI6616"
            isa="66"
            suffix="e66"
            rootDir="/db/toolsrc/library/tools/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C64T"
            version="ti.targets.elf.C64T{1,0,7.2,0"
            platform="ti.platforms.sdp4430"
            isa="64T"
            suffix="e64T"
            rootDir="/db/toolsrc/library/tools/vendors/ti/c6x/7.2.0/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,4.9,0"
            platform="ti.platforms.simDM8168"
            isa="v7M"
            suffix="em3"
            rootDir="/db/toolsrc/library/tools/vendors/ti/arm/4.9.0/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.Linux86"
            version="gnu.targets.Linux86{1,0,4.1,0"
            platform="host.platforms.PC"
            isa="i686"
            suffix="86U"
            rootDir="/db/toolsrc/library/tools/vendors/opensource/gcc/4.1.0/Linux/gcc-4.1.0-glibc-2.3.6/i686-unknown-linux-gnu"
            os="Linux"
            rts="gnu.targets.rts86U">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.GCArmv5T"
            version="gnu.targets.arm.GCArmv5T{1,0,4.3,3"
            platform="host.platforms.arm"
            isa="v5T"
            suffix="v5T"
            rootDir="/db/toolsrc/library/tools/vendors/cs/arm/arm-2009q1-203"
            os="Linux"
            rts="gnu.targets.arm.rtsv5T">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.GCArmv6"
            version="gnu.targets.arm.GCArmv6{1,0,4.3,2"
            platform="host.platforms.arm"
            isa="v6"
            suffix="v6"
            rootDir="/db/toolsrc/library/tools/vendors/cs/arm/arm-2008q3"
            os="Linux"
            rts="gnu.targets.arm.rtsv6">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.GCArmv7A"
            version="gnu.targets.arm.GCArmv7A{1,0,4.3,2"
            platform="host.platforms.arm"
            isa="v7A"
            suffix="v7A"
            rootDir="/db/toolsrc/library/tools/vendors/cs/arm/arm-2008q3"
            os="Linux"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.UCArm9"
            version="gnu.targets.UCArm9{1,0,4.2,1"
            platform="ti.platforms.evmDM6446"
            isa="v5T"
            suffix="470uC"
            rootDir="/db/toolsrc/library/tools/vendors/opensource/buildroot/10122007/build_arm/staging_dir/usr"
            os="Linux"
            rts="gnu.targets.rts470uC">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.a64P"
        profile="debug"
        target="ti.targets.C64P"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.a64P"
        profile="release"
        target="ti.targets.C64P"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.ae64P"
        profile="debug"
        target="ti.targets.elf.C64P"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.ae64P"
        profile="release"
        target="ti.targets.elf.C64P"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.a28L"
        profile="debug"
        target="ti.targets.C28_large"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.a28L"
        profile="release"
        target="ti.targets.C28_large"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.a674"
        profile="debug"
        target="ti.targets.C674"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.a674"
        profile="release"
        target="ti.targets.C674"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.ae674"
        profile="debug"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.ae66"
        profile="debug"
        target="ti.targets.elf.C66"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.ae66"
        profile="release"
        target="ti.targets.elf.C66"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.ae64T"
        profile="debug"
        target="ti.targets.elf.C64T"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.ae64T"
        profile="release"
        target="ti.targets.elf.C64T"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.aem3"
        profile="release"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.a86U"
        profile="debug"
        target="gnu.targets.Linux86"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.a86U"
        profile="release"
        target="gnu.targets.Linux86"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.av5T"
        profile="debug"
        target="gnu.targets.arm.GCArmv5T"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.av5T"
        profile="release"
        target="gnu.targets.arm.GCArmv5T"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.av6"
        profile="debug"
        target="gnu.targets.arm.GCArmv6"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.av6"
        profile="release"
        target="gnu.targets.arm.GCArmv6"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.av7A"
        profile="debug"
        target="gnu.targets.arm.GCArmv7A"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.av7A"
        profile="release"
        target="gnu.targets.arm.GCArmv7A"/>
    <library name="lib/debug/sphdec1_copy"
        pname="lib/debug/sphdec1_copy.a470uC"
        profile="debug"
        target="gnu.targets.UCArm9"/>
    <library name="lib/release/sphdec1_copy"
        pname="lib/release/sphdec1_copy.a470uC"
        profile="release"
        target="gnu.targets.UCArm9"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_xdais_dm_examples_sphdec1_copy"
        pname="ti_xdais_dm_examples_sphdec1_copy.tar"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/package.ext.xml"/>
        <file name="package/package.rel.dot"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="sphdec1_copy_ti.h"/>
        <file name="package.bld"/>
        <file name="sphdec1_copy_ti_priv.h"/>
        <file name="lib/debug/sphdec1_copy.a64P.qti"/>
        <file name="lib/release/sphdec1_copy.a64P.qti"/>
        <file name="lib/debug/sphdec1_copy.ae64P.qti"/>
        <file name="lib/release/sphdec1_copy.ae64P.qti"/>
        <file name="lib/debug/sphdec1_copy.a28L.qti"/>
        <file name="lib/release/sphdec1_copy.a28L.qti"/>
        <file name="lib/debug/sphdec1_copy.a674.qti"/>
        <file name="lib/release/sphdec1_copy.a674.qti"/>
        <file name="lib/debug/sphdec1_copy.ae674.qti"/>
        <file name="lib/release/sphdec1_copy.ae674.qti"/>
        <file name="lib/debug/sphdec1_copy.ae66.qti"/>
        <file name="lib/release/sphdec1_copy.ae66.qti"/>
        <file name="lib/debug/sphdec1_copy.ae64T.qti"/>
        <file name="lib/release/sphdec1_copy.ae64T.qti"/>
        <file name="lib/debug/sphdec1_copy.aem3.qti"/>
        <file name="lib/release/sphdec1_copy.aem3.qti"/>
        <file name="lib/debug/sphdec1_copy.a86U.qti"/>
        <file name="lib/release/sphdec1_copy.a86U.qti"/>
        <file name="lib/debug/sphdec1_copy.av5T.qti"/>
        <file name="lib/release/sphdec1_copy.av5T.qti"/>
        <file name="lib/debug/sphdec1_copy.av6.qti"/>
        <file name="lib/release/sphdec1_copy.av6.qti"/>
        <file name="lib/debug/sphdec1_copy.av7A.qti"/>
        <file name="lib/release/sphdec1_copy.av7A.qti"/>
        <file name="lib/debug/sphdec1_copy.a470uC.qti"/>
        <file name="lib/release/sphdec1_copy.a470uC.qti"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/sphdec1_copy.a64P"/>
        <file name="package/package_ti.xdais.dm.examples.sphdec1_copy.c"/>
        <file name="sphdec1_copy.c"/>
        <file name="lib/release/sphdec1_copy.a64P"/>
        <file name="lib/debug/sphdec1_copy.ae64P"/>
        <file name="lib/release/sphdec1_copy.ae64P"/>
        <file name="lib/debug/sphdec1_copy.a28L"/>
        <file name="lib/release/sphdec1_copy.a28L"/>
        <file name="lib/debug/sphdec1_copy.a674"/>
        <file name="lib/release/sphdec1_copy.a674"/>
        <file name="lib/debug/sphdec1_copy.ae674"/>
        <file name="lib/release/sphdec1_copy.ae674"/>
        <file name="lib/debug/sphdec1_copy.ae66"/>
        <file name="lib/release/sphdec1_copy.ae66"/>
        <file name="lib/debug/sphdec1_copy.ae64T"/>
        <file name="lib/release/sphdec1_copy.ae64T"/>
        <file name="lib/debug/sphdec1_copy.aem3"/>
        <file name="lib/release/sphdec1_copy.aem3"/>
        <file name="lib/debug/sphdec1_copy.a86U"/>
        <file name="lib/release/sphdec1_copy.a86U"/>
        <file name="lib/debug/sphdec1_copy.av5T"/>
        <file name="lib/release/sphdec1_copy.av5T"/>
        <file name="lib/debug/sphdec1_copy.av6"/>
        <file name="lib/release/sphdec1_copy.av6"/>
        <file name="lib/debug/sphdec1_copy.av7A"/>
        <file name="lib/release/sphdec1_copy.av7A"/>
        <file name="lib/debug/sphdec1_copy.a470uC"/>
        <file name="lib/release/sphdec1_copy.a470uC"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
