<?xml version="1.0" encoding="UTF-8"?>
<package kind='package' name='ti.sdo.tiler' nodoc='0' root='../../../' summary='The+tiler+memory+manager'>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eti.sdo.tiler%3C%2Fspan%3E%3C%2Fgo%3E+%5B1%2C+0%2C+0%5D+%7B'/>
    <line tab='0' content='%7D'/>
</package>
