Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework Components 3.30.00.06
Bundle-SymbolicName: com.framework_components_3_30_00_06.fctools;singleton:=true
Bundle-Version: 3.30.00.06
Bundle-Vendor: Texas Instruments Incorporated
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.rtsc.xdctools.sg,
 org.eclipse.rtsc.xdctools.ui
Eclipse-LazyStart: true
