<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.catalog.arm.cortexm3.concertoInit" version="1, 0, 0" producerId="/db/ztree/library/trees/platform/platform-o37x/src/">
    <units>
        <module name="Boot"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <srcFile name="Boot.c"/>
        <srcFile name="Boot_asm.sem3"/>
        <srcFile name="Boot_asm.sm3g"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/Boot.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm3.concertoInit.oem3.dep" src="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.oem3.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_asm.oem3.dep" src="Boot_asm.sem3"/>
        <srcFile name="lib/Boot.aem3e.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm3.concertoInit.oem3e.dep" src="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.oem3e.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_asm.oem3e.dep" src="Boot_asm.sem3"/>
        <srcFile name="lib/Boot.am3g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm3.concertoInit.om3g.dep" src="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om3g.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_asm.om3g.dep" src="Boot_asm.sm3g"/>
        <srcFile name="lib/Boot.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm3.concertoInit.orm3.dep" src="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.orm3.dep" src="Boot.c"/>
        <srcFile name="package/rel/ti_catalog_arm_cortexm3_concertoInit.tar.dep" src="package/rel/ti_catalog_arm_cortexm3_concertoInit.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,4.9,4"
            rawVersion="4.9.4"
            platform="ti.platforms.simCM3"
            isa="v7M"
            suffix="em3"
            rootDir="/db/toolsrc/library/tools/vendors/ti/arm/4.9.4/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M3_big_endian"
            version="ti.targets.arm.elf.M3_big_endian{1,0,4.9,4"
            rawVersion="4.9.4"
            platform="ti.platforms.simCM3"
            isa="v7M"
            suffix="em3e"
            rootDir="/db/toolsrc/library/tools/vendors/ti/arm/4.9.4/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="big"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M3"
            version="gnu.targets.arm.M3{1,0,4.7,3"
            rawVersion="4.7.3"
            platform="ti.platforms.tiva:LM3S9B90"
            isa="v7M"
            suffix="m3g"
            rootDir="/db/toolsrc/library/tools/vendors/linaro/gcc-arm-none-eabi-4_7-2012q4"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M3"
            version="iar.targets.arm.M3{1,0,6.60,1"
            rawVersion="6.60.1.00"
            platform="ti.platforms.tiva:LM3S9B92:1"
            isa="v7M"
            suffix="rm3"
            rootDir="/db/vendors/iar/arm/6.60a/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/Boot"
        pname="lib/Boot.aem3"
        profile="release"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/Boot"
        pname="lib/Boot.aem3e"
        profile="release"
        target="ti.targets.arm.elf.M3_big_endian"/>
    <library name="lib/Boot"
        pname="lib/Boot.am3g"
        profile="release"
        target="gnu.targets.arm.M3"/>
    <library name="lib/Boot"
        pname="lib/Boot.arm3"
        profile="release"
        target="iar.targets.arm.M3"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_catalog_arm_cortexm3_concertoInit"
        pname="../../../../..//../exports/ti_catalog_arm_cortexm3_concertoInit.tar"
        label="default"
        relScript="tisb/release/epl/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="Boot.c"/>
        <file name="Boot_asm.sem3"/>
        <file name="Boot_asm.sm3g"/>
        <file name="linkcmd.xdt"/>
        <file name="Boot.xml"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/Boot.aem3"/>
        <file name="lib/Boot.aem3e"/>
        <file name="lib/Boot.am3g"/>
        <file name="lib/Boot.arm3"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
