/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
requires ti.catalog.c2800;
requires xdc.platform [1,0,1];

/*!
 *  ======== ti.platforms.sim28xx ========
 *  Platform package for the sim28xx platform.
 *
 *  This package implements the interfaces (xdc.platform.IPlatform)
 *  necessary to build and run executables on the sim28xx platform.
 */
package ti.platforms.sim28xx [1,0,1,1] {
    module Platform;
}
/*
 *  @(#) ti.platforms.sim28xx; 1, 0, 1, 1,160; 12-20-2013 12:46:53; /db/ztree/library/trees/platform/platform-o37x/src/
 */

