/* 
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

requires xdc.tools;
requires xdc.shelf;
requires xdc.services.global;

/*
 *  ======== xdc.tools.repoman ========
 *  Repository Management Tool
 */
package xdc.tools.repoman [1, 0, 0]
{
    module Main;
}

/*
 *  @(#) xdc.tools.repoman; 1, 0, 0,247; 12-7-2013 14:16:45; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

