<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="iar_targets_arm_rts" label="default" date="1387498353130" buildCount="20" producerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src/">
<package name="iar.targets.arm.rts"
    version="1, 0, 0"/>
<imports>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1387425180932"
        providerId="xdccore">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="Warnings.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="template.xs"/>
        <file name="utils.js"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1387425225772"
        providerId="xdccore">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1387425189113"
        providerId="xdccore">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITarget3.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1387494698000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1387494710000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arp32.elf"
        version="1, 0, 0, 1387494708000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="IARP32.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arm.elf"
        version="1, 0, 0, 1387494703000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="gnu.targets"
        version="1, 0, 1, 1387494679000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="ITarget.xs"/>
        <file name="Linux86.xs"/>
        <file name="Mingw.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="gnu.targets.arm"
        version="1, 0, 0, 1387494683000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="A15F.xs"/>
        <file name="A8F.xs"/>
        <file name="A9F.xs"/>
        <file name="GCArmv6.xs"/>
        <file name="GCArmv7A.xs"/>
        <file name="IM.xs"/>
        <file name="M3.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="gnu.targets.codesourcery"
        version="1, 0, 0, 1387494686000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="GCArmv5T.xs"/>
        <file name="GCArmv6.xs"/>
    </package>
    <package name="google.targets"
        version="1, 0, 0, 1387494688000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="google.targets.arm"
        version="1, 0, 0, 1387494690000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="Bionic.xs"/>
    </package>
    <package name="microsoft.targets"
        version="1, 0, 2, 0, 1387494693000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="ITarget.xs"/>
        <file name="Win32.xs"/>
        <file name="_utils.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="microsoft.targets.arm"
        version="1, 0, 0, 1387494695000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="WinCE.xs"/>
    </package>
    <package name="qnx.targets.arm"
        version="1, 0, 0, 1387494697000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="Qnx.xs"/>
    </package>
    <package name="iar.targets.arm"
        version="1, 0, 0, 1387494691000"
        providerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.runtime"
        version="2, 1, 0, 1387425214524"
        providerId="xdccore">
        <file name="build.xs"/>
    </package>
    <package name="xdc.runtime.knl"
        version="1, 0, 0, 1387425220679"
        providerId="xdccore">
        <file name="build.xs"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 0, 1387425236296"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1387425251529"
        providerId="xdccore">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 0, 1387425228211"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 0, 1387425229822"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1387425231452"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <xdcRoot base="/db/rtree/library/trees/xdcprod/xdcprod-r93/product/Linux/xdctools_3_25_05_93_eng/">
        <file name="/packages/xdc/package.xdc"/>
        <xdcCorePkg version="16, 0, 2, 0, 1387425198647" producerId="/db/ztree/library/trees/xdc/xdc-z63x/src/packages" buildCount="428" releaseName="xdc_corevers" label="default" date="1387425198647"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src/config.bld"/>
    <file name="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src/common.bld"/>
</orphans>
</release>
