<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="iar.targets.arm.rts" version="1, 0, 0" producerId="/db/ztree/library/trees/xdctargets/xdctargets-g41x/src/">
    <units>
    </units>
    <sources>
        <srcFile name="package.bld"/>
        <srcFile name="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="xdc/runtime/Assert.c"/>
        <srcFile name="xdc/runtime/Core-mem.c"/>
        <srcFile name="xdc/runtime/Core-smem.c"/>
        <srcFile name="xdc/runtime/Core-label.c"/>
        <srcFile name="xdc/runtime/Core-params.c"/>
        <srcFile name="xdc/runtime/Diags.c"/>
        <srcFile name="xdc/runtime/Error.c"/>
        <srcFile name="xdc/runtime/Gate.c"/>
        <srcFile name="xdc/runtime/GateNull.c"/>
        <srcFile name="xdc/runtime/HeapMin.c"/>
        <srcFile name="xdc/runtime/HeapStd.c"/>
        <srcFile name="xdc/runtime/Log.c"/>
        <srcFile name="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="xdc/runtime/LoggerSys.c"/>
        <srcFile name="xdc/runtime/Memory.c"/>
        <srcFile name="xdc/runtime/Registry.c"/>
        <srcFile name="xdc/runtime/Rta.c"/>
        <srcFile name="xdc/runtime/Startup.c"/>
        <srcFile name="xdc/runtime/System.c"/>
        <srcFile name="xdc/runtime/SysCallback.c"/>
        <srcFile name="xdc/runtime/SysMin.c"/>
        <srcFile name="xdc/runtime/SysStd.c"/>
        <srcFile name="xdc/runtime/Text.c"/>
        <srcFile name="xdc/runtime/Timestamp.c"/>
        <srcFile name="xdc/runtime/TimestampNull.c"/>
        <srcFile name="xdc/runtime/TimestampStd.c"/>
        <srcFile name="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="xdc/runtime/knl/Cache.c"/>
        <srcFile name="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="xdc/runtime/knl/GateH.c"/>
        <srcFile name="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="xdc/runtime/knl/Sync.c"/>
        <srcFile name="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="xdc/runtime/knl/Thread.c"/>
        <srcFile name="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="cstartup_M.c"/>
        <srcFile name="iar_xdc_init.c"/>
        <srcFile name="cmain.s"/>
        <srcFile name="vectortable.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/iar.targets.arm.rts.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm3.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Assert.orm3.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-mem.orm3.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-smem.orm3.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-label.orm3.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-params.orm3.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Diags.orm3.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Error.orm3.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Gate.orm3.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/GateNull.orm3.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/HeapMin.orm3.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/HeapStd.orm3.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Log.orm3.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm3.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm3.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm3.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Memory.orm3.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Registry.orm3.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Rta.orm3.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Startup.orm3.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/System.orm3.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/SysCallback.orm3.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/SysMin.orm3.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/SysStd.orm3.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Text.orm3.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Timestamp.orm3.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm3.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm3.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/xdc_init.orm3.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm3.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm3.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm3.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm3.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm3.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm3.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm3.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm3.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm3.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm3.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm3.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm3.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm3.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm3.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm3.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/cstartup_M.orm3.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/iar_xdc_init.orm3.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/cmain.orm3.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/vectortable.orm3.dep" src="vectortable.c"/>
        <srcFile name="lib/release/iar.targets.arm.rts.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm3.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Assert.orm3.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-mem.orm3.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-smem.orm3.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-label.orm3.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-params.orm3.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Diags.orm3.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Error.orm3.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Gate.orm3.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/GateNull.orm3.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/HeapMin.orm3.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/HeapStd.orm3.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Log.orm3.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm3.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm3.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm3.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Memory.orm3.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Registry.orm3.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Rta.orm3.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Startup.orm3.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/System.orm3.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/SysCallback.orm3.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/SysMin.orm3.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/SysStd.orm3.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Text.orm3.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Timestamp.orm3.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm3.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm3.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/xdc_init.orm3.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm3.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm3.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm3.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm3.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm3.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm3.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm3.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm3.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm3.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm3.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm3.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm3.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm3.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm3.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm3.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/cstartup_M.orm3.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/iar_xdc_init.orm3.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/cmain.orm3.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/vectortable.orm3.dep" src="vectortable.c"/>
        <srcFile name="lib/debug_full/iar.targets.arm.rts.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm3.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm3.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm3.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm3.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm3.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm3.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm3.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm3.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm3.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm3.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm3.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm3.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm3.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm3.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm3.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm3.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm3.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm3.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm3.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm3.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm3.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm3.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm3.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm3.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm3.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm3.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm3.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm3.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm3.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm3.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm3.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm3.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm3.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm3.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm3.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm3.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm3.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm3.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm3.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm3.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm3.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm3.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm3.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm3.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/cstartup_M.orm3.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/iar_xdc_init.orm3.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/cmain.orm3.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/vectortable.orm3.dep" src="vectortable.c"/>
        <srcFile name="lib/release_full/iar.targets.arm.rts.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm3.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Assert.orm3.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm3.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm3.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm3.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm3.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Diags.orm3.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Error.orm3.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Gate.orm3.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm3.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm3.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm3.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Log.orm3.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm3.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm3.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm3.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Memory.orm3.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Registry.orm3.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Rta.orm3.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Startup.orm3.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/System.orm3.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm3.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm3.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm3.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Text.orm3.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm3.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm3.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm3.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm3.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm3.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm3.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm3.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm3.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm3.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm3.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm3.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm3.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm3.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm3.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm3.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm3.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm3.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm3.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm3.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/cstartup_M.orm3.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/iar_xdc_init.orm3.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/cmain.orm3.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/vectortable.orm3.dep" src="vectortable.c"/>
        <srcFile name="lib/debug/iar.targets.arm.rts.arm4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Assert.orm4.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-label.orm4.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-params.orm4.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Diags.orm4.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Error.orm4.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Gate.orm4.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/GateNull.orm4.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Log.orm4.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Memory.orm4.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Registry.orm4.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Rta.orm4.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Startup.orm4.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/System.orm4.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/SysMin.orm4.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/SysStd.orm4.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Text.orm4.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/cstartup_M.orm4.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/iar_xdc_init.orm4.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/cmain.orm4.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/vectortable.orm4.dep" src="vectortable.c"/>
        <srcFile name="lib/release/iar.targets.arm.rts.arm4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Assert.orm4.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-label.orm4.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-params.orm4.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Diags.orm4.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Error.orm4.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Gate.orm4.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/GateNull.orm4.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Log.orm4.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Memory.orm4.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Registry.orm4.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Rta.orm4.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Startup.orm4.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/System.orm4.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/SysMin.orm4.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/SysStd.orm4.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Text.orm4.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/cstartup_M.orm4.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/iar_xdc_init.orm4.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/cmain.orm4.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/vectortable.orm4.dep" src="vectortable.c"/>
        <srcFile name="lib/debug_full/iar.targets.arm.rts.arm4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm4.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm4.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm4.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm4.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm4.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm4.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm4.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm4.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm4.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm4.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm4.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm4.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm4.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm4.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm4.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm4.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/cstartup_M.orm4.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/iar_xdc_init.orm4.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/cmain.orm4.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/vectortable.orm4.dep" src="vectortable.c"/>
        <srcFile name="lib/release_full/iar.targets.arm.rts.arm4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Assert.orm4.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm4.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm4.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Diags.orm4.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Error.orm4.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Gate.orm4.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm4.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Log.orm4.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Memory.orm4.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Registry.orm4.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Rta.orm4.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Startup.orm4.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/System.orm4.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm4.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm4.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Text.orm4.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/cstartup_M.orm4.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/iar_xdc_init.orm4.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/cmain.orm4.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/vectortable.orm4.dep" src="vectortable.c"/>
        <srcFile name="lib/debug/iar.targets.arm.rts.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4f.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Assert.orm4f.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4f.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4f.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-label.orm4f.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Core-params.orm4f.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Diags.orm4f.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Error.orm4f.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Gate.orm4f.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/GateNull.orm4f.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4f.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4f.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Log.orm4f.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4f.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4f.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4f.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Memory.orm4f.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Registry.orm4f.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Rta.orm4f.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Startup.orm4f.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/System.orm4f.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4f.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/SysMin.orm4f.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/SysStd.orm4f.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Text.orm4f.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4f.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4f.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4f.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4f.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4f.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4f.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4f.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4f.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4f.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4f.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4f.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4f.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4f.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4f.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4f.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4f.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4f.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4f.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4f.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/cstartup_M.orm4f.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/iar_xdc_init.orm4f.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/cmain.orm4f.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/debug/iar.targets.arm.rts/vectortable.orm4f.dep" src="vectortable.c"/>
        <srcFile name="lib/release/iar.targets.arm.rts.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4f.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Assert.orm4f.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4f.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4f.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-label.orm4f.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Core-params.orm4f.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Diags.orm4f.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Error.orm4f.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Gate.orm4f.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/GateNull.orm4f.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4f.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4f.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Log.orm4f.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4f.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4f.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4f.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Memory.orm4f.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Registry.orm4f.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Rta.orm4f.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Startup.orm4f.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/System.orm4f.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4f.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/SysMin.orm4f.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/SysStd.orm4f.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Text.orm4f.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4f.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4f.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4f.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4f.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4f.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4f.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4f.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4f.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4f.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4f.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4f.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4f.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4f.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4f.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4f.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4f.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4f.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4f.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4f.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/cstartup_M.orm4f.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/iar_xdc_init.orm4f.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/cmain.orm4f.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/release/iar.targets.arm.rts/vectortable.orm4f.dep" src="vectortable.c"/>
        <srcFile name="lib/debug_full/iar.targets.arm.rts.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4f.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Assert.orm4f.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4f.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4f.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm4f.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm4f.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Diags.orm4f.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Error.orm4f.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Gate.orm4f.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm4f.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4f.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4f.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Log.orm4f.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4f.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4f.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4f.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Memory.orm4f.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Registry.orm4f.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Rta.orm4f.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Startup.orm4f.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/System.orm4f.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4f.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm4f.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm4f.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Text.orm4f.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4f.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4f.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4f.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4f.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4f.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4f.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4f.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4f.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4f.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4f.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4f.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4f.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4f.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4f.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4f.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4f.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4f.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4f.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4f.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/cstartup_M.orm4f.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/iar_xdc_init.orm4f.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/cmain.orm4f.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/debug_full/iar.targets.arm.rts/vectortable.orm4f.dep" src="vectortable.c"/>
        <srcFile name="lib/release_full/iar.targets.arm.rts.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/package/package_iar.targets.arm.rts.orm4f.dep" src="package/package_iar.targets.arm.rts.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Assert.orm4f.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-mem.orm4f.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-smem.orm4f.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-label.orm4f.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Core-params.orm4f.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Diags.orm4f.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Error.orm4f.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Gate.orm4f.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/GateNull.orm4f.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/HeapMin.orm4f.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/HeapStd.orm4f.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Log.orm4f.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/LoggerBuf.orm4f.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/LoggerCallback.orm4f.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/LoggerSys.orm4f.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Memory.orm4f.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Registry.orm4f.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Rta.orm4f.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Startup.orm4f.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/System.orm4f.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/SysCallback.orm4f.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/SysMin.orm4f.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/SysStd.orm4f.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Text.orm4f.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/Timestamp.orm4f.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/TimestampNull.orm4f.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/TimestampStd.orm4f.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/xdc_init.orm4f.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Cache.orm4f.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateThread.orm4f.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Semaphore.orm4f.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SyncNull.orm4f.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateH.orm4f.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SemProcess.orm4f.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Sync.orm4f.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SyncSemThread.orm4f.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcess.orm4f.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SemThread.orm4f.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/SyncGeneric.orm4f.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/Thread.orm4f.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/CacheSupportNull.orm4f.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateThreadSupportNull.orm4f.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/xdc/runtime/knl/GateProcessSupportNull.orm4f.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/cstartup_M.orm4f.dep" src="cstartup_M.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/iar_xdc_init.orm4f.dep" src="iar_xdc_init.c"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/cmain.orm4f.dep" src="cmain.s"/>
        <srcFile name="package/lib/lib/release_full/iar.targets.arm.rts/vectortable.orm4f.dep" src="vectortable.c"/>
        <srcFile name="package/rel/iar_targets_arm_rts_purec.tar.gz.dep" src="package/rel/iar_targets_arm_rts_purec.xdc.inc"/>
        <srcFile name="package/rel/iar_targets_arm_rts.tar.gz.dep" src="package/rel/iar_targets_arm_rts.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="iar.targets.arm.M3"
            version="iar.targets.arm.M3{1,0,6.60,1"
            rawVersion="6.60.1.00"
            platform="ti.platforms.tiva:LM3S9B92:1"
            isa="v7M"
            suffix="rm3"
            rootDir="/db/toolsrc/library/tools/vendors/iar/arm/6.60/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4"
            version="iar.targets.arm.M4{1,0,6.60,1"
            rawVersion="6.60.1.00"
            platform="ti.platforms.tiva:LM4F120H5QR:1"
            isa="v7M4"
            suffix="rm4"
            rootDir="/db/toolsrc/library/tools/vendors/iar/arm/6.60/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,6.60,1"
            rawVersion="6.60.1.00"
            platform="ti.platforms.tiva:LM4F120H5QR:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/db/toolsrc/library/tools/vendors/iar/arm/6.60/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/iar.targets.arm.rts"
        pname="lib/debug/iar.targets.arm.rts.arm3"
        profile="debug"
        target="iar.targets.arm.M3"/>
    <library name="lib/release/iar.targets.arm.rts"
        pname="lib/release/iar.targets.arm.rts.arm3"
        profile="release"
        target="iar.targets.arm.M3"/>
    <library name="lib/debug_full/iar.targets.arm.rts"
        pname="lib/debug_full/iar.targets.arm.rts.arm3"
        profile="debug_full"
        target="iar.targets.arm.M3"/>
    <library name="lib/release_full/iar.targets.arm.rts"
        pname="lib/release_full/iar.targets.arm.rts.arm3"
        profile="release_full"
        target="iar.targets.arm.M3"/>
    <library name="lib/debug/iar.targets.arm.rts"
        pname="lib/debug/iar.targets.arm.rts.arm4"
        profile="debug"
        target="iar.targets.arm.M4"/>
    <library name="lib/release/iar.targets.arm.rts"
        pname="lib/release/iar.targets.arm.rts.arm4"
        profile="release"
        target="iar.targets.arm.M4"/>
    <library name="lib/debug_full/iar.targets.arm.rts"
        pname="lib/debug_full/iar.targets.arm.rts.arm4"
        profile="debug_full"
        target="iar.targets.arm.M4"/>
    <library name="lib/release_full/iar.targets.arm.rts"
        pname="lib/release_full/iar.targets.arm.rts.arm4"
        profile="release_full"
        target="iar.targets.arm.M4"/>
    <library name="lib/debug/iar.targets.arm.rts"
        pname="lib/debug/iar.targets.arm.rts.arm4f"
        profile="debug"
        target="iar.targets.arm.M4F"/>
    <library name="lib/release/iar.targets.arm.rts"
        pname="lib/release/iar.targets.arm.rts.arm4f"
        profile="release"
        target="iar.targets.arm.M4F"/>
    <library name="lib/debug_full/iar.targets.arm.rts"
        pname="lib/debug_full/iar.targets.arm.rts.arm4f"
        profile="debug_full"
        target="iar.targets.arm.M4F"/>
    <library name="lib/release_full/iar.targets.arm.rts"
        pname="lib/release_full/iar.targets.arm.rts.arm4f"
        profile="release_full"
        target="iar.targets.arm.M4F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="iar_targets_arm_rts_purec"
        pname="../../../../../exports/iar_targets_arm_rts_purec.tar.gz"
        label="purec"
        relScript="../../../../purec.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    <release name="iar_targets_arm_rts"
        pname="../../../../../exports/iar_targets_arm_rts.tar.gz"
        label="default"
        relScript="tisb/release/filters/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/iar.targets.arm.rts.arm3"/>
        <file name="lib/release/iar.targets.arm.rts.arm3"/>
        <file name="lib/debug_full/iar.targets.arm.rts.arm3"/>
        <file name="lib/release_full/iar.targets.arm.rts.arm3"/>
        <file name="lib/debug/iar.targets.arm.rts.arm4"/>
        <file name="lib/release/iar.targets.arm.rts.arm4"/>
        <file name="lib/debug_full/iar.targets.arm.rts.arm4"/>
        <file name="lib/release_full/iar.targets.arm.rts.arm4"/>
        <file name="lib/debug/iar.targets.arm.rts.arm4f"/>
        <file name="lib/release/iar.targets.arm.rts.arm4f"/>
        <file name="lib/debug_full/iar.targets.arm.rts.arm4f"/>
        <file name="lib/release_full/iar.targets.arm.rts.arm4f"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
