requires internal xdc;
requires internal xdc.corevers;
requires internal xdc.platform;
requires internal xdc.rov;
requires internal xdc.rov.support;
requires internal xdc.runtime;
requires internal xdc.runtime.knl;
requires internal xdc.tools;
requires internal xdc.tools.cdoc;
requires internal xdc.tools.cdoc.sg;
requires internal xdc.tools.configuro;
requires internal xdc.tools.mkpkg;
requires internal xdc.tools.sg;
requires internal xdc.tools.sg.swt_linux;
requires internal xdc.tools.sg.swt_win32;
requires internal xdc.cfg;
requires internal xdc.bld;
requires internal xdc.shelf;
requires internal xdc.shelf.local;
requires internal xdc.services.spec;
requires internal xdc.services.spec.views;
requires internal xdc.services.intern.cmd;
requires internal xdc.services.intern.gen;
requires internal xdc.services.intern.xsr;
requires internal xdc.services.global;
requires internal xdc.services.io;
requires internal xdc.services.getset;

/*!
 *  ======== xdccore ========
 *  Bundle of the core xdc packages
 */
package xdccore [1, 0, 0] {}
