if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/sysbios/debug/ti.sysbios.knl.a28L',
    'lib/sysbios/debug/ti.sysbios.knl.a28FP',
    'lib/sysbios/debug/ti.sysbios.knl.a64P',
    'lib/sysbios/debug/ti.sysbios.knl.a64Pe',
    'lib/sysbios/debug/ti.sysbios.knl.a674',
    'lib/sysbios/debug/ti.sysbios.knl.ae430X',
    'lib/sysbios/debug/ti.sysbios.knl.ae430XS',
    'lib/sysbios/debug/ti.sysbios.knl.ar430XS',
    'lib/sysbios/debug/ti.sysbios.knl.ae64P',
    'lib/sysbios/debug/ti.sysbios.knl.ae64Pe',
    'lib/sysbios/debug/ti.sysbios.knl.ae674',
    'lib/sysbios/debug/ti.sysbios.knl.ae64T',
    'lib/sysbios/debug/ti.sysbios.knl.ae66',
    'lib/sysbios/debug/ti.sysbios.knl.ae66e',
    'lib/sysbios/debug/ti.sysbios.knl.aearp32',
    'lib/sysbios/debug/ti.sysbios.knl.aearp32F',
    'lib/sysbios/debug/ti.sysbios.knl.ae9',
    'lib/sysbios/debug/ti.sysbios.knl.aea8f',
    'lib/sysbios/debug/ti.sysbios.knl.aea8fnv',
    'lib/sysbios/debug/ti.sysbios.knl.aem3',
    'lib/sysbios/debug/ti.sysbios.knl.aem4',
    'lib/sysbios/debug/ti.sysbios.knl.aem4f',
    'lib/sysbios/debug/ti.sysbios.knl.am3g',
    'lib/sysbios/debug/ti.sysbios.knl.am4g',
    'lib/sysbios/debug/ti.sysbios.knl.am4fg',
    'lib/sysbios/debug/ti.sysbios.knl.aa8fg',
    'lib/sysbios/debug/ti.sysbios.knl.aa9fg',
    'lib/sysbios/debug/ti.sysbios.knl.aa15fg',
    'lib/sysbios/debug/ti.sysbios.knl.arm3',
    'lib/sysbios/debug/ti.sysbios.knl.arm4',
    'lib/sysbios/debug/ti.sysbios.knl.arm4f',
    'lib/smpbios/debug/ti.sysbios.knl.aem3',
    'lib/smpbios/debug/ti.sysbios.knl.aem4',
];

pkg.build.libDesc = [
    [
        'lib/sysbios/debug/ti.sysbios.knl.a28L',
        {
            target: 'ti.targets.C28_large',
            suffix: '28L'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.a28FP',
        {
            target: 'ti.targets.C28_float',
            suffix: '28FP'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.a64Pe',
        {
            target: 'ti.targets.C64P_big_endian',
            suffix: '64Pe'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.a674',
        {
            target: 'ti.targets.C674',
            suffix: '674'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.ae430X',
        {
            target: 'ti.targets.msp430.elf.MSP430X',
            suffix: 'e430X'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.ae430XS',
        {
            target: 'ti.targets.msp430.elf.MSP430X_small',
            suffix: 'e430XS'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.ar430XS',
        {
            target: 'iar.targets.msp430.MSP430X_small',
            suffix: 'r430XS'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.ae64Pe',
        {
            target: 'ti.targets.elf.C64P_big_endian',
            suffix: 'e64Pe'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.ae64T',
        {
            target: 'ti.targets.elf.C64T',
            suffix: 'e64T'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.ae66e',
        {
            target: 'ti.targets.elf.C66_big_endian',
            suffix: 'e66e'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.aearp32',
        {
            target: 'ti.targets.arp32.elf.ARP32',
            suffix: 'earp32'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.aearp32F',
        {
            target: 'ti.targets.arp32.elf.ARP32_far',
            suffix: 'earp32F'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.ae9',
        {
            target: 'ti.targets.arm.elf.Arm9',
            suffix: 'e9'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.aea8f',
        {
            target: 'ti.targets.arm.elf.A8F',
            suffix: 'ea8f'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.aea8fnv',
        {
            target: 'ti.targets.arm.elf.A8Fnv',
            suffix: 'ea8fnv'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.aem4f',
        {
            target: 'ti.targets.arm.elf.M4F',
            suffix: 'em4f'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.am4g',
        {
            target: 'gnu.targets.arm.M4',
            suffix: 'm4g'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.aa8fg',
        {
            target: 'gnu.targets.arm.A8F',
            suffix: 'a8fg'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.aa9fg',
        {
            target: 'gnu.targets.arm.A9F',
            suffix: 'a9fg'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.aa15fg',
        {
            target: 'gnu.targets.arm.A15F',
            suffix: 'a15fg'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.arm4',
        {
            target: 'iar.targets.arm.M4',
            suffix: 'rm4'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.knl.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/smpbios/debug/ti.sysbios.knl.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/smpbios/debug/ti.sysbios.knl.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
];
