--- a/arch/arm/mach-omap2/board-dm385ipnc.c	2012-12-10 08:14:50.000000000 +0000
+++ b/arch/arm/mach-omap2/board-dm385ipnc.c	2013-11-21 12:24:28.614423638 +0000
@@ -69,10 +69,11 @@ static struct omap_board_mux board_mux[]
 static struct omap2_hsmmc_info mmc[] = {
        {
 #ifdef CONFIG_WL12XX_PLATFORM_DATA
-/* WLAN_EN is GP2[22] */
-#define GPIO_WLAN_EN	((2 * 32) + 22)
-/* WLAN_IRQ is GP2[24] */
-#define GPIO_WLAN_IRQ	((2 * 32) + 24)
+//TomTom Longbeach Usage
+/* WLAN_EN is GP3[1] */
+#define GPIO_WLAN_EN	((3 * 32) + 1)
+/* WLAN_IRQ is GP2[15] */
+#define GPIO_WLAN_IRQ	((2 * 32) + 15)
 		.mmc		= 1,
 		.caps		= MMC_CAP_4_BIT_DATA | MMC_CAP_POWER_OFF_CARD,
 		.gpio_cd	= -EINVAL,
@@ -485,9 +486,9 @@ static void __init ti814x_wl12xx_wlan_in
 	omap_mux_init_signal("mmc0_dat3", TI814X_INPUT_EN | TI814X_PULL_UP);
 
         /* Set up the WLAN_EN and WLAN_IRQ muxes */
-        //gpio1_15_mux1 is good for application daughter board
-        omap_mux_init_signal("gpio2_22", TI814X_PULL_DIS);
-        omap_mux_init_signal("gpio2_24", TI814X_INPUT_EN | TI814X_PULL_DIS);
+        //TomTom Longbeach Usage
+        omap_mux_init_signal("gpio3_1", TI814X_PULL_DIS);
+        omap_mux_init_signal("gpio2_15", TI814X_INPUT_EN | TI814X_PULL_DIS);
 	/* Pass the wl12xx platform data information to the wl12xx driver */
 	if (wl12xx_set_platform_data(&wlan_data)) {
 		pr_err("Error setting wl12xx data\n");
