<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="ti_sysbios_benchmarks" label="default" date="1384478335730" buildCount="1" producerId="undefined">
<package name="ti.sysbios.benchmarks"
    version="1, 1, 0, 0"/>
<imports>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1381250019155"
        providerId="xdccore">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="Warnings.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
        <file name="template.xs"/>
        <file name="utils.js"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1381250034218"
        providerId="xdccore">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1381250021333"
        providerId="xdccore">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITarget3.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1381871411722"
        providerId="xdccore">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="linkUtils.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="select.h"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.msp430.elf"
        version="1, 0, 0, 1381850663103"
        providerId="xdccore">
        <file name="MSP430.xs"/>
        <file name="MSP430X.xs"/>
        <file name="MSP430X_small.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1381871423290"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="linkUtils.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.arm.elf"
        version="1, 0, 0, 1381871416206"
        providerId="xdccore">
        <file name="IArm.xs"/>
        <file name="linkUtils.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.arp32.elf"
        version="1, 0, 0, 1381871420298"
        providerId="xdccore">
        <file name="IARP32.xs"/>
        <file name="linkUtils.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets"
        version="1, 0, 1, 1381871383972"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="Linux86.xs"/>
        <file name="Mingw.xs"/>
        <file name="linkUtils.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets.arm"
        version="1, 0, 0, 1381871387950"
        providerId="xdccore">
        <file name="A15F.h"/>
        <file name="A15F.xs"/>
        <file name="A8F.h"/>
        <file name="A8F.xs"/>
        <file name="A9F.h"/>
        <file name="A9F.xs"/>
        <file name="GCArmv6.xs"/>
        <file name="GCArmv7A.xs"/>
        <file name="IM.xs"/>
        <file name="M3.h"/>
        <file name="M3.xs"/>
        <file name="M4F.h"/>
        <file name="libs/install-native/arm-none-eabi/include/_ansi.h"/>
        <file name="libs/install-native/arm-none-eabi/include/limits.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/_default_types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/_types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/ieeefp.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/newlib.h"/>
        <file name="libs/install-native/arm-none-eabi/include/reent.h"/>
        <file name="libs/install-native/arm-none-eabi/include/string.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/config.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/features.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/lock.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/reent.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/string.h"/>
        <file name="linkcmd_bm_v7a.xdt"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="iar.targets.msp430"
        version="1, 0, 0, 1381850453297"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="iar.targets.arm"
        version="1, 0, 0, 1381871399828"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1381250047413"
        providerId="xdccore">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 0, 1381250039969"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 0, 1381250037089"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 0, 1381250036487"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1381250038612"
        providerId="xdccore">
        <file name="java/package.jar"/>
    </package>
    <package name="ti.sysbios"
        version="2, 0, 0, 0, 1382738665313"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="BIOS.h"/>
        <file name="BIOS.xdt"/>
        <file name="BIOS.xs"/>
        <file name="BIOS__epilogue.h"/>
        <file name="BIOS__prologue.h"/>
        <file name="Build.xdt"/>
        <file name="Build.xs"/>
        <file name="DescMsg.xdt"/>
        <file name="makefile.xdt"/>
        <file name="makefile_IAR.xdt"/>
        <file name="makefile_gccArmLto.xdt"/>
        <file name="package.xs"/>
        <file name="package/BIOS_RtsGateProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.c62"
        version="2, 0, 0, 0, 1382738670157"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="IntrinsicsSupport.h"/>
        <file name="IntrinsicsSupport.xs"/>
        <file name="TaskSupport.h"/>
        <file name="TaskSupport.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.c64p"
        version="2, 0, 0, 0, 1382738670936"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Cache.h"/>
        <file name="Cache.xs"/>
        <file name="EventCombiner.xs"/>
        <file name="Exception.h"/>
        <file name="Exception.xs"/>
        <file name="Hwi.h"/>
        <file name="Hwi.xdt"/>
        <file name="Hwi.xs"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="MemoryProtect.xs"/>
        <file name="Settings.xs"/>
        <file name="TimestampProvider.h"/>
        <file name="TimestampProvider.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.c64p.dm6437"
        version="2, 0, 0, 0, 1382738670495"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="TimerSupport.h"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.gates"
        version="2, 0, 0, 0, 1382738678072"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="GateAll.xs"/>
        <file name="GateHwi.h"/>
        <file name="GateHwi.xs"/>
        <file name="GateMutex.h"/>
        <file name="GateMutex.xs"/>
        <file name="GateMutexPri.xs"/>
        <file name="GateSwi.xs"/>
        <file name="GateTask.xs"/>
        <file name="GateTest.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.hal"
        version="2, 0, 0, 0, 1382738678207"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Cache.h"/>
        <file name="Cache.xs"/>
        <file name="Core.xs"/>
        <file name="Hwi.h"/>
        <file name="Hwi.xdt"/>
        <file name="Hwi.xs"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="Power.xs"/>
        <file name="PowerNull.xs"/>
        <file name="Timer.h"/>
        <file name="Timer.xs"/>
        <file name="TimerNull.xs"/>
        <file name="package.xs"/>
        <file name="package/Cache_CacheProxy.h"/>
        <file name="package/Hwi_HwiProxy.h"/>
        <file name="package/Timer_TimerProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.heaps"
        version="2, 0, 0, 0, 1382738677925"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="HeapBuf.xs"/>
        <file name="HeapCallback.xs"/>
        <file name="HeapMem.h"/>
        <file name="HeapMem.xs"/>
        <file name="HeapMultiBuf.xs"/>
        <file name="HeapNull.h"/>
        <file name="HeapNull.xs"/>
        <file name="HeapTrack.xs"/>
        <file name="package.xs"/>
        <file name="package/HeapMem_Module_GateProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.knl"
        version="2, 0, 0, 0, 1382738683368"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Clock.h"/>
        <file name="Clock.xdt"/>
        <file name="Clock.xs"/>
        <file name="Event.h"/>
        <file name="Event.xs"/>
        <file name="Event__epilogue.h"/>
        <file name="Event__prologue.h"/>
        <file name="Idle.h"/>
        <file name="Idle.xs"/>
        <file name="Intrinsics.h"/>
        <file name="Intrinsics.xs"/>
        <file name="Intrinsics__epilogue.h"/>
        <file name="Intrinsics__prologue.h"/>
        <file name="Mailbox.xs"/>
        <file name="Queue.h"/>
        <file name="Queue.xs"/>
        <file name="Semaphore.h"/>
        <file name="Semaphore.xs"/>
        <file name="Swi.h"/>
        <file name="Swi.xs"/>
        <file name="Task.h"/>
        <file name="Task.xs"/>
        <file name="Task__epilogue.h"/>
        <file name="Task__prologue.h"/>
        <file name="package.xs"/>
        <file name="package/Intrinsics_SupportProxy.h"/>
        <file name="package/Task_SupportProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.timers.timer64"
        version="2, 0, 0, 0, 1382738684684"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Timer.h"/>
        <file name="Timer.xs"/>
        <file name="TimestampProvider.h"/>
        <file name="TimestampProvider.xs"/>
        <file name="package.xs"/>
        <file name="package/Timer_TimerSupportProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="xdc.runtime"
        version="2, 1, 0, 1381250032656"
        providerId="xdccore">
        <file name="Assert.h"/>
        <file name="Assert.xs"/>
        <file name="Assert__epilogue.h"/>
        <file name="Assert__prologue.h"/>
        <file name="Core.h"/>
        <file name="Defaults.h"/>
        <file name="Defaults.xs"/>
        <file name="Diags.h"/>
        <file name="Diags.xdt"/>
        <file name="Diags.xs"/>
        <file name="Diags__epilogue.h"/>
        <file name="Diags__prologue.h"/>
        <file name="Error.h"/>
        <file name="Error.xs"/>
        <file name="Error__epilogue.h"/>
        <file name="Error__prologue.h"/>
        <file name="Gate.h"/>
        <file name="Gate.xs"/>
        <file name="GateNull.h"/>
        <file name="GateNull.xs"/>
        <file name="Gate__epilogue.h"/>
        <file name="Gate__prologue.h"/>
        <file name="HeapMin.h"/>
        <file name="HeapMin.xs"/>
        <file name="HeapStd.xs"/>
        <file name="IGateProvider.h"/>
        <file name="IGateProvider.xs"/>
        <file name="IHeap.h"/>
        <file name="IInstance.h"/>
        <file name="ILogger.xs"/>
        <file name="IModule.h"/>
        <file name="ISystemSupport.h"/>
        <file name="ITimestampClient.h"/>
        <file name="ITimestampProvider.h"/>
        <file name="Log.h"/>
        <file name="Log.xs"/>
        <file name="Log__epilogue.h"/>
        <file name="Log__prologue.h"/>
        <file name="LoggerBuf.xs"/>
        <file name="LoggerCallback.xs"/>
        <file name="LoggerSys.xs"/>
        <file name="Main.h"/>
        <file name="Memory.h"/>
        <file name="Memory.xs"/>
        <file name="Registry.h"/>
        <file name="Registry.xs"/>
        <file name="Registry__epilogue.h"/>
        <file name="Registry__prologue.h"/>
        <file name="Reset.xdt"/>
        <file name="Rta.xs"/>
        <file name="Startup.h"/>
        <file name="Startup.xdt"/>
        <file name="Startup.xs"/>
        <file name="SysMin.h"/>
        <file name="SysMin.xdt"/>
        <file name="SysMin.xs"/>
        <file name="System.h"/>
        <file name="System.xdt"/>
        <file name="System.xs"/>
        <file name="Text.h"/>
        <file name="Text.xdt"/>
        <file name="Text.xs"/>
        <file name="Timestamp.h"/>
        <file name="Timestamp.xs"/>
        <file name="Types.h"/>
        <file name="Types__epilogue.h"/>
        <file name="Types__prologue.h"/>
        <file name="package.xs"/>
        <file name="package/Main_Module_GateProxy.h"/>
        <file name="package/Memory_HeapProxy.h"/>
        <file name="package/System_Module_GateProxy.h"/>
        <file name="package/System_SupportProxy.h"/>
        <file name="package/Timestamp_SupportProxy.h"/>
        <file name="package/package.defs.h"/>
        <file name="xdc.h"/>
    </package>
    <targetRoot base="/db/vendors/ti/c6x/7.4.4/Linux/"
        trgs="ti.targets.elf.C64P,ti.targets.elf.C674,ti.targets.elf.C66">
        <file name="include/_lock.h"/>
        <file name="include/c6x.h"/>
        <file name="include/limits.h"/>
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/stdio.h"/>
        <file name="include/string.h"/>
        <file name="include/vect.h"/>
    </targetRoot>
    <package name="ti.sysbios.interfaces"
        version="2, 0, 0, 0, 1382738676618"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="ICache.h"/>
        <file name="IHwi.h"/>
        <file name="IIntrinsicsSupport.h"/>
        <file name="ITaskSupport.h"/>
        <file name="ITimer.h"/>
        <file name="ITimerSupport.h"/>
        <file name="ITimestamp.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.m3"
        version="2, 0, 0, 0, 1382738665661"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Clobber.xs"/>
        <file name="Exception.xs"/>
        <file name="Hwi.h"/>
        <file name="Hwi.xdt"/>
        <file name="Hwi.xs"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="Hwi_link.xdt"/>
        <file name="IntrinsicsSupport.h"/>
        <file name="Power.xs"/>
        <file name="TaskSupport.h"/>
        <file name="TaskSupport.xs"/>
        <file name="Timer.xs"/>
        <file name="TimestampProvider.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.c28"
        version="2, 0, 0, 0, 1382738669993"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Hwi.h"/>
        <file name="Hwi.xdt"/>
        <file name="Hwi.xs"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="IntrinsicsSupport.h"/>
        <file name="IntrinsicsSupport.xs"/>
        <file name="Settings.xs"/>
        <file name="TaskSupport.h"/>
        <file name="TaskSupport.xs"/>
        <file name="Timer.h"/>
        <file name="Timer.xs"/>
        <file name="TimestampProvider.h"/>
        <file name="TimestampProvider.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.catalog.c6000"
        version="1, 0, 0, 0, 1381286369341"
        providerId="xdccore">
        <file name="Arctic.xs"/>
        <file name="DRA7XX.xs"/>
        <file name="IAntara.xs"/>
        <file name="IDaVinci.xs"/>
        <file name="IHimalaya.xs"/>
        <file name="IOMAP2x3x.xs"/>
        <file name="IOMAP3xxx.xs"/>
        <file name="ITI811X.xs"/>
        <file name="ITI8148.xs"/>
        <file name="ITI8168.xs"/>
        <file name="ITMS320C642x.xs"/>
        <file name="ITMS320C64_128K.xs"/>
        <file name="ITMS320C64_1M.xs"/>
        <file name="ITMS320C64_256K.xs"/>
        <file name="ITMS320C64_512K.xs"/>
        <file name="ITMS320C6655.xs"/>
        <file name="ITMS320C6x0x.xs"/>
        <file name="ITMS320C6x1x.xs"/>
        <file name="ITMS320CDM6467.xs"/>
        <file name="ITMS320CDRA44x.xs"/>
        <file name="ITMS320CDRA45x.xs"/>
        <file name="ITMS320CDRx40x.xs"/>
        <file name="ITMS320CTCI6484.xs"/>
        <file name="ITMS320CTCI6486.xs"/>
        <file name="ITMS320CTCI648x.xs"/>
        <file name="ITMS320CTCI6497.xs"/>
        <file name="ITMS320DA8xx.xs"/>
        <file name="ITMS320TCI6608.xs"/>
        <file name="ITMS320TCI6616.xs"/>
        <file name="ITMS320TCI663x.xs"/>
        <file name="Kepler.xs"/>
        <file name="OMAP4430.xs"/>
        <file name="OMAP5430.xs"/>
        <file name="TMS320C6421.xs"/>
        <file name="TMS320C6428.xs"/>
        <file name="TMS320C6452.xs"/>
        <file name="TMS320C6454.xs"/>
        <file name="TMS320C66AK2E02.xs"/>
        <file name="TMS320C66AK2E05.xs"/>
        <file name="TMS320CDM6431.xs"/>
        <file name="TMS320CDM647.xs"/>
        <file name="TMS320CDM648.xs"/>
        <file name="TMS320CF761990.xs"/>
        <file name="TMS320CTNETV2685.xs"/>
        <file name="TMS320TCI6630K2L.xs"/>
        <file name="TNETV107X.xs"/>
        <file name="Vayu.xs"/>
        <file name="c6x.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.platforms.evmDM6437"
        version="1, 0, 0, 1381286404869"
        providerId="xdccore">
        <file name="Platform.xs"/>
    </package>
    <package name="ti.targets.rts6000"
        version="1, 0, 0, 1381873958420"
        providerId="xdccore">
        <file name="lib/boot.ae64P"/>
        <file name="lib/boot.ae66"/>
        <file name="lib/boot.ae674"/>
        <file name="lib/ti.targets.rts6000.ae64P"/>
        <file name="lib/ti.targets.rts6000.ae66"/>
        <file name="lib/ti.targets.rts6000.ae674"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.cfg"
        version="1, 0, 2, 0, 1381250022699"
        providerId="xdccore">
        <file name="Main.xs"/>
        <file name="Program.xdt"/>
        <file name="Program.xs"/>
        <file name="SourceDir.xdt"/>
        <file name="SourceDir.xs"/>
        <file name="global.h"/>
        <file name="makefile.xdt"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.platform"
        version="1, 0, 1, 0, 1381250026344"
        providerId="xdccore">
        <file name="ExeContext.xs"/>
        <file name="IPeripheral.xs"/>
        <file name="IPlatform.xs"/>
        <file name="Utils.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.rov"
        version="1, 0, 1, 1381250028970"
        providerId="xdccore">
        <file name="CallStack.xs"/>
        <file name="Model.xs"/>
        <file name="Program.xs"/>
        <file name="StateReader.xs"/>
        <file name="StructureDecoder.xs"/>
        <file name="ViewXml.xs"/>
    </package>
    <package name="xdc.runtime.knl"
        version="1, 0, 0, 1381250032657"
        providerId="xdccore">
        <file name="Cache.xs"/>
        <file name="GateH.xs"/>
        <file name="GateProcess.xs"/>
        <file name="GateThread.xs"/>
        <file name="SemProcess.xs"/>
        <file name="SemThread.xs"/>
        <file name="Semaphore.xs"/>
        <file name="Sync.xs"/>
        <file name="SyncGeneric.xs"/>
        <file name="SyncNull.xs"/>
        <file name="SyncSemThread.xs"/>
        <file name="Thread.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.services.getset"
        version="1, 0, 0, 1381250032648"
        providerId="xdccore">
        <file name="GetSet.xs"/>
    </package>
    <package name="ti.sysbios.benchmarks"
        version="1, 1, 0, 0"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios.family"
        version="2, 0, 0, 0, 1382738655974"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Settings.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios.rts"
        version="2, 0, 0, 0, 1382738680340"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="MemAlloc.xdt"/>
        <file name="MemAlloc.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios.utils"
        version="2, 0, 0, 0, 1382738685136"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Load.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios.xdcruntime"
        version="1, 0, 0, 1382738685697"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="CacheSupport.xs"/>
        <file name="GateProcessSupport.xs"/>
        <file name="GateThreadSupport.xs"/>
        <file name="SemProcessSupport.xs"/>
        <file name="SemThreadSupport.xs"/>
        <file name="Settings.xs"/>
        <file name="ThreadSupport.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.services.io"
        version="1, 0, 0, 1381250039893"
        providerId="xdccore">
        <file name="File.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios.family.c64p.primus"
        version="2, 0, 0, 0, 1382738671625"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="TimerSupport.h"/>
        <file name="TimerSupport.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.catalog.arm"
        version="1, 0, 1, 1381286358802"
        providerId="xdccore">
        <file name="CortexM3.xs"/>
        <file name="ILM3Sx7xx.xs"/>
        <file name="ILM3Sx9xx.xs"/>
        <file name="ILM3SxBxx.xs"/>
        <file name="IOMAP2x3x.xs"/>
        <file name="IOMAP3xxx.xs"/>
        <file name="ITMS320DA8xx.xs"/>
        <file name="TMS320C1030.xs"/>
        <file name="TMS320C5912.xs"/>
        <file name="TMS320CDM510.xs"/>
        <file name="TMS320CDM6446.xs"/>
        <file name="TMS320CDM6467.xs"/>
        <file name="TMS320CDM730.xs"/>
        <file name="TMS320CDM740.xs"/>
        <file name="TMS320DM355.xs"/>
        <file name="TMS320DM357.xs"/>
        <file name="TMS320DM365.xs"/>
        <file name="TMS470R10.xs"/>
        <file name="TMS570LS20216.xs"/>
        <file name="TMS570PSF762.xs"/>
        <file name="TNETV107X.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.platforms.evmOMAPL138"
        version="1, 0, 0, 1381286412557"
        providerId="xdccore">
        <file name="Platform.xs"/>
    </package>
    <package name="ti.sysbios.family.c64p.tci6488"
        version="2, 0, 0, 0, 1382738672347"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="TimerSupport.h"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.c66"
        version="2, 0, 0, 0, 1382738673912"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Cache.h"/>
        <file name="Cache.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.platforms.evm6678"
        version="1, 0, 0, 0, 1381286392628"
        providerId="xdccore">
        <file name="Platform.xs"/>
    </package>
    <targetRoot base="/db/vendors/ti/c28/6.2.0/Linux/"
        trgs="ti.targets.C28_large,ti.targets.C28_float">
        <file name="include/_lock.h"/>
        <file name="include/limits.h"/>
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/stdio.h"/>
        <file name="include/string.h"/>
    </targetRoot>
    <package name="ti.catalog.c2800"
        version="1, 0, 0, 0, 1381286366005"
        providerId="xdccore">
        <file name="ITMS320C28xx.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.catalog.c2800.init"
        version="1, 0, 0, 1381286366950"
        providerId="xdccore">
        <file name="Boot.xdt"/>
        <file name="Boot.xs"/>
        <file name="lib/Boot.a28FP"/>
        <file name="lib/Boot.a28L"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.platforms.ezdsp28335"
        version="1, 0, 0, 1381286428360"
        providerId="xdccore">
        <file name="Platform.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.rts2800"
        version="1, 0, 0, 1381873946559"
        providerId="xdccore">
        <file name="lib/boot.a28FP"/>
        <file name="lib/boot.a28L"/>
        <file name="lib/ti.targets.rts2800.a28FP"/>
        <file name="lib/ti.targets.rts2800.a28L"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios.family.msp430"
        version="1, 0, 0, 0, 1382738675216"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="ClockFreqs.h"/>
        <file name="ClockFreqs.xs"/>
        <file name="Hwi.h"/>
        <file name="Hwi.xdt"/>
        <file name="Hwi.xs"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="IntrinsicsSupport.h"/>
        <file name="Power.xs"/>
        <file name="Settings.xs"/>
        <file name="TaskSupport.h"/>
        <file name="TaskSupport.xs"/>
        <file name="Timer.h"/>
        <file name="Timer.xs"/>
        <file name="TimestampProvider.h"/>
        <file name="TimestampProvider.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <targetRoot base="/db/vendors/ti/msp430/4.2.1/Linux/"
        trgs="ti.targets.msp430.elf.MSP430X_small,ti.targets.msp430.elf.MSP430X">
        <file name="include/_lock.h"/>
        <file name="include/intrinsics.h"/>
        <file name="include/limits.h"/>
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/stdio.h"/>
        <file name="include/string.h"/>
    </targetRoot>
    <package name="ti.catalog.msp430"
        version="1, 0, 0, 1381850459677"
        providerId="xdccore">
        <file name="IMSP430.xs"/>
        <file name="MSP430.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.catalog.msp430.init"
        version="1, 0, 0, 1381850467273"
        providerId="xdccore">
        <file name="Boot.xdt"/>
        <file name="Boot.xs"/>
        <file name="lib/ti.catalog.msp430.init.ae430X"/>
        <file name="lib/ti.catalog.msp430.init.ae430XS"/>
        <file name="lib/ti.catalog.msp430.init.ar430XS"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.catalog.msp430.peripherals.adc"
        version="1, 0, 0, 1381850469178"
        providerId="xdccore">
        <file name="ADC10.xs"/>
        <file name="ADC10_B.xs"/>
        <file name="ADC12.xs"/>
        <file name="ADC12_B.xs"/>
        <file name="SD16_A.xs"/>
    </package>
    <package name="ti.catalog.msp430.peripherals.clock"
        version="1, 0, 0, 1381850470866"
        providerId="xdccore">
        <file name="BCSplus.xs"/>
        <file name="CS.xs"/>
        <file name="CS_A.xs"/>
        <file name="UCS.xs"/>
    </package>
    <package name="ti.catalog.msp430.peripherals.communication"
        version="1, 0, 0, 1381850472350"
        providerId="xdccore">
        <file name="EUSCI_A0.xs"/>
        <file name="EUSCI_A1.xs"/>
        <file name="EUSCI_B0.xs"/>
        <file name="IUSCI.xs"/>
        <file name="IUSCI_A0_SPI.xs"/>
        <file name="IUSCI_A0_UART.xs"/>
        <file name="IUSCI_A1_SPI.xs"/>
        <file name="IUSCI_A1_UART.xs"/>
        <file name="IUSCI_B0_I2C.xs"/>
        <file name="IUSCI_B0_SPI.xs"/>
        <file name="IUSCI_B1_I2C.xs"/>
        <file name="IUSCI_B1_SPI.xs"/>
        <file name="IUSI.xs"/>
        <file name="USCI_A0_SPI_2xx.xs"/>
        <file name="USCI_A0_UART_2xx.xs"/>
        <file name="USCI_A1_SPI_2xx.xs"/>
        <file name="USCI_A1_UART_2xx.xs"/>
        <file name="USCI_B0_I2C_2xx.xs"/>
        <file name="USCI_B0_SPI_2xx.xs"/>
        <file name="USCI_B1_I2C_2xx.xs"/>
        <file name="USCI_B1_SPI_2xx.xs"/>
        <file name="USI.xs"/>
    </package>
    <package name="ti.catalog.msp430.peripherals.comparator"
        version="1, 0, 0, 1381850474450"
        providerId="xdccore">
        <file name="Comparator_Aplus.xs"/>
        <file name="Comparator_D.xs"/>
        <file name="Comparator_E.xs"/>
    </package>
    <package name="ti.catalog.msp430.peripherals.dac"
        version="1, 0, 0, 1381850475837"
        providerId="xdccore">
        <file name="DAC12.xs"/>
    </package>
    <package name="ti.catalog.msp430.peripherals.gpio"
        version="1, 0, 0, 1381850481650"
        providerId="xdccore">
        <file name="GPIO_MSP430F20x1.xs"/>
        <file name="GPIO_MSP430F20x2.xs"/>
        <file name="GPIO_MSP430F20x3.xs"/>
        <file name="GPIO_MSP430F21x1.xs"/>
        <file name="GPIO_MSP430F21x2.xs"/>
        <file name="GPIO_MSP430F22x2.xs"/>
        <file name="GPIO_MSP430F22x4.xs"/>
        <file name="GPIO_MSP430F23x.xs"/>
        <file name="GPIO_MSP430F23x0.xs"/>
        <file name="GPIO_MSP430F241x.xs"/>
        <file name="GPIO_MSP430F24x.xs"/>
        <file name="GPIO_MSP430F24x1.xs"/>
        <file name="GPIO_MSP430F261x.xs"/>
        <file name="GPIO_MSP430F543xA.xs"/>
        <file name="GPIO_MSP430F543xA_pins.xs"/>
        <file name="GPIO_MSP430FR5736_32_26_22.xs"/>
        <file name="GPIO_MSP430FR5737_33_27_23.xs"/>
        <file name="GPIO_MSP430FR5738_34_30_28_24_20.xs"/>
        <file name="GPIO_MSP430FR5739_35_31_29_25_21.xs"/>
        <file name="GPIO_MSP430FR59xx_FR58xx.xs"/>
        <file name="GPIO_MSP430G2210.xs"/>
        <file name="GPIO_MSP430G2230.xs"/>
        <file name="GPIO_MSP430G2x01.xs"/>
        <file name="GPIO_MSP430G2x02.xs"/>
        <file name="GPIO_MSP430G2x03.xs"/>
        <file name="GPIO_MSP430G2x11.xs"/>
        <file name="GPIO_MSP430G2x12.xs"/>
        <file name="GPIO_MSP430G2x13.xs"/>
        <file name="GPIO_MSP430G2x21.xs"/>
        <file name="GPIO_MSP430G2x31.xs"/>
        <file name="GPIO_MSP430G2x32.xs"/>
        <file name="GPIO_MSP430G2x33.xs"/>
        <file name="GPIO_MSP430G2x44.xs"/>
        <file name="GPIO_MSP430G2x52.xs"/>
        <file name="GPIO_MSP430G2x53.xs"/>
        <file name="GPIO_MSP430G2x55.xs"/>
        <file name="IGPIO.xs"/>
    </package>
    <package name="ti.catalog.msp430.peripherals.special_function"
        version="1, 0, 0, 1381850492480"
        providerId="xdccore">
        <file name="IE1.xs"/>
        <file name="IE2.xs"/>
        <file name="SFRIE1.xs"/>
        <file name="SR.xs"/>
    </package>
    <package name="ti.catalog.msp430.peripherals.svs"
        version="1, 0, 0, 1381850493840"
        providerId="xdccore">
        <file name="SVS.xs"/>
    </package>
    <package name="ti.catalog.msp430.peripherals.timer"
        version="1, 0, 0, 1381850495212"
        providerId="xdccore">
        <file name="ITimer_A.xs"/>
        <file name="ITimer_B.xs"/>
        <file name="Timer0_A3.xs"/>
        <file name="Timer0_B3.xs"/>
        <file name="Timer0_B7.xs"/>
        <file name="Timer1_A2.xs"/>
        <file name="Timer1_A3.xs"/>
        <file name="Timer1_B3.xs"/>
        <file name="Timer2_A2.xs"/>
        <file name="Timer2_B3.xs"/>
        <file name="Timer3_A2.xs"/>
        <file name="Timer_A2.xs"/>
        <file name="Timer_A3.xs"/>
        <file name="Timer_B3.xs"/>
        <file name="Timer_B7.xs"/>
    </package>
    <package name="ti.catalog.msp430.peripherals.watchdog"
        version="1, 0, 0, 1381850496754"
        providerId="xdccore">
        <file name="WDT_A.xs"/>
        <file name="WDTplus.xs"/>
    </package>
    <package name="ti.platforms.msp430"
        version="1, 0, 0, 1381850632011"
        providerId="xdccore">
        <file name="Platform.xs"/>
        <file name="linkUtils_iar.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="linkcmd_iar.xdt"/>
    </package>
    <package name="ti.targets.msp430.rts430"
        version="1, 0, 0, 1381850665464"
        providerId="xdccore">
        <file name="lib/ti.targets.msp430.rts430.ae430X"/>
        <file name="lib/ti.targets.msp430.rts430.ae430XS"/>
    </package>
    <package name="iar.targets.msp430.rts"
        version="1, 0, 0, 1381850457197"
        providerId="xdccore">
        <file name="lib/release/iar.targets.msp430.rts.ar430XS"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios.family.arm"
        version="2, 0, 0, 0, 1382738655914"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="HwiCommon.h"/>
        <file name="HwiCommon.xs"/>
        <file name="Hwi_link.xdt"/>
        <file name="IntrinsicsSupport.h"/>
        <file name="IntrinsicsSupport.xs"/>
        <file name="Settings.xs"/>
        <file name="TaskSupport.h"/>
        <file name="TaskSupport.xs"/>
        <file name="armSettings.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.arm9"
        version="2, 0, 0, 0, 1382738660927"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Cache.h"/>
        <file name="Cache.xs"/>
        <file name="Mmu.h"/>
        <file name="Mmu.xdt"/>
        <file name="Mmu.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.da830"
        version="2, 0, 0, 0, 1382738661003"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Clobber.xs"/>
        <file name="Hwi.h"/>
        <file name="Hwi.xdt"/>
        <file name="Hwi.xs"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="Hwi_link.xdt"/>
        <file name="TimerSupport.h"/>
        <file name="TimerSupport.xs"/>
        <file name="TimestampProvider.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.exc"
        version="2, 0, 0, 0, 1382738662992"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Exception.h"/>
        <file name="Exception.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <targetRoot base="/db/vendors/ti/arm/5.1.1/Linux/"
        trgs="ti.targets.arm.elf.Arm9,ti.targets.arm.elf.M3,ti.targets.arm.elf.M4,ti.targets.arm.elf.M4F,ti.targets.arm.elf.A8Fnv">
        <file name="include/_lock.h"/>
        <file name="include/limits.h"/>
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/stdio.h"/>
        <file name="include/string.h"/>
        <file name="include/yvals.h"/>
    </targetRoot>
    <package name="ti.targets.arm.rtsarm"
        version="1, 0, 0, 1381873889481"
        providerId="xdccore">
        <file name="lib/auto_init.ae9"/>
        <file name="lib/auto_init.aea8fnv"/>
        <file name="lib/auto_init.aem3"/>
        <file name="lib/auto_init.aem4"/>
        <file name="lib/auto_init.aem4f"/>
        <file name="lib/boot.ae9"/>
        <file name="lib/boot.aea8fnv"/>
        <file name="lib/boot.aem3"/>
        <file name="lib/boot.aem4"/>
        <file name="lib/boot.aem4f"/>
        <file name="lib/ti.targets.arm.rtsarm.ae9"/>
        <file name="lib/ti.targets.arm.rtsarm.aea8fnv"/>
        <file name="lib/ti.targets.arm.rtsarm.aem3"/>
        <file name="lib/ti.targets.arm.rtsarm.aem4"/>
        <file name="lib/ti.targets.arm.rtsarm.aem4f"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.catalog.arm.cortexm4.tiva.ce"
        version="1, 0, 0, 1381286363696"
        providerId="xdccore">
        <file name="Boot.h"/>
        <file name="Boot.xdt"/>
        <file name="Boot.xs"/>
        <file name="lib/Boot.aem3"/>
        <file name="lib/Boot.aem4"/>
        <file name="lib/Boot.aem4f"/>
        <file name="lib/Boot.am3g"/>
        <file name="lib/Boot.am4fg"/>
        <file name="lib/Boot.arm3"/>
        <file name="lib/Boot.arm4"/>
        <file name="lib/Boot.arm4f"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.lm4"
        version="1, 0, 0, 0, 1382738664851"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Timer.h"/>
        <file name="Timer.xs"/>
        <file name="TimestampProvider.h"/>
        <file name="TimestampProvider.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.catalog.arm.cortexm3"
        version="1, 0, 0, 1381286360407"
        providerId="xdccore">
        <file name="CortexM3.xs"/>
        <file name="F28M35x.xs"/>
        <file name="ILM3Sx7xx.xs"/>
        <file name="ILM3Sx9xx.xs"/>
        <file name="ILM3SxBxx.xs"/>
        <file name="ITI811X.xs"/>
        <file name="ITI813X.xs"/>
        <file name="ITI8148.xs"/>
        <file name="ITI8168.xs"/>
        <file name="OMAP4430.xs"/>
        <file name="Stellaris.xs"/>
        <file name="Tiva.xs"/>
    </package>
    <package name="ti.catalog.arm.cortexm4"
        version="1, 0, 0, 1381286362990"
        providerId="xdccore">
        <file name="DRA7XX.xs"/>
        <file name="OMAP5430.xs"/>
        <file name="Stellaris.xs"/>
        <file name="Tiva.xs"/>
        <file name="Vayu.xs"/>
    </package>
    <package name="ti.platforms.stellaris"
        version="1, 0, 0, 1381286467384"
        providerId="xdccore">
        <file name="Platform.xs"/>
        <file name="linkcmd.xdt"/>
    </package>
    <package name="ti.sysbios.family.arm.ducati"
        version="2, 0, 0, 0, 1382738663247"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Core.xs"/>
        <file name="GateDualCore.xs"/>
        <file name="GateSmp.xs"/>
        <file name="Timer.xs"/>
        <file name="TimerSupport.xs"/>
        <file name="TimestampProvider.xs"/>
        <file name="Wugen.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios.family.arm.a8"
        version="2, 0, 0, 0, 1382738656316"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Cache.h"/>
        <file name="Cache.xs"/>
        <file name="Mmu.h"/>
        <file name="Mmu.xdt"/>
        <file name="Mmu.xs"/>
        <file name="TimestampProvider.h"/>
        <file name="TimestampProvider.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.a8.intcps"
        version="2, 0, 0, 0, 1382738656297"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Hwi.h"/>
        <file name="Hwi.xdt"/>
        <file name="Hwi.xs"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="Hwi_link.xdt"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.a8.ti81xx"
        version="2, 0, 0, 0, 1382738656236"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="TimerSupport.h"/>
        <file name="TimerSupport.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.timers.dmtimer"
        version="2, 0, 0, 0, 1382738683595"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Timer.h"/>
        <file name="Timer.xs"/>
        <file name="TimestampProvider.xs"/>
        <file name="package.xs"/>
        <file name="package/Timer_TimerSupportProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.catalog.arm.cortexa8"
        version="1, 0, 0, 1381286359322"
        providerId="xdccore">
        <file name="IAM335X.xs"/>
        <file name="IOMAP3xxx.xs"/>
        <file name="ITI811X.xs"/>
        <file name="ITI813X.xs"/>
        <file name="ITI8148.xs"/>
        <file name="ITI8168.xs"/>
    </package>
    <package name="ti.platforms.evmAM3359"
        version="1, 0, 0, 1381286395747"
        providerId="xdccore">
        <file name="Platform.xs"/>
    </package>
    <targetRoot base="/db/vendors/gnu/gcc-arm-none-eabi-4_7-2013q1/"
        trgs="gnu.targets.arm.M3,gnu.targets.arm.M4F,gnu.targets.arm.A8F,gnu.targets.arm.A9F,gnu.targets.arm.A15F">
        <file name="lib/gcc/arm-none-eabi/4.7.3/include-fixed/limits.h"/>
        <file name="lib/gcc/arm-none-eabi/4.7.3/include/stdarg.h"/>
        <file name="lib/gcc/arm-none-eabi/4.7.3/include/stddef.h"/>
    </targetRoot>
    <package name="ti.sysbios.rts.gnu"
        version="2, 0, 0, 0, 1382738680933"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="ReentSupport.h"/>
        <file name="ReentSupport.xdt"/>
        <file name="ReentSupport.xs"/>
        <file name="SemiHostSupport.h"/>
        <file name="SemiHostSupport.xdt"/>
        <file name="SemiHostSupport.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="gnu.targets.arm.rtsv7M"
        version="1, 0, 0, 1381873827581"
        providerId="xdccore">
        <file name="lib/boot.am3g"/>
        <file name="lib/boot.am4fg"/>
        <file name="lib/gnu.targets.arm.rtsv7M.am3g"/>
        <file name="lib/gnu.targets.arm.rtsv7M.am4fg"/>
        <file name="lib/syscalls.am3g"/>
        <file name="lib/syscalls.am4fg"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.platforms.tiva"
        version="1, 0, 0, 1381286469673"
        providerId="xdccore">
        <file name="Platform.xdt"/>
        <file name="Platform.xs"/>
        <file name="linkcmd_gnu.xdt"/>
        <file name="linkcmd_iar.xdt"/>
    </package>
    <package name="gnu.targets.arm.rtsv7A"
        version="1, 0, 0, 1381873822600"
        providerId="xdccore">
        <file name="lib/boot.aa15fg"/>
        <file name="lib/boot.aa8fg"/>
        <file name="lib/boot.aa9fg"/>
        <file name="lib/gnu.targets.arm.rtsv7A.aa15fg"/>
        <file name="lib/gnu.targets.arm.rtsv7A.aa8fg"/>
        <file name="lib/gnu.targets.arm.rtsv7A.aa9fg"/>
        <file name="lib/syscalls.aa15fg"/>
        <file name="lib/syscalls.aa8fg"/>
        <file name="lib/syscalls.aa9fg"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.platforms.evmTI814X"
        version="1, 0, 0, 1381286421133"
        providerId="xdccore">
        <file name="Platform.xs"/>
    </package>
    <package name="ti.sysbios.family.arm.a15"
        version="2, 0, 0, 0, 1382738656323"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Cache.h"/>
        <file name="Cache.xs"/>
        <file name="Mmu.h"/>
        <file name="Mmu.xdt"/>
        <file name="Mmu.xs"/>
        <file name="TimerSupport.xs"/>
        <file name="TimestampProvider.h"/>
        <file name="TimestampProvider.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.a9"
        version="2, 0, 0, 0, 1382738660277"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Cache.h"/>
        <file name="Cache.xs"/>
        <file name="Cache_link.xdt"/>
        <file name="Mmu.xs"/>
        <file name="Timer.xs"/>
        <file name="TimerSupport.h"/>
        <file name="TimestampProvider.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.gic"
        version="2, 0, 0, 0, 1382738663985"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Hwi.h"/>
        <file name="Hwi.xdt"/>
        <file name="Hwi.xs"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="Hwi_link.xdt"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.catalog.arm.cortexa9"
        version="1, 0, 0, 1381286359861"
        providerId="xdccore">
        <file name="AM437X.xs"/>
        <file name="OMAP4430.xs"/>
    </package>
    <package name="ti.platforms.sdp4430"
        version="1, 0, 0, 0, 1381286434153"
        providerId="xdccore">
        <file name="Platform.xs"/>
    </package>
    <package name="ti.sysbios.family.arm.systimer"
        version="2, 0, 0, 0, 1382738666917"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Timer.h"/>
        <file name="Timer.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.v7a"
        version="2, 0, 0, 0, 1382738667573"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Pmu.h"/>
        <file name="Pmu.xs"/>
        <file name="Timer.xs"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.catalog.arm.cortexa15"
        version="1, 0, 0, 1381286358992"
        providerId="xdccore">
        <file name="DRA7XX.xs"/>
        <file name="OMAP5430.xs"/>
        <file name="Vayu.xs"/>
    </package>
    <package name="ti.catalog.arp32"
        version="1, 0, 0, 0, 1381286365540"
        providerId="xdccore">
        <file name="Arctic.xs"/>
        <file name="DRA7XX.xs"/>
        <file name="TMS320C6A8149.xs"/>
        <file name="Vayu.xs"/>
    </package>
    <package name="ti.platforms.simVayu"
        version="1, 0, 0, 0, 1381286465732"
        providerId="xdccore">
        <file name="Platform.xs"/>
    </package>
    <package name="ti.platforms.evmDRA7XX"
        version="1, 0, 0, 0, 1381286408825"
        providerId="xdccore">
        <file name="Platform.xs"/>
    </package>
    <package name="ti.sysbios.family.arp32"
        version="2, 0, 0, 0, 1382738669115"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="CTM.h"/>
        <file name="Cache.xs"/>
        <file name="Hwi.h"/>
        <file name="Hwi.xdt"/>
        <file name="Hwi.xs"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="Hwi_link.xdt"/>
        <file name="IntrinsicsSupport.h"/>
        <file name="Settings.xs"/>
        <file name="TaskSupport.h"/>
        <file name="TaskSupport.xs"/>
        <file name="Timer.h"/>
        <file name="Timer.xs"/>
        <file name="TimestampProvider.h"/>
        <file name="TimestampProvider.xs"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
        <file name="package/package.defs.h"/>
    </package>
    <targetRoot base="/db/vendors/ti/arp32/1.0.1/Linux/"
        trgs="ti.targets.arp32.elf.ARP32,ti.targets.arp32.elf.ARP32_far">
        <file name="include/_lock.h"/>
        <file name="include/arp32.h"/>
        <file name="include/intrinsics.h"/>
        <file name="include/limits.h"/>
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/stdio.h"/>
        <file name="include/string.h"/>
    </targetRoot>
    <package name="ti.platforms.evmC6A8149"
        version="1, 0, 0, 1381286400084"
        providerId="xdccore">
        <file name="Platform.xs"/>
    </package>
    <package name="ti.targets.arp32.rts"
        version="1, 0, 0, 1381873921271"
        providerId="xdccore">
        <file name="lib/boot.aearp32"/>
        <file name="lib/boot.aearp32F"/>
        <file name="lib/ti.targets.arp32.rts.aearp32"/>
        <file name="lib/ti.targets.arp32.rts.aearp32F"/>
        <file name="package.xs"/>
    </package>
    <package name="iar.targets.arm.rts"
        version="1, 0, 0, 1381873859239"
        providerId="xdccore">
        <file name="lib/release/iar.targets.arm.rts.arm3"/>
        <file name="lib/release/iar.targets.arm.rts.arm4"/>
        <file name="lib/release/iar.targets.arm.rts.arm4f"/>
        <file name="linkcmd.xdt"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.catalog.arm.cortexm3.lm3init"
        version="1, 0, 0, 1381286362430"
        providerId="xdccore">
        <file name="Boot.xdt"/>
        <file name="Boot.xs"/>
        <file name="lib/Boot.arm3"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios.family.arm.lm3"
        version="2, 0, 0, 0, 1382738665100"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-m20/exports/bios_6_37_00_20/packages">
        <file name="Timer.xs"/>
        <file name="TimestampProvider.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios.benchmarks"
        version="1, 1, 0, 0"
        providerId="/db/vtree/library/trees/avalabench/avalabench-d09/src">
        <file name="package/cfg/release/benchloop_pa15fg.h"/>
        <file name="package/cfg/release/benchloop_pa8fg.h"/>
        <file name="package/cfg/release/benchloop_pa9fg.h"/>
        <file name="package/cfg/release/benchloop_pm3g.h"/>
        <file name="package/cfg/release/benchloop_pm4fg.h"/>
    </package>
    <xdcRoot base="/db/rtree/library/trees/xdcprod/xdcprod-r88/product/Linux/xdctools_3_25_04_88/">
        <file name="/packages/xdc/package.xdc"/>
        <xdcCorePkg version="16, 0, 2, 0, 1381250025746" producerId="/db/ztree/library/trees/xdc/xdc-z57x/src/packages" buildCount="417" releaseName="xdc_corevers" label="default" date="1381250025746"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/vtree/library/trees/avalabench/avalabench-d09/src/config.bld"/>
</orphans>
</release>
