/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */

/*
 *  ======== package.xdc ========
 *
 */

requires microsoft.targets [1,0,2];

/*!
 *  ======== microsoft.targets.arm ========
 *  Targets that wrap Microsoft code generation tools for Arm
 */
package microsoft.targets.arm [1,0,0] {
    module WinCE;
}
/*
 *  @(#) microsoft.targets.arm; 1, 0, 0,382; 12-19-2013 15:12:20; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

