#
# Mounts reserved partition. Used to store logging.
#
# Notes:
# 1. We are not using .mount unit file here since .mount unit files does not allow us to run smart_mount to do the trick.
# 2. /bin/mount.ubifs would be needed to use a .mount unit. .mount unit files allows systemd to monitor the mount point (such as unmounting it).
# 3. After check-battery.service to prevent accessing nand in rw mode before checking battery.
# 4. The camera-app.service ensures that this service is executed late during boot.
#
[Unit]
Description=Mount logdata
DefaultDependencies=no
After=check-battery.service

[Service]
#ExecStart=/opt/ipnc/smart_mount UBIFS /dev/mtd8 /mnt/reserved
ExecStart=/bin/mkdir -p /mnt/userdata/log
#ExecStop=/bin/umount /mnt/reserved
#ExecStop=/usr/sbin/ubidetach /dev/ubi_ctrl -p /dev/mtd8
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=45
