/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*!
 *  ======== ti.catalog.peripherals.hdvicp2 ========
 *  HD Video Coprocessor support
 */
package ti.catalog.peripherals.hdvicp2 {
    module HDVICP2;
}
/*
 *  @(#) ti.catalog.peripherals.hdvicp2; 1,0,0,198; 12-20-2013 12:45:52; /db/ztree/library/trees/platform/platform-o37x/src/
 */

