/*
 *  Copyright (c) 2013 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

requires ti.catalog.arm;
requires xdc.platform [1,0,1];

/*!
 *  ======== ti.platforms.arm ========
 *  Generic platform for arm
 *
 *  This package implements the interfaces (xdc.platform.IPlatform)
 *  necessary to build and run executables 
 */
package ti.platforms.arm [1,0,0] {
    module Platform;
}
/*
 *  @(#) ti.platforms.arm; 1, 0, 0,47; 12-20-2013 12:45:53; /db/ztree/library/trees/platform/platform-o37x/src/
 */

