/* --COPYRIGHT--,EPL
 *  Copyright (c) 2012 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * --/COPYRIGHT--*/
requires xdc.rov;
requires xdc.rta;

/*!
 *  ======== iar.rov.server ========
 *  @_nodoc
 */
package iar.rov.server [1, 0, 0] {
    module CallBack;
    module Main;
    module Server;
    module SymbolTable;
}
