<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="linuxutils_3_23_00_01" version="1, 0, 0" producerId="undefined">
    <units>
    </units>
    <sources>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/../../exports/linuxutils_3_23_00_01.tar.dep" src="package/rel/../../exports/linuxutils_3_23_00_01.xdc.inc"/>
        <srcFile name="package/rel/linuxutils_3_23_00_01.tar.dep" src="package/rel/linuxutils_3_23_00_01.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="../../exports/linuxutils_3_23_00_01"
        pname="../../exports/linuxutils_3_23_00_01.tar"
        label="undefined"
        relScript="tisb/release/filters/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/package.ext.xml"/>
        <file name="package/package.rel.dot"/>
        <file name="package/build.cfg"/>
        <file name="packages"/>
        <file name="xdoc"/>
        <file name="docs"/>
        <file name="relnotes_archive"/>
        <file name="linuxutils_3_23_00_01_ReleaseNotes.html"/>
        <file name="linuxutils_3_23_00_01_manifest.html"/>
        <file name="gpl_2.0.txt"/>
        <file name="Android.mk"/>
        <file name="package/package.xdc.inc"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    <release name="linuxutils_3_23_00_01"
        pname="linuxutils_3_23_00_01.tar"
        label="default"
        relScript="tisb/release/filters/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/package.ext.xml"/>
        <file name="package/package.rel.dot"/>
        <file name="package/build.cfg"/>
        <file name="packages"/>
        <file name="package/package.xdc.inc"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    <repository name="packages"
        pname="packages">
        <importedRelease
            package="ti.sdo.linuxutils.cmem"
            pname="ti_sdo_linuxutils_cmem.tar"
            label="default">
        </importedRelease>
        <importedRelease
            package="ti.sdo.linuxutils.sdma"
            pname="ti_sdo_linuxutils_sdma.tar"
            label="default">
        </importedRelease>
    </repository>
    </repositories>
</package>
