<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>LBP genrelease build to be used for&#xd;
- Image release&#xd;
- Automated testing&#xd;
&#xd;
It also triggers the execution of LBP-NightlyBuild, which will take the image freshly generated for flashing it into the device and run tests.&#xd;
&#xd;
After the build, the &quot;Publish to APTS&quot; build promotion (orange star) is automatically approved and executed. This publishes the build to APTS. When APTS service is down, you can re-execute this promotion without the need to rebuild the complete build.&#xd;
&#xd;
To generate a release you will need to specify a tag name (TAG_AS) and tag commit message (TAG_COMMIT_MESSAGE) on the &quot;Build with Parameters&quot; page. Next it is a preferred (but not required) to specify the git revision id as REV_TO_BUILD to be sure this revision is being build. The tag is not pushed to the project server as part of the LBP build. You will need to approve the &quot;Publish as release&quot; promotion to do this. This promotion will also copy the files to Valk and deploy the SDK image to the SDK repository (by starting LBP-deploy-to-sdk-repo job). So approve the &quot;Publish as release&quot; promotion after testing the release. Do not wipe out the workspace in between, as this will remove the tag commit as well.&#xd;
&#xd;
</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>40</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>40</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>REV_TO_BUILD</name>
          <description>Leave to default for building latest revision in master. Set to given revision id to (re-)build a specific revision. Enter a revision id here when TAG_AS is used as well.</description>
          <defaultValue>origin/master</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TAG_AS</name>
          <description>Leave empty to skip tagging this build. If not empty, this build will be tagged with the given name. The value is used as tag name without any prefixing, so to tag as release use &quot;lbp_&lt;releasename&gt;_&lt;yyyymmddv&gt;&quot; as format. The tag is not published to the repository directly. You need to manually approve the &quot;Publish as release&quot; promotion to push the tag after building and testing. When empty, any existing tag will be ignored while building. This prevents the creation of more than one set of release images containing with the same name.</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TAG_COMMIT_MESSAGE</name>
          <description>Ignored when TAG_AS is empty. Tag commit message. Not allowed to be empty when TAG_AS is set. This value will be used as commit message for the tag.</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>FORCE_TAG</name>
          <description>Ignored when TAG_AS is empty. When TAG_AS is not empty, when selected this will add &quot;-f&quot; argument to git tag command. This might be needed when you want to update an existing tag (in case of previous build failed for some reason)</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PLATFORM_RELEASE_NAME</name>
          <description>The value will be used to generated in lbp_version.h. This file will contain &quot;#define PLATFORM_RELEASE_&lt;value&gt;&quot;
Leave blank to skip.</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TRIGGER_JOB_BUILD_CAUSE</name>
          <description>Ignore, leave blank</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.plugins.promoted__builds.JobPropertyImpl plugin="promoted-builds@2.19">
      <activeProcessNames>
        <string>Publish as release candinate</string>
        <string>Publish to APTS</string>
        <string>Publish to zlabitor</string>
        <string>Publish as release</string>
      </activeProcessNames>
    </hudson.plugins.promoted__builds.JobPropertyImpl>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@1.8.4">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.2.7">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>ssh://nlsrvup-pgt01.ttg.global:29418/longbeach_ws2</url>
        <credentialsId>69ee2636-1cfe-4d5a-aac5-7a69c2407a87</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>${REV_TO_BUILD}</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
      <hudson.plugins.git.extensions.impl.CleanCheckout/>
    </extensions>
  </scm>
  <assignedNode>BUILD_SERVER</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#Log environment for reference
export</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command># Create tag if TAG_AS is not empty
GIT_TAG_OPT_ARGUMENTS=&quot;&quot;
if [ -n &quot;${TAG_AS}&quot; ]
then
    if [ &quot;${FORCE_TAG}&quot; = &quot;true&quot; ]
    then
        GIT_TAG_OPT_ARGUMENTS=&quot;-f&quot;
    fi
    git tag -a ${GIT_TAG_OPT_ARGUMENTS} -m &quot;${TAG_COMMIT_MESSAGE}&quot; &quot;${TAG_AS}&quot; ${REV_TO_BUILD}
fi</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command># configure build
if [ -n &quot;${TAG_AS}&quot; ]
then
    export ENABLED_TAGGED_VERSION=1
else
    export ENABLED_TAGGED_VERSION=0
fi

# build
cd source/ipnc_rdk/
make genrelease

# Run git status before creating buildinfo.txt
gitstatus=`git status --porcelain`

# Generate buildinfo.txt. Needed by promotions jobs
LBP_VERSION=`./scripts/genversionstring`
echo &quot;LBP_VERSION=${LBP_VERSION}&quot; &gt; ../../buildinfo.txt
echo &quot;TRIGGER_JOB=${TRIGGER_JOB}&quot; &gt;&gt; ../../buildinfo.txt

if [ &quot;${TRIGGER_JOB}&quot; != &quot;&quot; ]
then
    BUILD_DESC=${TRIGGER_JOB#LBP-Trigger-}
else
    BUILD_DESC=${GIT_BRANCH}
fi

if [ &quot;${TRIGGER_JOB_BUILD_CAUSE}&quot; = &quot;TIMERTRIGGER&quot; ]
then
    BUILD_DESC=&quot;${BUILD_DESC} NB&quot;
fi

echo &quot;Build descriptor: ${LBP_VERSION} (${BUILD_DESC})&quot;

# Sanity check. Verify workspace is still clean. Log as warning as testing can proceed.
if [ &quot;$gitstatus&quot; != &quot;&quot; ]
then
    echo &quot;WARNING: Workspace is not clean! Build time generated files need to be added to gitignore files.&quot;
    echo $gitstatus
fi</command>
    </hudson.tasks.Shell>
    <org.jenkinsci.plugins.conditionalbuildstep.ConditionalBuilder plugin="conditional-buildstep@1.3.3">
      <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail" plugin="run-condition@1.0"/>
      <runCondition class="org.jenkins_ci.plugins.run_condition.logic.And" plugin="run-condition@1.0">
        <conditions>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.core.ExpressionCondition">
              <expression>${ENV,var=&quot;TRIGGER_JOB&quot;}</expression>
              <label>LBP-Trigger-Stable</label>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
          <org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
            <condition class="org.jenkins_ci.plugins.run_condition.logic.Not">
              <condition class="org.jenkins_ci.plugins.run_condition.core.ExpressionCondition">
                <expression>${ENV,var=&quot;TRIGGER_JOB_BUILD_CAUSE&quot;}</expression>
                <label>SCMTRIG*</label>
              </condition>
            </condition>
          </org.jenkins__ci.plugins.run__condition.logic.ConditionContainer>
        </conditions>
      </runCondition>
      <conditionalbuilders>
        <hudson.plugins.parameterizedtrigger.TriggerBuilder plugin="parameterized-trigger@2.25">
          <configs>
            <hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
              <configs>
                <hudson.plugins.parameterizedtrigger.PredefinedBuildParameters>
                  <properties>LBP_BUILD=&lt;SpecificBuildSelector&gt;&lt;buildNumber&gt;${BUILD_NUMBER}&lt;/buildNumber&gt;&lt;/SpecificBuildSelector&gt;</properties>
                </hudson.plugins.parameterizedtrigger.PredefinedBuildParameters>
              </configs>
              <projects>LBP-RegressionTest-Stable, LBP-VideoRecording-Stable</projects>
              <condition>ALWAYS</condition>
              <triggerWithNoParameters>false</triggerWithNoParameters>
              <buildAllNodesWithLabel>false</buildAllNodesWithLabel>
            </hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig>
          </configs>
        </hudson.plugins.parameterizedtrigger.TriggerBuilder>
      </conditionalbuilders>
    </org.jenkinsci.plugins.conditionalbuildstep.ConditionalBuilder>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>buildinfo.txt, source/ipnc_rdk/target/release/*.gz, source/ipnc_rdk/target/longbeach_sdk/doc/, source/tt_tools/ttv_test/ttv_test.stripped, source/tt_tools/wifi_direct_api/ttw_test, source/tt_tools/libttsystem/ttsystem_test</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>true</onlyIfSuccessful>
      <fingerprint>true</fingerprint>
      <defaultExcludes>true</defaultExcludes>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.BuildTrigger>
      <childProjects></childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
    <hudson.plugins.logparser.LogParserPublisher plugin="log-parser@1.0.8">
      <unstableOnWarning>true</unstableOnWarning>
      <failBuildOnError>true</failBuildOnError>
      <parsingRulesPath>/var/lib/jenkins/log_parser.cfg</parsingRulesPath>
    </hudson.plugins.logparser.LogParserPublisher>
    <hudson.plugins.descriptionsetter.DescriptionSetterPublisher plugin="description-setter@1.9">
      <regexp>Build descriptor: (.*)</regexp>
      <regexpForFailed></regexpForFailed>
      <description>\1</description>
      <setForMatrix>false</setForMatrix>
    </hudson.plugins.descriptionsetter.DescriptionSetterPublisher>
    <hudson.tasks.Mailer plugin="mailer@1.10">
      <recipients>DLHESFitness@tomtom.com</recipients>
      <dontNotifyEveryUnstableBuild>true</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>true</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.5.14"/>
    <org.jenkins__ci.plugins.build__keeper.BuildKeeper plugin="build-keeper-plugin@1.3">
      <buildPeriod>0</buildPeriod>
      <dontKeepFailed>false</dontKeepFailed>
      <countFromLastKept>false</countFromLastKept>
      <policy class="org.jenkins_ci.plugins.build_keeper.RunConditionPolicy">
        <runCondition class="org.jenkins_ci.plugins.run_condition.logic.Not" plugin="run-condition@1.0">
          <condition class="org.jenkins_ci.plugins.run_condition.core.ExpressionCondition">
            <expression>TAG_AS=${ENV,var=&quot;TAG_AS&quot;}</expression>
            <label>TAG_AS=</label>
          </condition>
        </runCondition>
        <keepBuildIfEvalFails>true</keepBuildIfEvalFails>
      </policy>
    </org.jenkins__ci.plugins.build__keeper.BuildKeeper>
  </buildWrappers>
</project>