<?xml version="1.0" encoding="UTF-8"?>
<package kind='package' name='ti.sdo.fc.ires.tiledmemory' nodoc='0' root='../../../../../' summary='Framework+Components%27+IRES+Protocols+%28Beta%29+and+RESMAN+implementations%0A++for+the+TILEDMEMORY+resource'>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eti.sdo.fc.ires.tiledmemory%3C%2Fspan%3E%3C%2Fgo%3E+%5B1%2C+0%2C+0%5D+%7B'/>
    <line tab='0' content='%7D'/>
    <unit name='TILEDMEMORY' kind='module' nodoc='0' metaonly='1' summary='TILEDMEMORY-specific+IRES+Resman+and+Protocol+Implementation' inherits='ti.sdo.fc.ires.IRESMAN'>
        <synopSpec>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2Ftiledmemory%2Fpackage.html%22+title%3D%22ti.sdo.fc.ires.tiledmemory%22%3Eti.sdo.fc.ires.tiledmemory%3C%2Fa%3E%3B'/>
            <line blank='1' always='0'/>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETILEDMEMORY%3C%2Fspan%3E%3C%2Fgo%3E%3Cspan+class%3D%22xdoc-kw1%22%3E+inherits+%3C%2Fspan%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2FIRESMAN.html%22+title%3D%22ti.sdo.fc.ires.IRESMAN%22%3EIRESMAN%3C%2Fa%3E+%7B'/>
            <line tab='0' content='%7D'/>
        </synopSpec>
        <specInfo>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETILEDMEMORY%3C%2Fspan%3E%3C%2Fgo%3E+%7B%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
            <line tab='0' comment='inherits+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2FIRESMAN.html%22+title%3D%22ti.sdo.fc.ires.IRESMAN%22%3Eti.sdo.fc.ires.IRESMAN%3C%2Fa%3E'/>
        </specInfo>
        <synopMeta>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+TILEDMEMORY+%3D+%3Cspan+class%3D%22xdoc-kw3%22%3Exdc.useModule%3C%2Fspan%3E%28%3Cspan+class%3D%22xdoc-id%22%3E%27ti.sdo.fc.ires.tiledmemory.TILEDMEMORY%27%3C%2Fspan%3E%29%3B'/>
        </synopMeta>
        <group name='module-wide constants &amp; types'>
            <decl spacer='1'/>
        </group>
        <group name='module-wide config parameters'>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl kind='config' name='autoRegister' anchor='auto.Register' altext='ti.sdo.fc.ires.tiledmemory.TILEDMEMORY.autoRegister' nodoc='0' external='1' overrides='1' readonly='0' instance='0' summary='' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsdo%2Ffc%2Fires%2FIRESMAN.html%23auto.Register%22+title%3D%22ti.sdo.fc.ires.IRESMAN.autoRegister%22%3EIRESMAN%3C%2Fa%3E'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Eoverride+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EautoRegister%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Etrue%253C%252Fspan%253E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ETILEDMEMORY.%3Cspan+class%3D%22xdoc-id%22%3EautoRegister%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%3C%2Fi%3E+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Etrue%253C%252Fspan%253E%3B'/>
                </synopMeta>
            </decl>
            <decl kind='config' name='ipcKeyBase' anchor='ipc.Key.Base' altext='ti.sdo.fc.ires.tiledmemory.TILEDMEMORY.ipcKeyBase' nodoc='1' external='1' overrides='0' readonly='0' instance='0' summary='Base+value+of+keys+of+Linux+IPC+objects+used+by+TILEDMEMORY'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EipcKeyBase%3C%2Fspan%3E%3C%2Fgo%3E+%3D+0x32564448%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ETILEDMEMORY.%3Cspan+class%3D%22xdoc-id%22%3EipcKeyBase%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%3C%2Fi%3E+0x32564448%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='This+applies+only+to+Linux-based+environments.+The+IPC+objects%0A++created+by+TILEDMEMORY+will+use+keys+starting+at+this%0A++value%2C+and+incrementing+with+each+new+object.+There+are+currently%0A++three+IPC+objects%2C+so+keys+in+the+range+of+ipcKeyBase+to+ipcKeyBase+%2B+2%0A++will+be+reserved+for+TILEDMEMORY.+The+default+value+of+ipcKeyBase+is%0A++ascii+code+for+%222VDH%22.'/>
                    <docPara content='WARNING%3A+This+value+should+only+be+changed+if+it+conflicts+with%0A++another+IPC+key+in+the+system+that+cannot+be+changed.+If+this+value%0A++is+changed%2C+all+programs+using+TILEDMEMORY+that+will+be+run%0A++simultaneously+must+have+the+ipcKeyBase+configured+to+the+new+value.'/>
                </docSect>
            </decl>
            <decl kind='config' name='tiledmemoryBaseAddress' anchor='tiledmemory.Base.Address' altext='ti.sdo.fc.ires.tiledmemory.TILEDMEMORY.tiledmemoryBaseAddress' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EtiledmemoryBaseAddress%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ETILEDMEMORY.%3Cspan+class%3D%22xdoc-id%22%3EtiledmemoryBaseAddress%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt%3C%2Fspan%3E%3C%2Fi%3E+%3Cspan+class%3D%22xdoc-kw2%22%3Eundefined%3C%2Fspan%3E%3B'/>
                </synopMeta>
            </decl>
        </group>
        <group name='module-wide data'>
        </group>
        <group name='module-wide functions'>
            <decl spacer='1'/>
        </group>
    </unit>
</package>
