/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
requires xdc.runtime;

/*!
 *  ======== gnu.targets.codesourcery.rtsv5T ========
 *  Runtime support package for the gnu.targets.codesourcery.GCArmv5T target.
 *
 *  This package builds a library of standard XDC system support functions
 *  using sources from the xdc.runtime package (to avoid having multiple
 *  copies of the same source in different runtime support packages for
 *  different ISAs).
 */
package gnu.targets.codesourcery.rtsv5T [1,0,0] {
}
/*
 *  @(#) gnu.targets.codesourcery.rtsv5T; 1, 0, 0,283; 12-20-2013 16:12:11; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

