/* 
 *Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */
requires xdc.tools.sg;

/*!
 *  ======== xdc.tools.echo.sg ========
 *  Simple graphical interface to command line tool example
 *  @_nodoc
 */
package xdc.tools.echo.sg [1, 0, 0] {
    module Main;
}
/*
 *  @(#) xdc.tools.echo.sg; 1, 0, 0,252; 12-7-2013 14:16:06; /db/ztree/library/trees/xdctools/xdctools-f41x/src/
 */

